NeoChr	Genovo	telomere	1	689	.	+	.	ID=left-telomere;
NeoChr	Genovo	gene	690	3565	.	-	.	ID=YAL054C;Name=YAL054C;
NeoChr	Genovo	5UTR	690	1289	.	-	.	Parent=YAL054C;
NeoChr	Genovo	mRNA	1290	3431	.	-	.	Parent=YAL054C;
NeoChr	Genovo	CDS	1290	3431	.	-	.	Parent=YAL054C;
NeoChr	Genovo	loxp	3435	3469	.	-	.	Parent=YAL054C;
NeoChr	Genovo	3UTR	3432	3565	.	-	.	Parent=YAL054C;
NeoChr	Genovo	gene	3566	5802	.	+	.	ID=YAL038W;Name=YAL038W
NeoChr	Genovo	5UTR	3566	4165	.	+	.	Parent=YAL038W;
NeoChr	Genovo	mRNA	4166	5668	.	+	.	Parent=YAL038W;
NeoChr	Genovo	CDS	4166	5668	.	+	.	Parent=YAL038W;
NeoChr	Genovo	loxp	5672	5706	.	+	.	Parent=YAL038W;
NeoChr	Genovo	3UTR	5669	5802	.	+	.	Parent=YAL038W;
NeoChr	Genovo	gene	5803	8636	.	-	.	ID=YBR019C;Name=YBR019C
NeoChr	Genovo	5UTR	5803	6402	.	-	.	Parent=YBR019C;
NeoChr	Genovo	mRNA	6403	8502	.	-	.	Parent=YBR019C;
NeoChr	Genovo	CDS	6403	8502	.	-	.	Parent=YBR019C;
NeoChr	Genovo	loxp	8506	8540	.	-	.	Parent=YBR019C;
NeoChr	Genovo	3UTR	8503	8636	.	-	.	Parent=YBR019C;
NeoChr	Genovo	gene	8637	10426	.	+	.	ID=YBR145W;
NeoChr	Genovo	5UTR	8637	9236	.	+	.	Parent=YBR145W;
NeoChr	Genovo	mRNA	9237	10292	.	+	.	Parent=YBR145W;
NeoChr	Genovo	CDS	9237	10292	.	+	.	Parent=YBR145W;
NeoChr	Genovo	loxp	10296	10330	.	+	.	Parent=YBR145W;
NeoChr	Genovo	3UTR	10293	10426	.	+	.	Parent=YBR145W;
NeoChr	Genovo	gene	10427	12825	.	-	.	ID=YBR196C;
NeoChr	Genovo	5UTR	10427	11026	.	-	.	Parent=YBR196C;
NeoChr	Genovo	mRNA	11027	12691	.	-	.	Parent=YBR196C;
NeoChr	Genovo	CDS	11027	12691	.	-	.	Parent=YBR196C;
NeoChr	Genovo	loxp	12695	12729	.	-	.	Parent=YBR196C;
NeoChr	Genovo	3UTR	12692	12825	.	-	.	Parent=YBR196C;
NeoChr	Genovo	gene	12826	14660	.	-	.	ID=YBR221C;
NeoChr	Genovo	5UTR	12826	13425	.	-	.	Parent=YBR221C;
NeoChr	Genovo	mRNA	13426	14526	.	-	.	Parent=YBR221C;
NeoChr	Genovo	CDS	13426	14526	.	-	.	Parent=YBR221C;
NeoChr	Genovo	loxp	14530	14564	.	-	.	Parent=YBR221C;
NeoChr	Genovo	3UTR	14527	14660	.	-	.	Parent=YBR221C;
NeoChr	Genovo	gene	14661	16897	.	+	.	ID=YCL040W;
NeoChr	Genovo	5UTR	14661	15260	.	+	.	Parent=YCL040W;
NeoChr	Genovo	mRNA	15261	16763	.	+	.	Parent=YCL040W;
NeoChr	Genovo	CDS	15261	16763	.	+	.	Parent=YCL040W;
NeoChr	Genovo	loxp	16767	16801	.	+	.	Parent=YCL040W;
NeoChr	Genovo	3UTR	16764	16897	.	+	.	Parent=YCL040W;
NeoChr	Genovo	gene	16898	18882	.	+	.	ID=YCR012W;
NeoChr	Genovo	5UTR	16898	17497	.	+	.	Parent=YCR012W;
NeoChr	Genovo	mRNA	17498	18748	.	+	.	Parent=YCR012W;
NeoChr	Genovo	CDS	17498	18748	.	+	.	Parent=YCR012W;
NeoChr	Genovo	loxp	18752	18786	.	+	.	Parent=YCR012W;
NeoChr	Genovo	3UTR	18749	18882	.	+	.	Parent=YCR012W;
NeoChr	Genovo	gene	18883	20702	.	+	.	ID=YCR105W;
NeoChr	Genovo	5UTR	18883	19482	.	+	.	Parent=YCR105W;
NeoChr	Genovo	mRNA	19483	20568	.	+	.	Parent=YCR105W;
NeoChr	Genovo	CDS	19483	20568	.	+	.	Parent=YCR105W;
NeoChr	Genovo	loxp	20572	20606	.	+	.	Parent=YCR105W;
NeoChr	Genovo	3UTR	20569	20702	.	+	.	Parent=YCR105W;
NeoChr	Genovo	gene	20703	22597	.	+	.	ID=YDL168W;
NeoChr	Genovo	5UTR	20703	21302	.	+	.	Parent=YDL168W;
NeoChr	Genovo	mRNA	21303	22463	.	+	.	Parent=YDL168W;
NeoChr	Genovo	CDS	21303	22463	.	+	.	Parent=YDL168W;
NeoChr	Genovo	loxp	22467	22501	.	+	.	Parent=YDL168W;
NeoChr	Genovo	3UTR	22464	22597	.	+	.	Parent=YDL168W;
NeoChr	Genovo	gene	22598	25161	.	-	.	ID=YDL080C;
NeoChr	Genovo	5UTR	22598	23197	.	-	.	Parent=YDL080C;
NeoChr	Genovo	mRNA	23198	25027	.	-	.	Parent=YDL080C;
NeoChr	Genovo	CDS	23198	25027	.	-	.	Parent=YDL080C;
NeoChr	Genovo	loxp	25031	25065	.	-	.	Parent=YDL080C;
NeoChr	Genovo	3UTR	25028	25161	.	-	.	Parent=YDL080C;
NeoChr	Genovo	gene	25162	26831	.	+	.	ID=YDL021W;
NeoChr	Genovo	5UTR	25162	25761	.	+	.	Parent=YDL021W;
NeoChr	Genovo	mRNA	25762	26697	.	+	.	Parent=YDL021W;
NeoChr	Genovo	CDS	25762	26697	.	+	.	Parent=YDL021W;
NeoChr	Genovo	loxp	26701	26735	.	+	.	Parent=YDL021W;
NeoChr	Genovo	3UTR	26698	26831	.	+	.	Parent=YDL021W;
NeoChr	Genovo	gene	26832	28312	.	-	.	ID=YDR050C;
NeoChr	Genovo	5UTR	26832	27431	.	-	.	Parent=YDR050C;
NeoChr	Genovo	mRNA	27432	28178	.	-	.	Parent=YDR050C;
NeoChr	Genovo	CDS	27432	28178	.	-	.	Parent=YDR050C;
NeoChr	Genovo	loxp	28182	28216	.	-	.	Parent=YDR050C;
NeoChr	Genovo	3UTR	28179	28312	.	-	.	Parent=YDR050C;
NeoChr	Genovo	gene	28313	30609	.	+	.	ID=YER073W;
NeoChr	Genovo	5UTR	28313	28912	.	+	.	Parent=YER073W;
NeoChr	Genovo	mRNA	28913	30475	.	+	.	Parent=YER073W;
NeoChr	Genovo	CDS	28913	30475	.	+	.	Parent=YER073W;
NeoChr	Genovo	loxp	30479	30513	.	+	.	Parent=YER073W;
NeoChr	Genovo	3UTR	30476	30609	.	+	.	Parent=YER073W;
NeoChr	Genovo	gene	30610	32606	.	+	.	ID=YER178W;
NeoChr	Genovo	5UTR	30610	31209	.	+	.	Parent=YER178W;
NeoChr	Genovo	mRNA	31210	32472	.	+	.	Parent=YER178W;
NeoChr	Genovo	CDS	31210	32472	.	+	.	Parent=YER178W;
NeoChr	Genovo	loxp	32476	32510	.	+	.	Parent=YER178W;
NeoChr	Genovo	3UTR	32473	32606	.	+	.	Parent=YER178W;
NeoChr	Genovo	gene	32607	34840	.	-	.	ID=YFL018C;
NeoChr	Genovo	5UTR	32607	33206	.	-	.	Parent=YFL018C;
NeoChr	Genovo	mRNA	33207	34706	.	-	.	Parent=YFL018C;
NeoChr	Genovo	CDS	33207	34706	.	-	.	Parent=YFL018C;
NeoChr	Genovo	loxp	34710	34744	.	-	.	Parent=YFL018C;
NeoChr	Genovo	3UTR	34707	34840	.	-	.	Parent=YFL018C;
NeoChr	Genovo	gene	34841	37032	.	-	.	ID=YFR053C;
NeoChr	Genovo	5UTR	34841	35440	.	-	.	Parent=YFR053C;
NeoChr	Genovo	mRNA	35441	36898	.	-	.	Parent=YFR053C;
NeoChr	Genovo	CDS	35441	36898	.	-	.	Parent=YFR053C;
NeoChr	Genovo	loxp	36902	36936	.	-	.	Parent=YFR053C;
NeoChr	Genovo	3UTR	36899	37032	.	-	.	Parent=YFR053C;
NeoChr	Genovo	gene	37033	38915	.	+	.	ID=YGL256W;
NeoChr	Genovo	5UTR	37033	37632	.	+	.	Parent=YGL256W;
NeoChr	Genovo	mRNA	37633	38781	.	+	.	Parent=YGL256W;
NeoChr	Genovo	CDS	37633	38781	.	+	.	Parent=YGL256W;
NeoChr	Genovo	loxp	38785	38819	.	+	.	Parent=YGL256W;
NeoChr	Genovo	3UTR	38782	38915	.	+	.	Parent=YGL256W;
NeoChr	Genovo	gene	38916	41110	.	+	.	ID=YGL253W;
NeoChr	Genovo	5UTR	38916	39515	.	+	.	Parent=YGL253W;
NeoChr	Genovo	mRNA	39516	40976	.	+	.	Parent=YGL253W;
NeoChr	Genovo	CDS	39516	40976	.	+	.	Parent=YGL253W;
NeoChr	Genovo	loxp	40980	41014	.	+	.	Parent=YGL253W;
NeoChr	Genovo	3UTR	40977	41110	.	+	.	Parent=YGL253W;
NeoChr	Genovo	gene	41111	43536	.	-	.	ID=YGR087C;
NeoChr	Genovo	5UTR	41111	41710	.	-	.	Parent=YGR087C;
NeoChr	Genovo	mRNA	41711	43402	.	-	.	Parent=YGR087C;
NeoChr	Genovo	CDS	41711	43402	.	-	.	Parent=YGR087C;
NeoChr	Genovo	loxp	43406	43440	.	-	.	Parent=YGR087C;
NeoChr	Genovo	3UTR	43403	43536	.	-	.	Parent=YGR087C;
NeoChr	Genovo	gene	43537	45269	.	-	.	ID=YGR192C;
NeoChr	Genovo	5UTR	43537	44136	.	-	.	Parent=YGR192C;
NeoChr	Genovo	mRNA	44137	45135	.	-	.	Parent=YGR192C;
NeoChr	Genovo	CDS	44137	45135	.	-	.	Parent=YGR192C;
NeoChr	Genovo	loxp	45139	45173	.	-	.	Parent=YGR192C;
NeoChr	Genovo	3UTR	45136	45269	.	-	.	Parent=YGR192C;
NeoChr	Genovo	gene	45270	48967	.	-	.	ID=YGR240C;
NeoChr	Genovo	5UTR	45270	45869	.	-	.	Parent=YGR240C;
NeoChr	Genovo	mRNA	45870	48833	.	-	.	Parent=YGR240C;
NeoChr	Genovo	CDS	45870	48833	.	-	.	Parent=YGR240C;
NeoChr	Genovo	loxp	48837	48871	.	-	.	Parent=YGR240C;
NeoChr	Genovo	3UTR	48834	48967	.	-	.	Parent=YGR240C;
NeoChr	Genovo	gene	48968	51015	.	+	.	ID=YGR254W;
NeoChr	Genovo	5UTR	48968	49567	.	+	.	Parent=YGR254W;
NeoChr	Genovo	mRNA	49568	50881	.	+	.	Parent=YGR254W;
NeoChr	Genovo	CDS	49568	50881	.	+	.	Parent=YGR254W;
NeoChr	Genovo	loxp	50885	50919	.	+	.	Parent=YGR254W;
NeoChr	Genovo	3UTR	50882	51015	.	+	.	Parent=YGR254W;
NeoChr	Genovo	gene	51016	53063	.	+	.	ID=YHR174W;
NeoChr	Genovo	5UTR	51016	51615	.	+	.	Parent=YHR174W;
NeoChr	Genovo	mRNA	51616	52929	.	+	.	Parent=YHR174W;
NeoChr	Genovo	CDS	51616	52929	.	+	.	Parent=YHR174W;
NeoChr	Genovo	loxp	52933	52967	.	+	.	Parent=YHR174W;
NeoChr	Genovo	3UTR	52930	53063	.	+	.	Parent=YHR174W;
NeoChr	Genovo	gene	53064	54796	.	+	.	ID=YJL052W;
NeoChr	Genovo	5UTR	53064	53663	.	+	.	Parent=YJL052W;
NeoChr	Genovo	mRNA	53664	54662	.	+	.	Parent=YJL052W;
NeoChr	Genovo	CDS	53664	54662	.	+	.	Parent=YJL052W;
NeoChr	Genovo	loxp	54666	54700	.	+	.	Parent=YJL052W;
NeoChr	Genovo	3UTR	54663	54796	.	+	.	Parent=YJL052W;
NeoChr	Genovo	gene	54797	56529	.	-	.	ID=YJR009C;
NeoChr	Genovo	5UTR	54797	55396	.	-	.	Parent=YJR009C;
NeoChr	Genovo	mRNA	55397	56395	.	-	.	Parent=YJR009C;
NeoChr	Genovo	CDS	55397	56395	.	-	.	Parent=YJR009C;
NeoChr	Genovo	loxp	56399	56433	.	-	.	Parent=YJR009C;
NeoChr	Genovo	3UTR	56396	56529	.	-	.	Parent=YJR009C;
NeoChr	Genovo	gene	56530	58007	.	-	.	ID=YKL152C;
NeoChr	Genovo	5UTR	56530	57129	.	-	.	Parent=YKL152C;
NeoChr	Genovo	mRNA	57130	57873	.	-	.	Parent=YKL152C;
NeoChr	Genovo	CDS	57130	57873	.	-	.	Parent=YKL152C;
NeoChr	Genovo	loxp	57877	57911	.	-	.	Parent=YKL152C;
NeoChr	Genovo	3UTR	57874	58007	.	-	.	Parent=YKL152C;
NeoChr	Genovo	gene	58008	60454	.	+	.	ID=YKL127W;
NeoChr	Genovo	5UTR	58008	58607	.	+	.	Parent=YKL127W;
NeoChr	Genovo	mRNA	58608	60320	.	+	.	Parent=YKL127W;
NeoChr	Genovo	CDS	58608	60320	.	+	.	Parent=YKL127W;
NeoChr	Genovo	loxp	60324	60358	.	+	.	Parent=YKL127W;
NeoChr	Genovo	3UTR	60321	60454	.	+	.	Parent=YKL127W;
NeoChr	Genovo	gene	60455	62268	.	-	.	ID=YKL060C;
NeoChr	Genovo	5UTR	60455	61054	.	-	.	Parent=YKL060C;
NeoChr	Genovo	mRNA	61055	62134	.	-	.	Parent=YKL060C;
NeoChr	Genovo	CDS	61055	62134	.	-	.	Parent=YKL060C;
NeoChr	Genovo	loxp	62138	62172	.	-	.	Parent=YKL060C;
NeoChr	Genovo	3UTR	62135	62268	.	-	.	Parent=YKL060C;
NeoChr	Genovo	gene	62269	63818	.	-	.	ID=YKR043C;
NeoChr	Genovo	5UTR	62269	62868	.	-	.	Parent=YKR043C;
NeoChr	Genovo	mRNA	62869	63684	.	-	.	Parent=YKR043C;
NeoChr	Genovo	CDS	62869	63684	.	-	.	Parent=YKR043C;
NeoChr	Genovo	loxp	63688	63722	.	-	.	Parent=YKR043C;
NeoChr	Genovo	3UTR	63685	63818	.	-	.	Parent=YKR043C;
NeoChr	Genovo	gene	63819	66202	.	+	.	ID=YKR097W;
NeoChr	Genovo	5UTR	63819	64418	.	+	.	Parent=YKR097W;
NeoChr	Genovo	mRNA	64419	66068	.	+	.	Parent=YKR097W;
NeoChr	Genovo	CDS	64419	66068	.	+	.	Parent=YKR097W;
NeoChr	Genovo	loxp	66072	66106	.	+	.	Parent=YKR097W;
NeoChr	Genovo	3UTR	66069	66202	.	+	.	Parent=YKR097W;
NeoChr	Genovo	gene	66203	68628	.	-	.	ID=YLR044C;
NeoChr	Genovo	5UTR	66203	66802	.	-	.	Parent=YLR044C;
NeoChr	Genovo	mRNA	66803	68494	.	-	.	Parent=YLR044C;
NeoChr	Genovo	CDS	66803	68494	.	-	.	Parent=YLR044C;
NeoChr	Genovo	loxp	68498	68532	.	-	.	Parent=YLR044C;
NeoChr	Genovo	3UTR	68495	68628	.	-	.	Parent=YLR044C;
NeoChr	Genovo	gene	68629	71054	.	+	.	ID=YLR134W;
NeoChr	Genovo	5UTR	68629	69228	.	+	.	Parent=YLR134W;
NeoChr	Genovo	mRNA	69229	70920	.	+	.	Parent=YLR134W;
NeoChr	Genovo	CDS	69229	70920	.	+	.	Parent=YLR134W;
NeoChr	Genovo	loxp	70924	70958	.	+	.	Parent=YLR134W;
NeoChr	Genovo	3UTR	70921	71054	.	+	.	Parent=YLR134W;
NeoChr	Genovo	gene	71055	73840	.	-	.	ID=YLR153C;
NeoChr	Genovo	5UTR	71055	71654	.	-	.	Parent=YLR153C;
NeoChr	Genovo	mRNA	71655	73706	.	-	.	Parent=YLR153C;
NeoChr	Genovo	CDS	71655	73706	.	-	.	Parent=YLR153C;
NeoChr	Genovo	loxp	73710	73744	.	-	.	Parent=YLR153C;
NeoChr	Genovo	3UTR	73707	73840	.	-	.	Parent=YLR153C;
NeoChr	Genovo	gene	73841	75621	.	-	.	ID=YLR377C;
NeoChr	Genovo	5UTR	73841	74440	.	-	.	Parent=YLR377C;
NeoChr	Genovo	mRNA	74441	75487	.	-	.	Parent=YLR377C;
NeoChr	Genovo	CDS	74441	75487	.	-	.	Parent=YLR377C;
NeoChr	Genovo	loxp	75491	75525	.	-	.	Parent=YLR377C;
NeoChr	Genovo	3UTR	75488	75621	.	-	.	Parent=YLR377C;
NeoChr	Genovo	gene	75622	77483	.	+	.	ID=YMR083W;
NeoChr	Genovo	5UTR	75622	76221	.	+	.	Parent=YMR083W;
NeoChr	Genovo	mRNA	76222	77349	.	+	.	Parent=YMR083W;
NeoChr	Genovo	CDS	76222	77349	.	+	.	Parent=YMR083W;
NeoChr	Genovo	loxp	77353	77387	.	+	.	Parent=YMR083W;
NeoChr	Genovo	3UTR	77350	77483	.	+	.	Parent=YMR083W;
NeoChr	Genovo	gene	77484	79111	.	-	.	ID=YMR099C;
NeoChr	Genovo	5UTR	77484	78083	.	-	.	Parent=YMR099C;
NeoChr	Genovo	mRNA	78084	78977	.	-	.	Parent=YMR099C;
NeoChr	Genovo	CDS	78084	78977	.	-	.	Parent=YMR099C;
NeoChr	Genovo	loxp	78981	79015	.	-	.	Parent=YMR099C;
NeoChr	Genovo	3UTR	78978	79111	.	-	.	Parent=YMR099C;
NeoChr	Genovo	gene	79112	81555	.	-	.	ID=YMR105C;
NeoChr	Genovo	5UTR	79112	79711	.	-	.	Parent=YMR105C;
NeoChr	Genovo	mRNA	79712	81421	.	-	.	Parent=YMR105C;
NeoChr	Genovo	CDS	79712	81421	.	-	.	Parent=YMR105C;
NeoChr	Genovo	loxp	81425	81459	.	-	.	Parent=YMR105C;
NeoChr	Genovo	3UTR	81422	81555	.	-	.	Parent=YMR105C;
NeoChr	Genovo	gene	81556	83810	.	-	.	ID=YMR169C;
NeoChr	Genovo	5UTR	81556	82155	.	-	.	Parent=YMR169C;
NeoChr	Genovo	mRNA	82156	83676	.	-	.	Parent=YMR169C;
NeoChr	Genovo	CDS	82156	83676	.	-	.	Parent=YMR169C;
NeoChr	Genovo	loxp	83680	83714	.	-	.	Parent=YMR169C;
NeoChr	Genovo	3UTR	83677	83810	.	-	.	Parent=YMR169C;
NeoChr	Genovo	gene	83811	86065	.	-	.	ID=YMR170C;
NeoChr	Genovo	5UTR	83811	84410	.	-	.	Parent=YMR170C;
NeoChr	Genovo	mRNA	84411	85931	.	-	.	Parent=YMR170C;
NeoChr	Genovo	CDS	84411	85931	.	-	.	Parent=YMR170C;
NeoChr	Genovo	loxp	85935	85969	.	-	.	Parent=YMR170C;
NeoChr	Genovo	3UTR	85932	86065	.	-	.	Parent=YMR170C;
NeoChr	Genovo	gene	86066	89679	.	-	.	ID=YMR205C;
NeoChr	Genovo	5UTR	86066	86665	.	-	.	Parent=YMR205C;
NeoChr	Genovo	mRNA	86666	89545	.	-	.	Parent=YMR205C;
NeoChr	Genovo	CDS	86666	89545	.	-	.	Parent=YMR205C;
NeoChr	Genovo	loxp	89549	89583	.	-	.	Parent=YMR205C;
NeoChr	Genovo	3UTR	89546	89679	.	-	.	Parent=YMR205C;
NeoChr	Genovo	gene	89680	92282	.	+	.	ID=YMR278W;
NeoChr	Genovo	5UTR	89680	90279	.	+	.	Parent=YMR278W;
NeoChr	Genovo	mRNA	90280	92148	.	+	.	Parent=YMR278W;
NeoChr	Genovo	CDS	90280	92148	.	+	.	Parent=YMR278W;
NeoChr	Genovo	loxp	92152	92186	.	+	.	Parent=YMR278W;
NeoChr	Genovo	3UTR	92149	92282	.	+	.	Parent=YMR278W;
NeoChr	Genovo	gene	92283	94063	.	-	.	ID=YMR303C;
NeoChr	Genovo	5UTR	92283	92882	.	-	.	Parent=YMR303C;
NeoChr	Genovo	mRNA	92883	93929	.	-	.	Parent=YMR303C;
NeoChr	Genovo	CDS	92883	93929	.	-	.	Parent=YMR303C;
NeoChr	Genovo	loxp	93933	93967	.	-	.	Parent=YMR303C;
NeoChr	Genovo	3UTR	93930	94063	.	-	.	Parent=YMR303C;
NeoChr	Genovo	gene	94064	95880	.	-	.	ID=YMR318C;
NeoChr	Genovo	5UTR	94064	94663	.	-	.	Parent=YMR318C;
NeoChr	Genovo	mRNA	94664	95746	.	-	.	Parent=YMR318C;
NeoChr	Genovo	CDS	94664	95746	.	-	.	Parent=YMR318C;
NeoChr	Genovo	loxp	95750	95784	.	-	.	Parent=YMR318C;
NeoChr	Genovo	3UTR	95747	95880	.	-	.	Parent=YMR318C;
NeoChr	Genovo	gene	95881	97928	.	+	.	ID=YMR323W;
NeoChr	Genovo	5UTR	95881	96480	.	+	.	Parent=YMR323W;
NeoChr	Genovo	mRNA	96481	97794	.	+	.	Parent=YMR323W;
NeoChr	Genovo	CDS	96481	97794	.	+	.	Parent=YMR323W;
NeoChr	Genovo	loxp	97798	97832	.	+	.	Parent=YMR323W;
NeoChr	Genovo	3UTR	97795	97928	.	+	.	Parent=YMR323W;
NeoChr	Genovo	gene	97929	100111	.	+	.	ID=YNL071W;
NeoChr	Genovo	5UTR	97929	98528	.	+	.	Parent=YNL071W;
NeoChr	Genovo	mRNA	98529	99977	.	+	.	Parent=YNL071W;
NeoChr	Genovo	CDS	98529	99977	.	+	.	Parent=YNL071W;
NeoChr	Genovo	loxp	99981	100015	.	+	.	Parent=YNL071W;
NeoChr	Genovo	3UTR	99978	100111	.	+	.	Parent=YNL071W;
NeoChr	Genovo	gene	100112	101892	.	-	.	ID=YOL086C;
NeoChr	Genovo	5UTR	100112	100711	.	-	.	Parent=YOL086C;
NeoChr	Genovo	mRNA	100712	101758	.	-	.	Parent=YOL086C;
NeoChr	Genovo	CDS	100712	101758	.	-	.	Parent=YOL086C;
NeoChr	Genovo	loxp	101762	101796	.	-	.	Parent=YOL086C;
NeoChr	Genovo	3UTR	101759	101892	.	-	.	Parent=YOL086C;
NeoChr	Genovo	gene	101893	103538	.	+	.	ID=YOL056W;
NeoChr	Genovo	5UTR	101893	102492	.	+	.	Parent=YOL056W;
NeoChr	Genovo	mRNA	102493	103404	.	+	.	Parent=YOL056W;
NeoChr	Genovo	CDS	102493	103404	.	+	.	Parent=YOL056W;
NeoChr	Genovo	loxp	103408	103442	.	+	.	Parent=YOL056W;
NeoChr	Genovo	3UTR	103405	103538	.	+	.	Parent=YOL056W;
NeoChr	Genovo	gene	103539	104965	.	+	.	ID=YOR283W;
NeoChr	Genovo	5UTR	103539	104138	.	+	.	Parent=YOR283W;
NeoChr	Genovo	mRNA	104139	104831	.	+	.	Parent=YOR283W;
NeoChr	Genovo	CDS	104139	104831	.	+	.	Parent=YOR283W;
NeoChr	Genovo	loxp	104835	104869	.	+	.	Parent=YOR283W;
NeoChr	Genovo	3UTR	104832	104965	.	+	.	Parent=YOR283W;
NeoChr	Genovo	gene	104966	107220	.	-	.	ID=YOR347C;
NeoChr	Genovo	5UTR	104966	105565	.	-	.	Parent=YOR347C;
NeoChr	Genovo	mRNA	105566	107086	.	-	.	Parent=YOR347C;
NeoChr	Genovo	CDS	105566	107086	.	-	.	Parent=YOR347C;
NeoChr	Genovo	loxp	107090	107124	.	-	.	Parent=YOR347C;
NeoChr	Genovo	3UTR	107087	107220	.	-	.	Parent=YOR347C;
NeoChr	Genovo	gene	107221	109514	.	+	.	ID=YOR374W;
NeoChr	Genovo	5UTR	107221	107820	.	+	.	Parent=YOR374W;
NeoChr	Genovo	mRNA	107821	109380	.	+	.	Parent=YOR374W;
NeoChr	Genovo	CDS	107821	109380	.	+	.	Parent=YOR374W;
NeoChr	Genovo	loxp	109384	109418	.	+	.	Parent=YOR374W;
NeoChr	Genovo	3UTR	109381	109514	.	+	.	Parent=YOR374W;
NeoChr	Genovo	gene	109515	111562	.	+	.	ID=YOR393W;
NeoChr	Genovo	5UTR	109515	110114	.	+	.	Parent=YOR393W;
NeoChr	Genovo	mRNA	110115	111428	.	+	.	Parent=YOR393W;
NeoChr	Genovo	CDS	110115	111428	.	+	.	Parent=YOR393W;
NeoChr	Genovo	loxp	111432	111466	.	+	.	Parent=YOR393W;
NeoChr	Genovo	3UTR	111429	111562	.	+	.	Parent=YOR393W;
NeoChr	Genovo	gene	111563	113610	.	-	.	ID=YPL281C;
NeoChr	Genovo	5UTR	111563	112162	.	-	.	Parent=YPL281C;
NeoChr	Genovo	mRNA	112163	113476	.	-	.	Parent=YPL281C;
NeoChr	Genovo	CDS	112163	113476	.	-	.	Parent=YPL281C;
NeoChr	Genovo	loxp	113480	113514	.	-	.	Parent=YPL281C;
NeoChr	Genovo	3UTR	113477	113610	.	-	.	Parent=YPL281C;
NeoChr	Genovo	gene	113611	115847	.	+	.	ID=YPL061W;
NeoChr	Genovo	5UTR	113611	114210	.	+	.	Parent=YPL061W;
NeoChr	Genovo	mRNA	114211	115713	.	+	.	Parent=YPL061W;
NeoChr	Genovo	CDS	114211	115713	.	+	.	Parent=YPL061W;
NeoChr	Genovo	loxp	115717	115751	.	+	.	Parent=YPL061W;
NeoChr	Genovo	3UTR	115714	115847	.	+	.	Parent=YPL061W;
NeoChr	Genovo	gene	115848	118081	.	-	.	ID=YPL017C;
NeoChr	Genovo	5UTR	115848	116447	.	-	.	Parent=YPL017C;
NeoChr	Genovo	mRNA	116448	117947	.	-	.	Parent=YPL017C;
NeoChr	Genovo	CDS	116448	117947	.	-	.	Parent=YPL017C;
NeoChr	Genovo	loxp	117951	117985	.	-	.	Parent=YPL017C;
NeoChr	Genovo	3UTR	117948	118081	.	-	.	Parent=YPL017C;
NeoChr	Genovo	gene	118082	124480	.	-	.	ID=YIL177C;
NeoChr	Genovo	5UTR	118082	118681	.	-	.	Parent=YIL177C;
NeoChr	Genovo	mRNA	118682	124346	.	-	.	Parent=YIL177C;
NeoChr	Genovo	CDS	118682	119842	.	-	.	Parent=YIL177C;
NeoChr	Genovo	CDS	120231	124346	.	-	.	Parent=YIL177C;
NeoChr	Genovo	loxp	124350	124384	.	-	.	Parent=YIL177C;
NeoChr	Genovo	3UTR	124347	124480	.	-	.	Parent=YIL177C;
NeoChr	Genovo	gene	124481	125697	.	+	.	ID=YIL177W-A;
NeoChr	Genovo	5UTR	124481	125080	.	+	.	Parent=YIL177W-A;
NeoChr	Genovo	mRNA	125081	125563	.	+	.	Parent=YIL177W-A;
NeoChr	Genovo	CDS	125081	125563	.	+	.	Parent=YIL177W-A;
NeoChr	Genovo	loxp	125567	125601	.	+	.	Parent=YIL177W-A;
NeoChr	Genovo	3UTR	125564	125697	.	+	.	Parent=YIL177W-A;
NeoChr	Genovo	gene	125698	128201	.	-	.	ID=YIL172C;
NeoChr	Genovo	5UTR	125698	126297	.	-	.	Parent=YIL172C;
NeoChr	Genovo	mRNA	126298	128067	.	-	.	Parent=YIL172C;
NeoChr	Genovo	CDS	126298	128067	.	-	.	Parent=YIL172C;
NeoChr	Genovo	loxp	128071	128105	.	-	.	Parent=YIL172C;
NeoChr	Genovo	3UTR	128068	128201	.	-	.	Parent=YIL172C;
NeoChr	Genovo	gene	128202	129388	.	+	.	ID=YIL171W-A;
NeoChr	Genovo	5UTR	128202	128801	.	+	.	Parent=YIL171W-A;
NeoChr	Genovo	mRNA	128802	129254	.	+	.	Parent=YIL171W-A;
NeoChr	Genovo	CDS	128802	129254	.	+	.	Parent=YIL171W-A;
NeoChr	Genovo	loxp	129258	129292	.	+	.	Parent=YIL171W-A;
NeoChr	Genovo	3UTR	129255	129388	.	+	.	Parent=YIL171W-A;
NeoChr	Genovo	gene	129389	130512	.	+	.	ID=YIL141W;
NeoChr	Genovo	5UTR	129389	129988	.	+	.	Parent=YIL141W;
NeoChr	Genovo	mRNA	129989	130378	.	+	.	Parent=YIL141W;
NeoChr	Genovo	CDS	129989	130378	.	+	.	Parent=YIL141W;
NeoChr	Genovo	loxp	130382	130416	.	+	.	Parent=YIL141W;
NeoChr	Genovo	3UTR	130379	130512	.	+	.	Parent=YIL141W;
NeoChr	Genovo	gene	130513	133718	.	+	.	ID=YIL140W;
NeoChr	Genovo	5UTR	130513	131112	.	+	.	Parent=YIL140W;
NeoChr	Genovo	mRNA	131113	133584	.	+	.	Parent=YIL140W;
NeoChr	Genovo	CDS	131113	133584	.	+	.	Parent=YIL140W;
NeoChr	Genovo	loxp	133588	133622	.	+	.	Parent=YIL140W;
NeoChr	Genovo	3UTR	133585	133718	.	+	.	Parent=YIL140W;
NeoChr	Genovo	gene	133719	134791	.	-	.	ID=YIL020C-A;
NeoChr	Genovo	5UTR	133719	134318	.	-	.	Parent=YIL020C-A;
NeoChr	Genovo	mRNA	134319	134657	.	-	.	Parent=YIL020C-A;
NeoChr	Genovo	CDS	134319	134657	.	-	.	Parent=YIL020C-A;
NeoChr	Genovo	loxp	134661	134695	.	-	.	Parent=YIL020C-A;
NeoChr	Genovo	3UTR	134658	134791	.	-	.	Parent=YIL020C-A;
NeoChr	Genovo	gene	134792	136311	.	-	.	ID=YIL020C;
NeoChr	Genovo	5UTR	134792	135391	.	-	.	Parent=YIL020C;
NeoChr	Genovo	mRNA	135392	136177	.	-	.	Parent=YIL020C;
NeoChr	Genovo	CDS	135392	136177	.	-	.	Parent=YIL020C;
NeoChr	Genovo	loxp	136181	136215	.	-	.	Parent=YIL020C;
NeoChr	Genovo	3UTR	136178	136311	.	-	.	Parent=YIL020C;
