NeoChr	Genovo	left_telomere	1	689	.	+	.	ID=universal_telomere_cap_left;
NeoChr	Genovo	gene	690	3599	.	-	.	ID=YAL054C;
NeoChr	Genovo	5UTR	690	1289	.	-	.	Parent=YAL054C;
NeoChr	Genovo	mRNA	1290	3431	.	-	.	Parent=YAL054C;
NeoChr	Genovo	CDS	1290	3431	.	-	.	Parent=YAL054C;
NeoChr	Genovo	loxp	3435	3469	.	-	.	ID=site_specific_recombination_target_region;Parent=YAL054C;
NeoChr	Genovo	3UTR	3432	3599	.	-	.	Parent=YAL054C;
NeoChr	Genovo	gene	3600	5870	.	+	.	ID=YAL038W;
NeoChr	Genovo	5UTR	3600	4199	.	+	.	Parent=YAL038W;
NeoChr	Genovo	mRNA	4200	5702	.	+	.	Parent=YAL038W;
NeoChr	Genovo	CDS	4200	5702	.	+	.	Parent=YAL038W;
NeoChr	Genovo	loxp	5706	5740	.	+	.	ID=site_specific_recombination_target_region;Parent=YAL038W;
NeoChr	Genovo	3UTR	5703	5870	.	+	.	Parent=YAL038W;
NeoChr	Genovo	gene	5871	8738	.	-	.	ID=YBR019C;
NeoChr	Genovo	5UTR	5871	6470	.	-	.	Parent=YBR019C;
NeoChr	Genovo	mRNA	6471	8570	.	-	.	Parent=YBR019C;
NeoChr	Genovo	CDS	6471	8570	.	-	.	Parent=YBR019C;
NeoChr	Genovo	loxp	8574	8608	.	-	.	ID=site_specific_recombination_target_region;Parent=YBR019C;
NeoChr	Genovo	3UTR	8571	8738	.	-	.	Parent=YBR019C;
NeoChr	Genovo	gene	8739	10562	.	+	.	ID=YBR145W;
NeoChr	Genovo	5UTR	8739	9338	.	+	.	Parent=YBR145W;
NeoChr	Genovo	mRNA	9339	10394	.	+	.	Parent=YBR145W;
NeoChr	Genovo	CDS	9339	10394	.	+	.	Parent=YBR145W;
NeoChr	Genovo	loxp	10398	10432	.	+	.	ID=site_specific_recombination_target_region;Parent=YBR145W;
NeoChr	Genovo	3UTR	10395	10562	.	+	.	Parent=YBR145W;
NeoChr	Genovo	gene	10563	12995	.	-	.	ID=YBR196C;
NeoChr	Genovo	5UTR	10563	11162	.	-	.	Parent=YBR196C;
NeoChr	Genovo	mRNA	11163	12827	.	-	.	Parent=YBR196C;
NeoChr	Genovo	CDS	11163	12827	.	-	.	Parent=YBR196C;
NeoChr	Genovo	loxp	12831	12865	.	-	.	ID=site_specific_recombination_target_region;Parent=YBR196C;
NeoChr	Genovo	3UTR	12828	12995	.	-	.	Parent=YBR196C;
NeoChr	Genovo	gene	12996	14864	.	-	.	ID=YBR221C;
NeoChr	Genovo	5UTR	12996	13595	.	-	.	Parent=YBR221C;
NeoChr	Genovo	mRNA	13596	14696	.	-	.	Parent=YBR221C;
NeoChr	Genovo	CDS	13596	14696	.	-	.	Parent=YBR221C;
NeoChr	Genovo	loxp	14700	14734	.	-	.	ID=site_specific_recombination_target_region;Parent=YBR221C;
NeoChr	Genovo	3UTR	14697	14864	.	-	.	Parent=YBR221C;
NeoChr	Genovo	gene	14865	17135	.	+	.	ID=YCL040W;
NeoChr	Genovo	5UTR	14865	15464	.	+	.	Parent=YCL040W;
NeoChr	Genovo	mRNA	15465	16967	.	+	.	Parent=YCL040W;
NeoChr	Genovo	CDS	15465	16967	.	+	.	Parent=YCL040W;
NeoChr	Genovo	loxp	16971	17005	.	+	.	ID=site_specific_recombination_target_region;Parent=YCL040W;
NeoChr	Genovo	3UTR	16968	17135	.	+	.	Parent=YCL040W;
NeoChr	Genovo	gene	17136	19154	.	+	.	ID=YCR012W;
NeoChr	Genovo	5UTR	17136	17735	.	+	.	Parent=YCR012W;
NeoChr	Genovo	mRNA	17736	18986	.	+	.	Parent=YCR012W;
NeoChr	Genovo	CDS	17736	18986	.	+	.	Parent=YCR012W;
NeoChr	Genovo	loxp	18990	19024	.	+	.	ID=site_specific_recombination_target_region;Parent=YCR012W;
NeoChr	Genovo	3UTR	18987	19154	.	+	.	Parent=YCR012W;
NeoChr	Genovo	gene	19155	21008	.	+	.	ID=YCR105W;
NeoChr	Genovo	5UTR	19155	19754	.	+	.	Parent=YCR105W;
NeoChr	Genovo	mRNA	19755	20840	.	+	.	Parent=YCR105W;
NeoChr	Genovo	CDS	19755	20840	.	+	.	Parent=YCR105W;
NeoChr	Genovo	loxp	20844	20878	.	+	.	ID=site_specific_recombination_target_region;Parent=YCR105W;
NeoChr	Genovo	3UTR	20841	21008	.	+	.	Parent=YCR105W;
NeoChr	Genovo	gene	21009	22937	.	+	.	ID=YDL168W;
NeoChr	Genovo	5UTR	21009	21608	.	+	.	Parent=YDL168W;
NeoChr	Genovo	mRNA	21609	22769	.	+	.	Parent=YDL168W;
NeoChr	Genovo	CDS	21609	22769	.	+	.	Parent=YDL168W;
NeoChr	Genovo	loxp	22773	22807	.	+	.	ID=site_specific_recombination_target_region;Parent=YDL168W;
NeoChr	Genovo	3UTR	22770	22937	.	+	.	Parent=YDL168W;
NeoChr	Genovo	gene	22938	25535	.	-	.	ID=YDL080C;
NeoChr	Genovo	5UTR	22938	23537	.	-	.	Parent=YDL080C;
NeoChr	Genovo	mRNA	23538	25367	.	-	.	Parent=YDL080C;
NeoChr	Genovo	CDS	23538	25367	.	-	.	Parent=YDL080C;
NeoChr	Genovo	loxp	25371	25405	.	-	.	ID=site_specific_recombination_target_region;Parent=YDL080C;
NeoChr	Genovo	3UTR	25368	25535	.	-	.	Parent=YDL080C;
NeoChr	Genovo	gene	25536	27239	.	+	.	ID=YDL021W;
NeoChr	Genovo	5UTR	25536	26135	.	+	.	Parent=YDL021W;
NeoChr	Genovo	mRNA	26136	27071	.	+	.	Parent=YDL021W;
NeoChr	Genovo	CDS	26136	27071	.	+	.	Parent=YDL021W;
NeoChr	Genovo	loxp	27075	27109	.	+	.	ID=site_specific_recombination_target_region;Parent=YDL021W;
NeoChr	Genovo	3UTR	27072	27239	.	+	.	Parent=YDL021W;
NeoChr	Genovo	gene	27240	28754	.	-	.	ID=YDR050C;
NeoChr	Genovo	5UTR	27240	27839	.	-	.	Parent=YDR050C;
NeoChr	Genovo	mRNA	27840	28586	.	-	.	Parent=YDR050C;
NeoChr	Genovo	CDS	27840	28586	.	-	.	Parent=YDR050C;
NeoChr	Genovo	loxp	28590	28624	.	-	.	ID=site_specific_recombination_target_region;Parent=YDR050C;
NeoChr	Genovo	3UTR	28587	28754	.	-	.	Parent=YDR050C;
NeoChr	Genovo	gene	28755	31085	.	+	.	ID=YER073W;
NeoChr	Genovo	5UTR	28755	29354	.	+	.	Parent=YER073W;
NeoChr	Genovo	mRNA	29355	30917	.	+	.	Parent=YER073W;
NeoChr	Genovo	CDS	29355	30917	.	+	.	Parent=YER073W;
NeoChr	Genovo	loxp	30921	30955	.	+	.	ID=site_specific_recombination_target_region;Parent=YER073W;
NeoChr	Genovo	3UTR	30918	31085	.	+	.	Parent=YER073W;
NeoChr	Genovo	gene	31086	33116	.	+	.	ID=YER178W;
NeoChr	Genovo	5UTR	31086	31685	.	+	.	Parent=YER178W;
NeoChr	Genovo	mRNA	31686	32948	.	+	.	Parent=YER178W;
NeoChr	Genovo	CDS	31686	32948	.	+	.	Parent=YER178W;
NeoChr	Genovo	loxp	32952	32986	.	+	.	ID=site_specific_recombination_target_region;Parent=YER178W;
NeoChr	Genovo	3UTR	32949	33116	.	+	.	Parent=YER178W;
NeoChr	Genovo	gene	33117	35384	.	-	.	ID=YFL018C;
NeoChr	Genovo	5UTR	33117	33716	.	-	.	Parent=YFL018C;
NeoChr	Genovo	mRNA	33717	35216	.	-	.	Parent=YFL018C;
NeoChr	Genovo	CDS	33717	35216	.	-	.	Parent=YFL018C;
NeoChr	Genovo	loxp	35220	35254	.	-	.	ID=site_specific_recombination_target_region;Parent=YFL018C;
NeoChr	Genovo	3UTR	35217	35384	.	-	.	Parent=YFL018C;
NeoChr	Genovo	gene	35385	37610	.	-	.	ID=YFR053C;
NeoChr	Genovo	5UTR	35385	35984	.	-	.	Parent=YFR053C;
NeoChr	Genovo	mRNA	35985	37442	.	-	.	Parent=YFR053C;
NeoChr	Genovo	CDS	35985	37442	.	-	.	Parent=YFR053C;
NeoChr	Genovo	loxp	37446	37480	.	-	.	ID=site_specific_recombination_target_region;Parent=YFR053C;
NeoChr	Genovo	3UTR	37443	37610	.	-	.	Parent=YFR053C;
NeoChr	Genovo	gene	37611	39527	.	+	.	ID=YGL256W;
NeoChr	Genovo	5UTR	37611	38210	.	+	.	Parent=YGL256W;
NeoChr	Genovo	mRNA	38211	39359	.	+	.	Parent=YGL256W;
NeoChr	Genovo	CDS	38211	39359	.	+	.	Parent=YGL256W;
NeoChr	Genovo	loxp	39363	39397	.	+	.	ID=site_specific_recombination_target_region;Parent=YGL256W;
NeoChr	Genovo	3UTR	39360	39527	.	+	.	Parent=YGL256W;
NeoChr	Genovo	gene	39528	41756	.	+	.	ID=YGL253W;
NeoChr	Genovo	5UTR	39528	40127	.	+	.	Parent=YGL253W;
NeoChr	Genovo	mRNA	40128	41588	.	+	.	Parent=YGL253W;
NeoChr	Genovo	CDS	40128	41588	.	+	.	Parent=YGL253W;
NeoChr	Genovo	loxp	41592	41626	.	+	.	ID=site_specific_recombination_target_region;Parent=YGL253W;
NeoChr	Genovo	3UTR	41589	41756	.	+	.	Parent=YGL253W;
NeoChr	Genovo	gene	41757	44216	.	-	.	ID=YGR087C;
NeoChr	Genovo	5UTR	41757	42356	.	-	.	Parent=YGR087C;
NeoChr	Genovo	mRNA	42357	44048	.	-	.	Parent=YGR087C;
NeoChr	Genovo	CDS	42357	44048	.	-	.	Parent=YGR087C;
NeoChr	Genovo	loxp	44052	44086	.	-	.	ID=site_specific_recombination_target_region;Parent=YGR087C;
NeoChr	Genovo	3UTR	44049	44216	.	-	.	Parent=YGR087C;
NeoChr	Genovo	gene	44217	45983	.	-	.	ID=YGR192C;
NeoChr	Genovo	5UTR	44217	44816	.	-	.	Parent=YGR192C;
NeoChr	Genovo	mRNA	44817	45815	.	-	.	Parent=YGR192C;
NeoChr	Genovo	CDS	44817	45815	.	-	.	Parent=YGR192C;
NeoChr	Genovo	loxp	45819	45853	.	-	.	ID=site_specific_recombination_target_region;Parent=YGR192C;
NeoChr	Genovo	3UTR	45816	45983	.	-	.	Parent=YGR192C;
NeoChr	Genovo	gene	45984	49715	.	-	.	ID=YGR240C;
NeoChr	Genovo	5UTR	45984	46583	.	-	.	Parent=YGR240C;
NeoChr	Genovo	mRNA	46584	49547	.	-	.	Parent=YGR240C;
NeoChr	Genovo	CDS	46584	49547	.	-	.	Parent=YGR240C;
NeoChr	Genovo	loxp	49551	49585	.	-	.	ID=site_specific_recombination_target_region;Parent=YGR240C;
NeoChr	Genovo	3UTR	49548	49715	.	-	.	Parent=YGR240C;
NeoChr	Genovo	gene	49716	51797	.	+	.	ID=YGR254W;
NeoChr	Genovo	5UTR	49716	50315	.	+	.	Parent=YGR254W;
NeoChr	Genovo	mRNA	50316	51629	.	+	.	Parent=YGR254W;
NeoChr	Genovo	CDS	50316	51629	.	+	.	Parent=YGR254W;
NeoChr	Genovo	loxp	51633	51667	.	+	.	ID=site_specific_recombination_target_region;Parent=YGR254W;
NeoChr	Genovo	3UTR	51630	51797	.	+	.	Parent=YGR254W;
NeoChr	Genovo	gene	51798	53879	.	+	.	ID=YHR174W;
NeoChr	Genovo	5UTR	51798	52397	.	+	.	Parent=YHR174W;
NeoChr	Genovo	mRNA	52398	53711	.	+	.	Parent=YHR174W;
NeoChr	Genovo	CDS	52398	53711	.	+	.	Parent=YHR174W;
NeoChr	Genovo	loxp	53715	53749	.	+	.	ID=site_specific_recombination_target_region;Parent=YHR174W;
NeoChr	Genovo	3UTR	53712	53879	.	+	.	Parent=YHR174W;
NeoChr	Genovo	gene	53880	55646	.	+	.	ID=YJL052W;
NeoChr	Genovo	5UTR	53880	54479	.	+	.	Parent=YJL052W;
NeoChr	Genovo	mRNA	54480	55478	.	+	.	Parent=YJL052W;
NeoChr	Genovo	CDS	54480	55478	.	+	.	Parent=YJL052W;
NeoChr	Genovo	loxp	55482	55516	.	+	.	ID=site_specific_recombination_target_region;Parent=YJL052W;
NeoChr	Genovo	3UTR	55479	55646	.	+	.	Parent=YJL052W;
NeoChr	Genovo	gene	55647	57413	.	-	.	ID=YJR009C;
NeoChr	Genovo	5UTR	55647	56246	.	-	.	Parent=YJR009C;
NeoChr	Genovo	mRNA	56247	57245	.	-	.	Parent=YJR009C;
NeoChr	Genovo	CDS	56247	57245	.	-	.	Parent=YJR009C;
NeoChr	Genovo	loxp	57249	57283	.	-	.	ID=site_specific_recombination_target_region;Parent=YJR009C;
NeoChr	Genovo	3UTR	57246	57413	.	-	.	Parent=YJR009C;
NeoChr	Genovo	gene	57414	58925	.	-	.	ID=YKL152C;
NeoChr	Genovo	5UTR	57414	58013	.	-	.	Parent=YKL152C;
NeoChr	Genovo	mRNA	58014	58757	.	-	.	Parent=YKL152C;
NeoChr	Genovo	CDS	58014	58757	.	-	.	Parent=YKL152C;
NeoChr	Genovo	loxp	58761	58795	.	-	.	ID=site_specific_recombination_target_region;Parent=YKL152C;
NeoChr	Genovo	3UTR	58758	58925	.	-	.	Parent=YKL152C;
NeoChr	Genovo	gene	58926	61406	.	+	.	ID=YKL127W;
NeoChr	Genovo	5UTR	58926	59525	.	+	.	Parent=YKL127W;
NeoChr	Genovo	mRNA	59526	61238	.	+	.	Parent=YKL127W;
NeoChr	Genovo	CDS	59526	61238	.	+	.	Parent=YKL127W;
NeoChr	Genovo	loxp	61242	61276	.	+	.	ID=site_specific_recombination_target_region;Parent=YKL127W;
NeoChr	Genovo	3UTR	61239	61406	.	+	.	Parent=YKL127W;
NeoChr	Genovo	gene	61407	63254	.	-	.	ID=YKL060C;
NeoChr	Genovo	5UTR	61407	62006	.	-	.	Parent=YKL060C;
NeoChr	Genovo	mRNA	62007	63086	.	-	.	Parent=YKL060C;
NeoChr	Genovo	CDS	62007	63086	.	-	.	Parent=YKL060C;
NeoChr	Genovo	loxp	63090	63124	.	-	.	ID=site_specific_recombination_target_region;Parent=YKL060C;
NeoChr	Genovo	3UTR	63087	63254	.	-	.	Parent=YKL060C;
NeoChr	Genovo	gene	63255	64838	.	-	.	ID=YKR043C;
NeoChr	Genovo	5UTR	63255	63854	.	-	.	Parent=YKR043C;
NeoChr	Genovo	mRNA	63855	64670	.	-	.	Parent=YKR043C;
NeoChr	Genovo	CDS	63855	64670	.	-	.	Parent=YKR043C;
NeoChr	Genovo	loxp	64674	64708	.	-	.	ID=site_specific_recombination_target_region;Parent=YKR043C;
NeoChr	Genovo	3UTR	64671	64838	.	-	.	Parent=YKR043C;
NeoChr	Genovo	ARS	64839	65826	.	.	.	ID=chromosome_I_ARS108;
NeoChr	Genovo	gene	65827	68244	.	+	.	ID=YKR097W;
NeoChr	Genovo	5UTR	65827	66426	.	+	.	Parent=YKR097W;
NeoChr	Genovo	mRNA	66427	68076	.	+	.	Parent=YKR097W;
NeoChr	Genovo	CDS	66427	68076	.	+	.	Parent=YKR097W;
NeoChr	Genovo	loxp	68080	68114	.	+	.	ID=site_specific_recombination_target_region;Parent=YKR097W;
NeoChr	Genovo	3UTR	68077	68244	.	+	.	Parent=YKR097W;
NeoChr	Genovo	centromere	68245	68362	.	+	.	ID=chromosome_I_centromere;
NeoChr	Genovo	gene	68363	70822	.	-	.	ID=YLR044C;
NeoChr	Genovo	5UTR	68363	68962	.	-	.	Parent=YLR044C;
NeoChr	Genovo	mRNA	68963	70654	.	-	.	Parent=YLR044C;
NeoChr	Genovo	CDS	68963	70654	.	-	.	Parent=YLR044C;
NeoChr	Genovo	loxp	70658	70692	.	-	.	ID=site_specific_recombination_target_region;Parent=YLR044C;
NeoChr	Genovo	3UTR	70655	70822	.	-	.	Parent=YLR044C;
NeoChr	Genovo	gene	70823	73282	.	+	.	ID=YLR134W;
NeoChr	Genovo	5UTR	70823	71422	.	+	.	Parent=YLR134W;
NeoChr	Genovo	mRNA	71423	73114	.	+	.	Parent=YLR134W;
NeoChr	Genovo	CDS	71423	73114	.	+	.	Parent=YLR134W;
NeoChr	Genovo	loxp	73118	73152	.	+	.	ID=site_specific_recombination_target_region;Parent=YLR134W;
NeoChr	Genovo	3UTR	73115	73282	.	+	.	Parent=YLR134W;
NeoChr	Genovo	gene	73283	76102	.	-	.	ID=YLR153C;
NeoChr	Genovo	5UTR	73283	73882	.	-	.	Parent=YLR153C;
NeoChr	Genovo	mRNA	73883	75934	.	-	.	Parent=YLR153C;
NeoChr	Genovo	CDS	73883	75934	.	-	.	Parent=YLR153C;
NeoChr	Genovo	loxp	75938	75972	.	-	.	ID=site_specific_recombination_target_region;Parent=YLR153C;
NeoChr	Genovo	3UTR	75935	76102	.	-	.	Parent=YLR153C;
NeoChr	Genovo	gene	76103	77917	.	-	.	ID=YLR377C;
NeoChr	Genovo	5UTR	76103	76702	.	-	.	Parent=YLR377C;
NeoChr	Genovo	mRNA	76703	77749	.	-	.	Parent=YLR377C;
NeoChr	Genovo	CDS	76703	77749	.	-	.	Parent=YLR377C;
NeoChr	Genovo	loxp	77753	77787	.	-	.	ID=site_specific_recombination_target_region;Parent=YLR377C;
NeoChr	Genovo	3UTR	77750	77917	.	-	.	Parent=YLR377C;
NeoChr	Genovo	gene	77918	79813	.	+	.	ID=YMR083W;
NeoChr	Genovo	5UTR	77918	78517	.	+	.	Parent=YMR083W;
NeoChr	Genovo	mRNA	78518	79645	.	+	.	Parent=YMR083W;
NeoChr	Genovo	CDS	78518	79645	.	+	.	Parent=YMR083W;
NeoChr	Genovo	loxp	79649	79683	.	+	.	ID=site_specific_recombination_target_region;Parent=YMR083W;
NeoChr	Genovo	3UTR	79646	79813	.	+	.	Parent=YMR083W;
NeoChr	Genovo	gene	79814	81475	.	-	.	ID=YMR099C;
NeoChr	Genovo	5UTR	79814	80413	.	-	.	Parent=YMR099C;
NeoChr	Genovo	mRNA	80414	81307	.	-	.	Parent=YMR099C;
NeoChr	Genovo	CDS	80414	81307	.	-	.	Parent=YMR099C;
NeoChr	Genovo	loxp	81311	81345	.	-	.	ID=site_specific_recombination_target_region;Parent=YMR099C;
NeoChr	Genovo	3UTR	81308	81475	.	-	.	Parent=YMR099C;
NeoChr	Genovo	gene	81476	83953	.	-	.	ID=YMR105C;
NeoChr	Genovo	5UTR	81476	82075	.	-	.	Parent=YMR105C;
NeoChr	Genovo	mRNA	82076	83785	.	-	.	Parent=YMR105C;
NeoChr	Genovo	CDS	82076	83785	.	-	.	Parent=YMR105C;
NeoChr	Genovo	loxp	83789	83823	.	-	.	ID=site_specific_recombination_target_region;Parent=YMR105C;
NeoChr	Genovo	3UTR	83786	83953	.	-	.	Parent=YMR105C;
NeoChr	Genovo	gene	83954	86242	.	-	.	ID=YMR169C;
NeoChr	Genovo	5UTR	83954	84553	.	-	.	Parent=YMR169C;
NeoChr	Genovo	mRNA	84554	86074	.	-	.	Parent=YMR169C;
NeoChr	Genovo	CDS	84554	86074	.	-	.	Parent=YMR169C;
NeoChr	Genovo	loxp	86078	86112	.	-	.	ID=site_specific_recombination_target_region;Parent=YMR169C;
NeoChr	Genovo	3UTR	86075	86242	.	-	.	Parent=YMR169C;
NeoChr	Genovo	gene	86243	88531	.	-	.	ID=YMR170C;
NeoChr	Genovo	5UTR	86243	86842	.	-	.	Parent=YMR170C;
NeoChr	Genovo	mRNA	86843	88363	.	-	.	Parent=YMR170C;
NeoChr	Genovo	CDS	86843	88363	.	-	.	Parent=YMR170C;
NeoChr	Genovo	loxp	88367	88401	.	-	.	ID=site_specific_recombination_target_region;Parent=YMR170C;
NeoChr	Genovo	3UTR	88364	88531	.	-	.	Parent=YMR170C;
NeoChr	Genovo	gene	88532	92179	.	-	.	ID=YMR205C;
NeoChr	Genovo	5UTR	88532	89131	.	-	.	Parent=YMR205C;
NeoChr	Genovo	mRNA	89132	92011	.	-	.	Parent=YMR205C;
NeoChr	Genovo	CDS	89132	92011	.	-	.	Parent=YMR205C;
NeoChr	Genovo	loxp	92015	92049	.	-	.	ID=site_specific_recombination_target_region;Parent=YMR205C;
NeoChr	Genovo	3UTR	92012	92179	.	-	.	Parent=YMR205C;
NeoChr	Genovo	gene	92180	94816	.	+	.	ID=YMR278W;
NeoChr	Genovo	5UTR	92180	92779	.	+	.	Parent=YMR278W;
NeoChr	Genovo	mRNA	92780	94648	.	+	.	Parent=YMR278W;
NeoChr	Genovo	CDS	92780	94648	.	+	.	Parent=YMR278W;
NeoChr	Genovo	loxp	94652	94686	.	+	.	ID=site_specific_recombination_target_region;Parent=YMR278W;
NeoChr	Genovo	3UTR	94649	94816	.	+	.	Parent=YMR278W;
NeoChr	Genovo	gene	94817	96631	.	-	.	ID=YMR303C;
NeoChr	Genovo	5UTR	94817	95416	.	-	.	Parent=YMR303C;
NeoChr	Genovo	mRNA	95417	96463	.	-	.	Parent=YMR303C;
NeoChr	Genovo	CDS	95417	96463	.	-	.	Parent=YMR303C;
NeoChr	Genovo	loxp	96467	96501	.	-	.	ID=site_specific_recombination_target_region;Parent=YMR303C;
NeoChr	Genovo	3UTR	96464	96631	.	-	.	Parent=YMR303C;
NeoChr	Genovo	gene	96632	98482	.	-	.	ID=YMR318C;
NeoChr	Genovo	5UTR	96632	97231	.	-	.	Parent=YMR318C;
NeoChr	Genovo	mRNA	97232	98314	.	-	.	Parent=YMR318C;
NeoChr	Genovo	CDS	97232	98314	.	-	.	Parent=YMR318C;
NeoChr	Genovo	loxp	98318	98352	.	-	.	ID=site_specific_recombination_target_region;Parent=YMR318C;
NeoChr	Genovo	3UTR	98315	98482	.	-	.	Parent=YMR318C;
NeoChr	Genovo	gene	98483	100564	.	+	.	ID=YMR323W;
NeoChr	Genovo	5UTR	98483	99082	.	+	.	Parent=YMR323W;
NeoChr	Genovo	mRNA	99083	100396	.	+	.	Parent=YMR323W;
NeoChr	Genovo	CDS	99083	100396	.	+	.	Parent=YMR323W;
NeoChr	Genovo	loxp	100400	100434	.	+	.	ID=site_specific_recombination_target_region;Parent=YMR323W;
NeoChr	Genovo	3UTR	100397	100564	.	+	.	Parent=YMR323W;
NeoChr	Genovo	gene	100565	102781	.	+	.	ID=YNL071W;
NeoChr	Genovo	5UTR	100565	101164	.	+	.	Parent=YNL071W;
NeoChr	Genovo	mRNA	101165	102613	.	+	.	Parent=YNL071W;
NeoChr	Genovo	CDS	101165	102613	.	+	.	Parent=YNL071W;
NeoChr	Genovo	loxp	102617	102651	.	+	.	ID=site_specific_recombination_target_region;Parent=YNL071W;
NeoChr	Genovo	3UTR	102614	102781	.	+	.	Parent=YNL071W;
NeoChr	Genovo	gene	102782	104596	.	-	.	ID=YOL086C;
NeoChr	Genovo	5UTR	102782	103381	.	-	.	Parent=YOL086C;
NeoChr	Genovo	mRNA	103382	104428	.	-	.	Parent=YOL086C;
NeoChr	Genovo	CDS	103382	104428	.	-	.	Parent=YOL086C;
NeoChr	Genovo	loxp	104432	104466	.	-	.	ID=site_specific_recombination_target_region;Parent=YOL086C;
NeoChr	Genovo	3UTR	104429	104596	.	-	.	Parent=YOL086C;
NeoChr	Genovo	gene	104597	106276	.	+	.	ID=YOL056W;
NeoChr	Genovo	5UTR	104597	105196	.	+	.	Parent=YOL056W;
NeoChr	Genovo	mRNA	105197	106108	.	+	.	Parent=YOL056W;
NeoChr	Genovo	CDS	105197	106108	.	+	.	Parent=YOL056W;
NeoChr	Genovo	loxp	106112	106146	.	+	.	ID=site_specific_recombination_target_region;Parent=YOL056W;
NeoChr	Genovo	3UTR	106109	106276	.	+	.	Parent=YOL056W;
NeoChr	Genovo	gene	106277	107737	.	+	.	ID=YOR283W;
NeoChr	Genovo	5UTR	106277	106876	.	+	.	Parent=YOR283W;
NeoChr	Genovo	mRNA	106877	107569	.	+	.	Parent=YOR283W;
NeoChr	Genovo	CDS	106877	107569	.	+	.	Parent=YOR283W;
NeoChr	Genovo	loxp	107573	107607	.	+	.	ID=site_specific_recombination_target_region;Parent=YOR283W;
NeoChr	Genovo	3UTR	107570	107737	.	+	.	Parent=YOR283W;
NeoChr	Genovo	gene	107738	110026	.	-	.	ID=YOR347C;
NeoChr	Genovo	5UTR	107738	108337	.	-	.	Parent=YOR347C;
NeoChr	Genovo	mRNA	108338	109858	.	-	.	Parent=YOR347C;
NeoChr	Genovo	CDS	108338	109858	.	-	.	Parent=YOR347C;
NeoChr	Genovo	loxp	109862	109896	.	-	.	ID=site_specific_recombination_target_region;Parent=YOR347C;
NeoChr	Genovo	3UTR	109859	110026	.	-	.	Parent=YOR347C;
NeoChr	Genovo	gene	110027	112354	.	+	.	ID=YOR374W;
NeoChr	Genovo	5UTR	110027	110626	.	+	.	Parent=YOR374W;
NeoChr	Genovo	mRNA	110627	112186	.	+	.	Parent=YOR374W;
NeoChr	Genovo	CDS	110627	112186	.	+	.	Parent=YOR374W;
NeoChr	Genovo	loxp	112190	112224	.	+	.	ID=site_specific_recombination_target_region;Parent=YOR374W;
NeoChr	Genovo	3UTR	112187	112354	.	+	.	Parent=YOR374W;
NeoChr	Genovo	gene	112355	114436	.	+	.	ID=YOR393W;
NeoChr	Genovo	5UTR	112355	112954	.	+	.	Parent=YOR393W;
NeoChr	Genovo	mRNA	112955	114268	.	+	.	Parent=YOR393W;
NeoChr	Genovo	CDS	112955	114268	.	+	.	Parent=YOR393W;
NeoChr	Genovo	loxp	114272	114306	.	+	.	ID=site_specific_recombination_target_region;Parent=YOR393W;
NeoChr	Genovo	3UTR	114269	114436	.	+	.	Parent=YOR393W;
NeoChr	Genovo	gene	114437	116518	.	-	.	ID=YPL281C;
NeoChr	Genovo	5UTR	114437	115036	.	-	.	Parent=YPL281C;
NeoChr	Genovo	mRNA	115037	116350	.	-	.	Parent=YPL281C;
NeoChr	Genovo	CDS	115037	116350	.	-	.	Parent=YPL281C;
NeoChr	Genovo	loxp	116354	116388	.	-	.	ID=site_specific_recombination_target_region;Parent=YPL281C;
NeoChr	Genovo	3UTR	116351	116518	.	-	.	Parent=YPL281C;
NeoChr	Genovo	gene	116519	118789	.	+	.	ID=YPL061W;
NeoChr	Genovo	5UTR	116519	117118	.	+	.	Parent=YPL061W;
NeoChr	Genovo	mRNA	117119	118621	.	+	.	Parent=YPL061W;
NeoChr	Genovo	CDS	117119	118621	.	+	.	Parent=YPL061W;
NeoChr	Genovo	loxp	118625	118659	.	+	.	ID=site_specific_recombination_target_region;Parent=YPL061W;
NeoChr	Genovo	3UTR	118622	118789	.	+	.	Parent=YPL061W;
NeoChr	Genovo	gene	118790	121057	.	-	.	ID=YPL017C;
NeoChr	Genovo	5UTR	118790	119389	.	-	.	Parent=YPL017C;
NeoChr	Genovo	mRNA	119390	120889	.	-	.	Parent=YPL017C;
NeoChr	Genovo	CDS	119390	120889	.	-	.	Parent=YPL017C;
NeoChr	Genovo	loxp	120893	120927	.	-	.	ID=site_specific_recombination_target_region;Parent=YPL017C;
NeoChr	Genovo	3UTR	120890	121057	.	-	.	Parent=YPL017C;
NeoChr	Genovo	gene	121058	127490	.	-	.	ID=YIL177C;
NeoChr	Genovo	5UTR	121058	121657	.	-	.	Parent=YIL177C;
NeoChr	Genovo	mRNA	121658	127322	.	-	.	Parent=YIL177C;
NeoChr	Genovo	CDS	121658	122818	.	-	.	Parent=YIL177C;
NeoChr	Genovo	CDS	123207	127322	.	-	.	Parent=YIL177C;
NeoChr	Genovo	loxp	127326	127360	.	-	.	ID=site_specific_recombination_target_region;Parent=YIL177C;
NeoChr	Genovo	3UTR	127323	127490	.	-	.	Parent=YIL177C;
NeoChr	Genovo	gene	127491	128741	.	+	.	ID=YIL177W-A;
NeoChr	Genovo	5UTR	127491	128090	.	+	.	Parent=YIL177W-A;
NeoChr	Genovo	mRNA	128091	128573	.	+	.	Parent=YIL177W-A;
NeoChr	Genovo	CDS	128091	128573	.	+	.	Parent=YIL177W-A;
NeoChr	Genovo	loxp	128577	128611	.	+	.	ID=site_specific_recombination_target_region;Parent=YIL177W-A;
NeoChr	Genovo	3UTR	128574	128741	.	+	.	Parent=YIL177W-A;
NeoChr	Genovo	gene	128742	131279	.	-	.	ID=YIL172C;
NeoChr	Genovo	5UTR	128742	129341	.	-	.	Parent=YIL172C;
NeoChr	Genovo	mRNA	129342	131111	.	-	.	Parent=YIL172C;
NeoChr	Genovo	CDS	129342	131111	.	-	.	Parent=YIL172C;
NeoChr	Genovo	loxp	131115	131149	.	-	.	ID=site_specific_recombination_target_region;Parent=YIL172C;
NeoChr	Genovo	3UTR	131112	131279	.	-	.	Parent=YIL172C;
NeoChr	Genovo	gene	131280	132500	.	+	.	ID=YIL171W-A;
NeoChr	Genovo	5UTR	131280	131879	.	+	.	Parent=YIL171W-A;
NeoChr	Genovo	mRNA	131880	132332	.	+	.	Parent=YIL171W-A;
NeoChr	Genovo	CDS	131880	132332	.	+	.	Parent=YIL171W-A;
NeoChr	Genovo	loxp	132336	132370	.	+	.	ID=site_specific_recombination_target_region;Parent=YIL171W-A;
NeoChr	Genovo	3UTR	132333	132500	.	+	.	Parent=YIL171W-A;
NeoChr	Genovo	gene	132501	133658	.	+	.	ID=YIL141W;
NeoChr	Genovo	5UTR	132501	133100	.	+	.	Parent=YIL141W;
NeoChr	Genovo	mRNA	133101	133490	.	+	.	Parent=YIL141W;
NeoChr	Genovo	CDS	133101	133490	.	+	.	Parent=YIL141W;
NeoChr	Genovo	loxp	133494	133528	.	+	.	ID=site_specific_recombination_target_region;Parent=YIL141W;
NeoChr	Genovo	3UTR	133491	133658	.	+	.	Parent=YIL141W;
NeoChr	Genovo	gene	133659	136898	.	+	.	ID=YIL140W;
NeoChr	Genovo	5UTR	133659	134258	.	+	.	Parent=YIL140W;
NeoChr	Genovo	mRNA	134259	136730	.	+	.	Parent=YIL140W;
NeoChr	Genovo	CDS	134259	136730	.	+	.	Parent=YIL140W;
NeoChr	Genovo	loxp	136734	136768	.	+	.	ID=site_specific_recombination_target_region;Parent=YIL140W;
NeoChr	Genovo	3UTR	136731	136898	.	+	.	Parent=YIL140W;
NeoChr	Genovo	gene	136899	138005	.	-	.	ID=YIL020C-A;
NeoChr	Genovo	5UTR	136899	137498	.	-	.	Parent=YIL020C-A;
NeoChr	Genovo	mRNA	137499	137837	.	-	.	Parent=YIL020C-A;
NeoChr	Genovo	CDS	137499	137837	.	-	.	Parent=YIL020C-A;
NeoChr	Genovo	loxp	137841	137875	.	-	.	ID=site_specific_recombination_target_region;Parent=YIL020C-A;
NeoChr	Genovo	3UTR	137838	138005	.	-	.	Parent=YIL020C-A;
NeoChr	Genovo	gene	138006	138870	.	-	.	ID=YIL020C;
NeoChr	Genovo	5UTR	138006	138605	.	-	.	Parent=YIL020C;
NeoChr	Genovo	mRNA	138606	139391	.	-	.	Parent=YIL020C;
NeoChr	Genovo	CDS	138606	139391	.	-	.	Parent=YIL020C;
NeoChr	Genovo	loxp	139395	139429	.	-	.	ID=site_specific_recombination_target_region;Parent=YIL020C;
NeoChr	Genovo	3UTR	139392	139425	.	-	.	Parent=YIL020C;
NeoChr	Genovo	right_telomere	138871	139559	.	+	.	ID=universal_telomere_cap_right;
