new_chr	Genovo	mRNA			.	+	.	ID=YAL001C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL001C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL002W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL002W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL003W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL003W;
new_chr	Genovo	5UTR	1	600	.	+	.	.	Parent=YAL004W;
new_chr	Genovo	mRNA	601	1248	.	+	.	ID=YAL004W;
new_chr	Genovo	CDS	601	1248	.	+	.	0	Parent=YAL004W;
new_chr	Genovo	3UTR	1249	1348	.	+	.	.	Parent=YAL004W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL005C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL005C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL007C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL007C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL008W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL008W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL009W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL009W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL010C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL010C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL011W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL011W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL012W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL012W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL013W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL013W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL014C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL014C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL015C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL015C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL016W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL016W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL017W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL017W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL018C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL018C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL019W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL019W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL020C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL020C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL021C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL021C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL022C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL022C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL023C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL023C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL024C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL024C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL025C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL025C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL026C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL026C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL027W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL027W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL028W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL028W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL029C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL029C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL030W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL030W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL031C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL031C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL032C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL032C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL033W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL033W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL034C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL034C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL035W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL035W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL036C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL036C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL037W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL037W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL038W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL038W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL039C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL039C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL040C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL040C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL041W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL041W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL042W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL042W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL043C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL043C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL044C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL044C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL045C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL045C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL046C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL046C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL047C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL047C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL048C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL048C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL049C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL049C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL051W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL051W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL053W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL053W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL054C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL054C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL055W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL055W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL056W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL056W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL058W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL058W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL059W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL059W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL060W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL060W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL061W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL061W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL062W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL062W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL063C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL063C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL064W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL064W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL065C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL065C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL066W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL066W;
new_chr	Genovo	mRNA			.	+	.	ID=YAL067C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL067C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL068C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL068C;
new_chr	Genovo	mRNA			.	+	.	ID=YAL069W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAL069W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR002W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR002W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR003W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR003W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR007C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR007C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR008W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR008W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR014C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR014C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR015W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR015W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR018C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR018C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR019C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR019C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR020C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR020C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR023C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR023C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR027W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR027W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR028W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR028W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR029W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR029W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR030C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR030C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR031W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR031W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR033W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR033W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR035W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR035W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR042W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR042W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR047C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR047C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR050W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR050W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR053W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR053W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR060C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR060C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR064W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR064W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR066W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR066W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR068W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR068W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR069C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR069C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR070C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR070C;
new_chr	Genovo	mRNA			.	+	.	ID=YAR071W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR071W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR073W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR073W;
new_chr	Genovo	mRNA			.	+	.	ID=YAR075W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YAR075W;
new_chr	Genovo	mRNA			.	+	.	ID=YBL001C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YBL001C;
new_chr	Genovo	mRNA			.	+	.	ID=YBL002W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YBL002W;
new_chr	Genovo	mRNA			.	+	.	ID=YBL003C;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YBL003C;
new_chr	Genovo	mRNA			.	+	.	ID=YBL004W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YBL004W;
new_chr	Genovo	mRNA			.	+	.	ID=YBL005W;
new_chr	Genovo	CDS	0	0	.	+	.	2	Parent=YBL005W;
