chrmt	SGD	chromosome	1	85779	.	.	.	ID=chrmt;dbxref=NCBI:NC_001224;Name=chrmt
chrmt	SGD	tRNA	731	802	.	+	.	ID=tP%28UGG%29Q;Name=tP%28UGG%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	731	802	.	+	.	Parent=tP%28UGG%29Q;Name=tP%28UGG%29Q_noncoding_exon;dbxref=SGD:S000007328
chrmt	SGD	gene	3952	4338	.	+	.	ID=Q0010;Name=Q0010;Alias=ORF6;Ontology_term=GO:0003674,GO:0008150,GO:0016021;
chrmt	SGD	CDS	3952	4338	.	+	0	Parent=Q0010;Name=Q0010_CDS;orf_classification=Dubious
chrmt	SGD	mRNA	3952	4338	.	+	.	ID=Q0010;Name=Q0010;Parent=Q0010
chrmt	SGD	gene	4254	4415	.	+	.	ID=Q0017;Name=Q0017;Alias=ORF7;Ontology_term=GO:0003674,GO:0005575,GO:0008150;
chrmt	SGD	CDS	4254	4415	.	+	0	Parent=Q0017;Name=Q0017_CDS;orf_classification=Dubious
chrmt	SGD	mRNA	4254	4415	.	+	.	ID=Q0017;Name=Q0017;Parent=Q0017
chrmt	SGD	rRNA	6546	8194	.	+	.	ID=15S_rRNA;Name=15S_rRNA;gene=15S_RRNA;Alias=15S_RRNA,15S_RRNA_2;Ontology_term=GO:0003735,GO:0005763,GO:0032543,GO:0042255;
chrmt	SGD	noncoding_exon	6546	8194	.	+	.	Parent=15S_rRNA;Name=15S_rRNA_noncoding_exon;dbxref=SGD:S000007287
chrmt	SGD	tRNA	9374	9447	.	+	.	ID=tW%28UCA%29Q;Name=tW%28UCA%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	9374	9447	.	+	.	Parent=tW%28UCA%29Q;Name=tW%28UCA%29Q_noncoding_exon;dbxref=SGD:S000007337
chrmt	SGD	gene	11667	11957	.	+	.	ID=Q0032;Name=Q0032;Alias=ORF8;Ontology_term=GO:0003674,GO:0008150,GO:0016021;
chrmt	SGD	CDS	11667	11957	.	+	0	Parent=Q0032;Name=Q0032_CDS;orf_classification=Dubious
chrmt	SGD	mRNA	11667	11957	.	+	.	ID=Q0032;Name=Q0032;Parent=Q0032
chrmt	SGD	gene	13818	16322	.	+	.	ID=Q0050;Name=Q0050;gene=AI1;Alias=AI1,intron-encoded%20reverse%20transcriptase%20aI1;Ontology_term=GO:0003676,GO:0004519,GO:0005739,GO:0006315,GO:0006397,GO:0045333;
chrmt	SGD	CDS	13818	16322	.	+	0	Parent=Q0050;Name=Q0050_CDS;orf_classification=Verified
chrmt	SGD	mRNA	13818	16322	.	+	.	ID=Q0050;Name=Q0050;Parent=Q0050
chrmt	SGD	gene	13818	18830	.	+	.	ID=Q0055;Name=Q0055;gene=AI2;Alias=AI2,intron-encoded%20reverse%20transcriptase%20aI2;Ontology_term=GO:0003676,GO:0003723,GO:0003964,GO:0004519,GO:0005739,GO:0008380;
chrmt	SGD	CDS	13818	13986	.	+	0	Parent=Q0055;Name=Q0055_CDS;orf_classification=Verified
chrmt	SGD	CDS	16435	18830	.	+	2	Parent=Q0055;Name=Q0055_CDS;orf_classification=Verified
chrmt	SGD	intron	13987	16434	.	+	.	Parent=Q0055;Name=Q0055_intron;orf_classification=Verified
chrmt	SGD	mRNA	13818	18830	.	+	.	ID=Q0055;Name=Q0055;Parent=Q0055
chrmt	SGD	gene	13818	19996	.	+	.	ID=Q0060;Name=Q0060;gene=AI3;Alias=AI3,intron-encoded%20DNA%20endonuclease%20aI3;Ontology_term=GO:0004519,GO:0005739,GO:0008150;
chrmt	SGD	CDS	13818	13986	.	+	0	Parent=Q0060;Name=Q0060_CDS;orf_classification=Verified
chrmt	SGD	CDS	16435	16470	.	+	2	Parent=Q0060;Name=Q0060_CDS;orf_classification=Verified
chrmt	SGD	CDS	18954	19996	.	+	2	Parent=Q0060;Name=Q0060_CDS;orf_classification=Verified
chrmt	SGD	intron	13987	16434	.	+	.	Parent=Q0060;Name=Q0060_intron;orf_classification=Verified
chrmt	SGD	intron	16471	18953	.	+	.	Parent=Q0060;Name=Q0060_intron;orf_classification=Verified
chrmt	SGD	mRNA	13818	19996	.	+	.	ID=Q0060;Name=Q0060;Parent=Q0060
chrmt	SGD	gene	13818	21935	.	+	.	ID=Q0065;Name=Q0065;gene=AI4;Alias=AI4,intron-encoded%20DNA%20endonuclease%20aI4;Ontology_term=GO:0004519,GO:0005739,GO:0006314,GO:0008380;
chrmt	SGD	CDS	13818	13986	.	+	0	Parent=Q0065;Name=Q0065_CDS;orf_classification=Verified
chrmt	SGD	CDS	16435	16470	.	+	2	Parent=Q0065;Name=Q0065_CDS;orf_classification=Verified
chrmt	SGD	CDS	18954	18991	.	+	2	Parent=Q0065;Name=Q0065_CDS;orf_classification=Verified
chrmt	SGD	CDS	20508	21935	.	+	0	Parent=Q0065;Name=Q0065_CDS;orf_classification=Verified
chrmt	SGD	intron	13987	16434	.	+	.	Parent=Q0065;Name=Q0065_intron;orf_classification=Verified
chrmt	SGD	intron	16471	18953	.	+	.	Parent=Q0065;Name=Q0065_intron;orf_classification=Verified
chrmt	SGD	intron	18992	20507	.	+	.	Parent=Q0065;Name=Q0065_intron;orf_classification=Verified
chrmt	SGD	mRNA	13818	21935	.	+	.	ID=Q0065;Name=Q0065;Parent=Q0065
chrmt	SGD	gene	13818	23167	.	+	.	ID=Q0070;Name=Q0070;gene=AI5_ALPHA;Alias=AI5_ALPHA,intron-encoded%20DNA%20endonuclease%20aI5%20alpha;Ontology_term=GO:0004519,GO:0005739,GO:0006316;
chrmt	SGD	CDS	13818	13986	.	+	0	Parent=Q0070;Name=Q0070_CDS;orf_classification=Verified
chrmt	SGD	CDS	16435	16470	.	+	2	Parent=Q0070;Name=Q0070_CDS;orf_classification=Verified
chrmt	SGD	CDS	18954	18991	.	+	2	Parent=Q0070;Name=Q0070_CDS;orf_classification=Verified
chrmt	SGD	CDS	20508	20984	.	+	0	Parent=Q0070;Name=Q0070_CDS;orf_classification=Verified
chrmt	SGD	CDS	21995	23167	.	+	0	Parent=Q0070;Name=Q0070_CDS;orf_classification=Verified
chrmt	SGD	intron	13987	16434	.	+	.	Parent=Q0070;Name=Q0070_intron;orf_classification=Verified
chrmt	SGD	intron	16471	18953	.	+	.	Parent=Q0070;Name=Q0070_intron;orf_classification=Verified
chrmt	SGD	intron	18992	20507	.	+	.	Parent=Q0070;Name=Q0070_intron;orf_classification=Verified
chrmt	SGD	intron	20985	21994	.	+	.	Parent=Q0070;Name=Q0070_intron;orf_classification=Verified
chrmt	SGD	mRNA	13818	23167	.	+	.	ID=Q0070;Name=Q0070;Parent=Q0070
chrmt	landmark	region	13818	26701	.	+	.	ID=COX1
chrmt	SGD	gene	13818	26701	.	+	.	ID=Q0045;Name=Q0045;gene=COX1;Alias=COX1,OXI3,cytochrome%20c%20oxidase%20subunit%201;Ontology_term=GO:0004129,GO:0005739,GO:0005751,GO:0006123,GO:0009060,GO:0016021;
chrmt	SGD	CDS	13818	13986	.	+	0	Parent=Q0045;Name=Q0045_CDS;orf_classification=Verified
chrmt	SGD	CDS	16435	16470	.	+	2	Parent=Q0045;Name=Q0045_CDS;orf_classification=Verified
chrmt	SGD	CDS	18954	18991	.	+	2	Parent=Q0045;Name=Q0045_CDS;orf_classification=Verified
chrmt	SGD	CDS	20508	20984	.	+	0	Parent=Q0045;Name=Q0045_CDS;orf_classification=Verified
chrmt	SGD	CDS	21995	22246	.	+	0	Parent=Q0045;Name=Q0045_CDS;orf_classification=Verified
chrmt	SGD	CDS	23612	23746	.	+	0	Parent=Q0045;Name=Q0045_CDS;orf_classification=Verified
chrmt	SGD	CDS	25318	25342	.	+	0	Parent=Q0045;Name=Q0045_CDS;orf_classification=Verified
chrmt	SGD	CDS	26229	26701	.	+	2	Parent=Q0045;Name=Q0045_CDS;orf_classification=Verified
chrmt	SGD	intron	13987	16434	.	+	.	Parent=Q0045;Name=Q0045_intron;orf_classification=Verified
chrmt	SGD	intron	16471	18953	.	+	.	Parent=Q0045;Name=Q0045_intron;orf_classification=Verified
chrmt	SGD	intron	18992	20507	.	+	.	Parent=Q0045;Name=Q0045_intron;orf_classification=Verified
chrmt	SGD	intron	20985	21994	.	+	.	Parent=Q0045;Name=Q0045_intron;orf_classification=Verified
chrmt	SGD	intron	22247	23611	.	+	.	Parent=Q0045;Name=Q0045_intron;orf_classification=Verified
chrmt	SGD	intron	23747	25317	.	+	.	Parent=Q0045;Name=Q0045_intron;orf_classification=Verified
chrmt	SGD	intron	25343	26228	.	+	.	Parent=Q0045;Name=Q0045_intron;orf_classification=Verified
chrmt	SGD	mRNA	13818	26701	.	+	.	ID=Q0045;Name=Q0045;Parent=Q0045
chrmt	SGD	gene	24156	25255	.	+	.	ID=Q0075;Name=Q0075;gene=AI5_BETA;Alias=AI5_BETA,intron-encoded%20DNA%20endonuclease%20aI5%20beta;Ontology_term=GO:0003674,GO:0005739,GO:0008150;
chrmt	SGD	CDS	24156	24870	.	+	0	Parent=Q0075;Name=Q0075_CDS;orf_classification=Uncharacterized
chrmt	SGD	CDS	24906	25255	.	+	2	Parent=Q0075;Name=Q0075_CDS;orf_classification=Uncharacterized
chrmt	SGD	intron	24871	24905	.	+	.	Parent=Q0075;Name=Q0075_intron;orf_classification=Uncharacterized
chrmt	SGD	mRNA	24156	25255	.	+	.	ID=Q0075;Name=Q0075;Parent=Q0075
chrmt	SGD	gene	27666	27812	.	+	.	ID=Q0080;Name=Q0080;gene=ATP8;Alias=ATP8,AAP1,F1F0%20ATP%20synthase%20subunit%208;Ontology_term=GO:0000276,GO:0005739,GO:0015986,GO:0016021,GO:0046933,GO:0046961;
chrmt	SGD	CDS	27666	27812	.	+	0	Parent=Q0080;Name=Q0080_CDS;orf_classification=Verified
chrmt	SGD	mRNA	27666	27812	.	+	.	ID=Q0080;Name=Q0080;Parent=Q0080
chrmt	SGD	gene	28487	29266	.	+	.	ID=Q0085;Name=Q0085;gene=ATP6;Alias=ATP6,F1F0%20ATP%20synthase%20subunit%20a,OLI2,OLI4,PHO1;Ontology_term=GO:0000276,GO:0005739,GO:0015986,GO:0016021,GO:0016887,GO:0046933,GO:0046961;
chrmt	SGD	CDS	28487	29266	.	+	0	Parent=Q0085;Name=Q0085_CDS;orf_classification=Verified
chrmt	SGD	mRNA	28487	29266	.	+	.	ID=Q0085;Name=Q0085;Parent=Q0085
chrmt	SGD	gene	30874	31014	.	+	.	ID=Q0092;Name=Q0092;Alias=ORF5;Ontology_term=GO:0003674,GO:0005575,GO:0008150;
chrmt	SGD	CDS	30874	31014	.	+	0	Parent=Q0092;Name=Q0092_CDS;orf_classification=Dubious
chrmt	SGD	mRNA	30874	31014	.	+	.	ID=Q0092;Name=Q0092;Parent=Q0092
chrmt	SGD	tRNA	35373	35444	.	+	.	ID=tE%28UUC%29Q;Name=tE%28UUC%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	35373	35444	.	+	.	Parent=tE%28UUC%29Q;Name=tE%28UUC%29Q_noncoding_exon;dbxref=SGD:S000007318
chrmt	SGD	gene	36540	38579	.	+	.	ID=Q0110;Name=Q0110;gene=BI2;Alias=BI2,cytochrome%20b%20mRNA%20maturase%20bI2;Ontology_term=GO:0004518,GO:0005739,GO:0008380;
chrmt	SGD	CDS	36540	36954	.	+	0	Parent=Q0110;Name=Q0110_CDS;orf_classification=Verified
chrmt	SGD	CDS	37723	38579	.	+	2	Parent=Q0110;Name=Q0110_CDS;orf_classification=Verified
chrmt	SGD	intron	36955	37722	.	+	.	Parent=Q0110;Name=Q0110_intron;orf_classification=Verified
chrmt	SGD	mRNA	36540	38579	.	+	.	ID=Q0110;Name=Q0110;Parent=Q0110
chrmt	SGD	gene	36540	40265	.	+	.	ID=Q0115;Name=Q0115;gene=BI3;Alias=BI3,cytochrome%20b%20mRNA%20maturase%20bI3;Ontology_term=GO:0000372,GO:0003723,GO:0005739;
chrmt	SGD	CDS	36540	36954	.	+	0	Parent=Q0115;Name=Q0115_CDS;orf_classification=Verified
chrmt	SGD	CDS	37723	37736	.	+	2	Parent=Q0115;Name=Q0115_CDS;orf_classification=Verified
chrmt	SGD	CDS	39141	40265	.	+	0	Parent=Q0115;Name=Q0115_CDS;orf_classification=Verified
chrmt	SGD	intron	36955	37722	.	+	.	Parent=Q0115;Name=Q0115_intron;orf_classification=Verified
chrmt	SGD	intron	37737	39140	.	+	.	Parent=Q0115;Name=Q0115_intron;orf_classification=Verified
chrmt	SGD	mRNA	36540	40265	.	+	.	ID=Q0115;Name=Q0115;Parent=Q0115
chrmt	SGD	gene	36540	42251	.	+	.	ID=Q0120;Name=Q0120;gene=BI4;Alias=BI4,intron-encoded%20RNA%20maturase%20bI4;Ontology_term=GO:0000372,GO:0003723,GO:0005739;
chrmt	SGD	CDS	36540	36954	.	+	0	Parent=Q0120;Name=Q0120_CDS;orf_classification=Verified
chrmt	SGD	CDS	37723	37736	.	+	2	Parent=Q0120;Name=Q0120_CDS;orf_classification=Verified
chrmt	SGD	CDS	39141	39217	.	+	0	Parent=Q0120;Name=Q0120_CDS;orf_classification=Verified
chrmt	SGD	CDS	40841	42251	.	+	1	Parent=Q0120;Name=Q0120_CDS;orf_classification=Verified
chrmt	SGD	intron	36955	37722	.	+	.	Parent=Q0120;Name=Q0120_intron;orf_classification=Verified
chrmt	SGD	intron	37737	39140	.	+	.	Parent=Q0120;Name=Q0120_intron;orf_classification=Verified
chrmt	SGD	intron	39218	40840	.	+	.	Parent=Q0120;Name=Q0120_intron;orf_classification=Verified
chrmt	SGD	mRNA	36540	42251	.	+	.	ID=Q0120;Name=Q0120;Parent=Q0120
chrmt	landmark	region	36540	43647	.	+	.	ID=COB
chrmt	SGD	gene	36540	43647	.	+	.	ID=Q0105;Name=Q0105;gene=COB;Alias=COB,COB1,CYTB,cytochrome%20b;Ontology_term=GO:0005739,GO:0005750,GO:0006122,GO:0008121,GO:0009060,GO:0016021,GO:0045153;
chrmt	SGD	CDS	36540	36954	.	+	0	Parent=Q0105;Name=Q0105_CDS;orf_classification=Verified
chrmt	SGD	CDS	37723	37736	.	+	2	Parent=Q0105;Name=Q0105_CDS;orf_classification=Verified
chrmt	SGD	CDS	39141	39217	.	+	0	Parent=Q0105;Name=Q0105_CDS;orf_classification=Verified
chrmt	SGD	CDS	40841	41090	.	+	1	Parent=Q0105;Name=Q0105_CDS;orf_classification=Verified
chrmt	SGD	CDS	42508	42558	.	+	0	Parent=Q0105;Name=Q0105_CDS;orf_classification=Verified
chrmt	SGD	CDS	43297	43647	.	+	0	Parent=Q0105;Name=Q0105_CDS;orf_classification=Verified
chrmt	SGD	intron	36955	37722	.	+	.	Parent=Q0105;Name=Q0105_intron;orf_classification=Verified
chrmt	SGD	intron	37737	39140	.	+	.	Parent=Q0105;Name=Q0105_intron;orf_classification=Verified
chrmt	SGD	intron	39218	40840	.	+	.	Parent=Q0105;Name=Q0105_intron;orf_classification=Verified
chrmt	SGD	intron	41091	42507	.	+	.	Parent=Q0105;Name=Q0105_intron;orf_classification=Verified
chrmt	SGD	intron	42559	43296	.	+	.	Parent=Q0105;Name=Q0105_intron;orf_classification=Verified
chrmt	SGD	mRNA	36540	43647	.	+	.	ID=Q0105;Name=Q0105;Parent=Q0105
chrmt	SGD	gene	46723	46953	.	+	.	ID=Q0130;Name=Q0130;gene=OLI1;Alias=OLI1,ATP9,F0%20ATP%20synthase%20subunit%20c,OLI3;Ontology_term=GO:0000276,GO:0005739,GO:0015986,GO:0016021,GO:0016887,GO:0046933,GO:0046961;
chrmt	SGD	CDS	46723	46953	.	+	0	Parent=Q0130;Name=Q0130_CDS;orf_classification=Verified
chrmt	SGD	mRNA	46723	46953	.	+	.	ID=Q0130;Name=Q0130;Parent=Q0130
chrmt	SGD	tRNA	48201	48290	.	+	.	ID=tS%28UGA%29Q2;Name=tS%28UGA%29Q2;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	48201	48290	.	+	.	Parent=tS%28UGA%29Q2;Name=tS%28UGA%29Q2_noncoding_exon;dbxref=SGD:S000007333
chrmt	SGD	gene	48901	50097	.	+	.	ID=Q0140;Name=Q0140;gene=VAR1;Alias=VAR1,VARI,mitochondrial%2037S%20ribosomal%20protein%20VAR1,ribosomal%20protein%20VAR1;Ontology_term=GO:0003735,GO:0005739,GO:0005763,GO:0032543;
chrmt	SGD	CDS	48901	50097	.	+	0	Parent=Q0140;Name=Q0140_CDS;orf_classification=Verified
chrmt	SGD	mRNA	48901	50097	.	+	.	ID=Q0140;Name=Q0140;Parent=Q0140
chrmt	SGD	gene	51052	51228	.	+	.	ID=Q0142;Name=Q0142;Alias=ORF9;Ontology_term=GO:0003674,GO:0005575,GO:0008150;
chrmt	SGD	CDS	51052	51228	.	+	0	Parent=Q0142;Name=Q0142_CDS;orf_classification=Dubious
chrmt	SGD	mRNA	51052	51228	.	+	.	ID=Q0142;Name=Q0142;Parent=Q0142
chrmt	SGD	gene	51277	51429	.	+	.	ID=Q0143;Name=Q0143;Alias=ORF10;Ontology_term=GO:0003674,GO:0005575,GO:0008150;
chrmt	SGD	CDS	51277	51429	.	+	0	Parent=Q0143;Name=Q0143_CDS;orf_classification=Dubious
chrmt	SGD	mRNA	51277	51429	.	+	.	ID=Q0143;Name=Q0143;Parent=Q0143
chrmt	SGD	gene	54109	54438	.	+	.	ID=Q0144;Name=Q0144;Ontology_term=GO:0003674,GO:0008150,GO:0016021;
chrmt	SGD	CDS	54109	54438	.	+	0	Parent=Q0144;Name=Q0144_CDS;orf_classification=Dubious
chrmt	SGD	mRNA	54109	54438	.	+	.	ID=Q0144;Name=Q0144;Parent=Q0144
chrmt	SGD	rRNA	58009	62447	.	+	.	ID=21S_rRNA;Name=21S_rRNA;gene=21S_RRNA;Alias=21S_RRNA,21S_rRNA_3,21S_rRNA_4;Ontology_term=GO:0003735,GO:0005762,GO:0032543,GO:0042255;
chrmt	SGD	intron	60725	61867	.	+	.	Parent=21S_rRNA;Name=21S_rRNA_intron;dbxref=SGD:S000007288
chrmt	SGD	noncoding_exon	58009	60724	.	+	.	Parent=21S_rRNA;Name=21S_rRNA_noncoding_exon;dbxref=SGD:S000007288
chrmt	SGD	noncoding_exon	61868	62447	.	+	.	Parent=21S_rRNA;Name=21S_rRNA_noncoding_exon;dbxref=SGD:S000007288
chrmt	SGD	gene	61022	61729	.	+	.	ID=Q0160;Name=Q0160;gene=SCEI;Alias=SCEI,OMEGA,intron-encoded%20endonuclease%20I-SceI;Ontology_term=GO:0004519,GO:0005739,GO:0006314;
chrmt	SGD	CDS	61022	61729	.	+	0	Parent=Q0160;Name=Q0160_CDS;orf_classification=Verified
chrmt	SGD	mRNA	61022	61729	.	+	.	ID=Q0160;Name=Q0160;Parent=Q0160
chrmt	SGD	tRNA	63862	63937	.	+	.	ID=tT%28UGU%29Q1;Name=tT%28UGU%29Q1;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	63862	63937	.	+	.	Parent=tT%28UGU%29Q1;Name=tT%28UGU%29Q1_noncoding_exon;dbxref=SGD:S000007334
chrmt	SGD	tRNA	64415	64490	.	+	.	ID=tC%28GCA%29Q;Name=tC%28GCA%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	64415	64490	.	+	.	Parent=tC%28GCA%29Q;Name=tC%28GCA%29Q_noncoding_exon;dbxref=SGD:S000007316
chrmt	SGD	tRNA	64596	64670	.	+	.	ID=tH%28GUG%29Q;Name=tH%28GUG%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533,GO:0032543;
chrmt	SGD	noncoding_exon	64596	64670	.	+	.	Parent=tH%28GUG%29Q;Name=tH%28GUG%29Q_noncoding_exon;dbxref=SGD:S000007321
chrmt	SGD	gene	65770	66174	.	+	.	ID=Q0182;Name=Q0182;Alias=ORF11;Ontology_term=GO:0003674,GO:0005575,GO:0008150;
chrmt	SGD	CDS	65770	66174	.	+	0	Parent=Q0182;Name=Q0182_CDS;orf_classification=Dubious
chrmt	SGD	mRNA	65770	66174	.	+	.	ID=Q0182;Name=Q0182;Parent=Q0182
chrmt	SGD	tRNA	66095	66179	.	+	.	ID=tL%28UAA%29Q;Name=tL%28UAA%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533,GO:0032543;
chrmt	SGD	noncoding_exon	66095	66179	.	+	.	Parent=tL%28UAA%29Q;Name=tL%28UAA%29Q_noncoding_exon;dbxref=SGD:S000007324
chrmt	SGD	tRNA	66210	66285	.	+	.	ID=tQ%28UUG%29Q;Name=tQ%28UUG%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	66210	66285	.	+	.	Parent=tQ%28UUG%29Q;Name=tQ%28UUG%29Q_noncoding_exon;dbxref=SGD:S000007329
chrmt	SGD	tRNA	67061	67134	.	+	.	ID=tK%28UUU%29Q;Name=tK%28UUU%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	67061	67134	.	+	.	Parent=tK%28UUU%29Q;Name=tK%28UUU%29Q_noncoding_exon;dbxref=SGD:S000007323
chrmt	SGD	tRNA	67309	67381	.	+	.	ID=tR%28UCU%29Q1;Name=tR%28UCU%29Q1;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	67309	67381	.	+	.	Parent=tR%28UCU%29Q1;Name=tR%28UCU%29Q1_noncoding_exon;dbxref=SGD:S000007331
chrmt	SGD	tRNA	67468	67542	.	+	.	ID=tG%28UCC%29Q;Name=tG%28UCC%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	67468	67542	.	+	.	Parent=tG%28UCC%29Q;Name=tG%28UCC%29Q_noncoding_exon;dbxref=SGD:S000007320
chrmt	SGD	tRNA	68322	68396	.	+	.	ID=tD%28GUC%29Q;Name=tD%28GUC%29Q;Ontology_term=GO:0005739,GO:0030533,GO:0032543;
chrmt	SGD	noncoding_exon	68322	68396	.	+	.	Parent=tD%28GUC%29Q;Name=tD%28GUC%29Q_noncoding_exon;dbxref=SGD:S000007317
chrmt	SGD	tRNA	69203	69288	.	+	.	ID=tS%28GCU%29Q1;Name=tS%28GCU%29Q1;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	69203	69288	.	+	.	Parent=tS%28GCU%29Q1;Name=tS%28GCU%29Q1_noncoding_exon;dbxref=SGD:S000007332
chrmt	SGD	tRNA	69289	69362	.	+	.	ID=tR%28ACG%29Q2;Name=tR%28ACG%29Q2;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	69289	69362	.	+	.	Parent=tR%28ACG%29Q2;Name=tR%28ACG%29Q2_noncoding_exon;dbxref=SGD:S000007330
chrmt	SGD	tRNA	69846	69921	.	+	.	ID=tA%28UGC%29Q;Name=tA%28UGC%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	69846	69921	.	+	.	Parent=tA%28UGC%29Q;Name=tA%28UGC%29Q_noncoding_exon;dbxref=SGD:S000007315
chrmt	SGD	tRNA	70162	70237	.	+	.	ID=tI%28GAU%29Q;Name=tI%28GAU%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	70162	70237	.	+	.	Parent=tI%28GAU%29Q;Name=tI%28GAU%29Q_noncoding_exon;dbxref=SGD:S000007322
chrmt	SGD	tRNA	70824	70907	.	+	.	ID=tY%28GUA%29Q;Name=tY%28GUA%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	70824	70907	.	+	.	Parent=tY%28GUA%29Q;Name=tY%28GUA%29Q_noncoding_exon;dbxref=SGD:S000007338
chrmt	SGD	tRNA	71433	71503	.	+	.	ID=tN%28GUU%29Q;Name=tN%28GUU%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	71433	71503	.	+	.	Parent=tN%28GUU%29Q;Name=tN%28GUU%29Q_noncoding_exon;dbxref=SGD:S000007327
chrmt	SGD	tRNA	72630	72705	.	+	.	ID=tM%28CAU%29Q1;Name=tM%28CAU%29Q1;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	72630	72705	.	+	.	Parent=tM%28CAU%29Q1;Name=tM%28CAU%29Q1_noncoding_exon;dbxref=SGD:S000007325
chrmt	landmark	region	73758	74513	.	+	.	ID=COX2
chrmt	SGD	gene	73758	74513	.	+	.	ID=Q0250;Name=Q0250;gene=COX2;Alias=COX2,OXI1,OXII,cytochrome%20c%20oxidase%20subunit%202;Ontology_term=GO:0004129,GO:0005739,GO:0005751,GO:0006123,GO:0009060,GO:0016021;
chrmt	SGD	CDS	73758	74513	.	+	0	Parent=Q0250;Name=Q0250_CDS;orf_classification=Verified
chrmt	SGD	mRNA	73758	74513	.	+	.	ID=Q0250;Name=Q0250;Parent=Q0250
chrmt	SGD	gene	74495	75984	.	+	.	ID=Q0255;Name=Q0255;Alias=ORF1,RF1,maturase-like%20protein;Ontology_term=GO:0003674,GO:0005739,GO:0008150;
chrmt	SGD	CDS	74495	75622	.	+	0	Parent=Q0255;Name=Q0255_CDS;orf_classification=Uncharacterized
chrmt	SGD	CDS	75663	75872	.	+	0	Parent=Q0255;Name=Q0255_CDS;orf_classification=Uncharacterized
chrmt	SGD	CDS	75904	75984	.	+	0	Parent=Q0255;Name=Q0255_CDS;orf_classification=Uncharacterized
chrmt	SGD	intron	75623	75662	.	+	.	Parent=Q0255;Name=Q0255_intron;orf_classification=Uncharacterized
chrmt	SGD	intron	75873	75903	.	+	.	Parent=Q0255;Name=Q0255_intron;orf_classification=Uncharacterized
chrmt	SGD	mRNA	74495	75984	.	+	.	ID=Q0255;Name=Q0255;Parent=Q0255
chrmt	SGD	tRNA	77431	77505	.	+	.	ID=tF%28GAA%29Q;Name=tF%28GAA%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	77431	77505	.	+	.	Parent=tF%28GAA%29Q;Name=tF%28GAA%29Q_noncoding_exon;dbxref=SGD:S000007319
chrmt	SGD	tRNA	78089	78162	.	-	.	ID=tT%28UAG%29Q2;Name=tT%28UAG%29Q2;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	78089	78162	.	-	.	Parent=tT%28UAG%29Q2;Name=tT%28UAG%29Q2_noncoding_exon;dbxref=SGD:S000007335
chrmt	SGD	tRNA	78533	78608	.	+	.	ID=tV%28UAC%29Q;Name=tV%28UAC%29Q;Ontology_term=GO:0005739,GO:0006414,GO:0030533;
chrmt	SGD	noncoding_exon	78533	78608	.	+	.	Parent=tV%28UAC%29Q;Name=tV%28UAC%29Q_noncoding_exon;dbxref=SGD:S000007336
chrmt	SGD	gene	79213	80022	.	+	.	ID=Q0275;Name=Q0275;gene=COX3;Alias=COX3,OXI2,cytochrome%20c%20oxidase%20subunit%203;Ontology_term=GO:0004129,GO:0005739,GO:0005751,GO:0006123,GO:0009060,GO:0016021;
chrmt	SGD	CDS	79213	80022	.	+	0	Parent=Q0275;Name=Q0275_CDS;orf_classification=Verified
chrmt	SGD	mRNA	79213	80022	.	+	.	ID=Q0275;Name=Q0275;Parent=Q0275
chrmt	SGD	tRNA	85035	85112	.	+	.	ID=tM%28CAU%29Q2;Name=tM%28CAU%29Q2;Ontology_term=GO:0005739,GO:0006413,GO:0030533;
chrmt	SGD	noncoding_exon	85035	85112	.	+	.	Parent=tM%28CAU%29Q2;Name=tM%28CAU%29Q2_noncoding_exon;dbxref=SGD:S000007326
chrmt	SGD	ncRNA	85295	85777	.	+	.	ID=RPM1;Name=RPM1;gene=RPM1;Alias=RPM1;Ontology_term=GO:0001682,GO:0004526,GO:0005739,GO:0008033,GO:0030678;
chrmt	SGD	noncoding_exon	85295	85777	.	+	.	Parent=RPM1;Name=RPM1_noncoding_exon;dbxref=SGD:S000029023
chrmt	SGD	gene	85554	85709	.	+	.	ID=Q0297;Name=Q0297;Alias=ORF12;Ontology_term=GO:0003674,GO:0005575,GO:0008150;
chrmt	SGD	CDS	85554	85709	.	+	0	Parent=Q0297;Name=Q0297_CDS;orf_classification=Dubious
chrmt	SGD	mRNA	85554	85709	.	+	.	ID=Q0297;Name=Q0297;Parent=Q0297
