name	cut	temp	inact	1	2	3	4	u	dam	dcm	cpg	$/U	star	supply
AatII	GACGT^C	37	20@65	0	50	50	100				b	0.0848		FNRMKOV
AccI	GT^MKAC	37	20@80	50	50	10	100				b	0.0528		UXBNJRMSKO
Acc65I	G^GTACC	37	20@65	10	75	100	25			b	b	0.0244		FNRIV
AclI	AA^CGTT	37		10	10	0	100				b	0.1626		INV
AfeI	AGC^GCT	37	20@65	25	50	25	100				b	0.252		IN
AflII	C^TTAAG	37	20@65	50	100	25	100					0.0224		JKN
AflIII	A^CRYGT	37	20@80	25	75	100	50					0.1952		MN
AgeI	A^CCGGT	37	20@65	100	50	10	75				b	0.1952	y	JNR
AhdI	GACNNN^NNGTC	37	20@65	25	75	0	100				i	0.066		N
AleI	CACNN^NNGTG	37	20@65	10	25	10	100				i	0.0976		N
AluI	AG^CT	37	20@65	100	100	75	100					0.0488		BCFIJKMNOQRSUVXY
AlwNI	CAGNNN^CTG	37	20@65	50	100	50	100			b		0.0976		N
ApaI	GGGCC^C	25	20@65	25	50	0	100			b	b	0.01008		BFIJKMNOQRSUVX
ApaLI	G^TGCAC	37		100	100	10	100				b	0.01856		CKNU
ApoI	R^AATTY	50	20@80	10	75	100	75					0.0504	y	N
AscI	GG^CGCGCC	37	20@65	0	10	10	100				b	0.0976		N
AseI	AT^TAAT	37	20@65	NR	75	100	NR					0.0232		JNO
AsiSI	GCGAT^CGC	37	20@80	50	100	100	100				b	0.0976		N
AvaI	C^YCGRG	37	20@80	10	75	10	100				b	0.0224	y	BJMNOQRSUX
AvaII	G^GWCC	37	20@65	50	75	10	100			b	b	0.0224	y	JKMNRSY
BaeGI	GKGCM^C	37	20@65	100	75	10	50					0.0928		N
BamHI	G^GATCC	37		75	100	100	100					0.00424	y	BCIJKMNOQRSUVXY
BanI	G^GYRCC	37	20@65	50	100	50	100			b	b	0.00976	y	NORU
BanII	GRGCY^C	37	20@80	100	10	50	100					0.0244	y	KNOQRX
BclI	T^GATCA	50		50	100	100	75		b			0.0141	y	CFJMNORSUY
BfaI	C^TAG	37	20@80	75	50	10	100					0.1056		N
BglI	GCCNNNN^NGGC	37	20@65	50	75	100	50				b	0.0212	y	CFIJKMNOQRSUVXY
BglII	A^GATCT	37		10	75	100	10					0.0212		BCFIJKMNOQRSUVXY
BlpI	GC^TNAGC	37		50	100	10	100					0.1056		N
BmtI	GCTAG^C	37	20@65	25	100	25	50					0.1546		INV
BsaAI	YAC^GTR	37		100	100	100	100				b	0.0976		N
BsaBI	GATNN^NNATC	60	20@80	50	100	75	100		b	 	b	0.0244		N
BsaHI	GR^CGYC	37	20@80	50	100	100	100			b	b	0.0232		N
BsaJI	C^CNNGG	60	20@80	100	100	100	100					0.0488		N
BsiEI	CGRY^CG	60	20@80	50	100	10	100				b	0.0488		N
BsiHKAI	GWGCW^C	65		50	100	100	100					0.0464		N
BsiWI	C^GTACG	55	20@80	100	100	100	25				b	0.1626		MNO
BslI	CCNNNNN^NNGG	55	20@80	10	50	100	75			b	b	0.0464		N
BsoBI	C^YCGRG	37		10	100	100	50					0.00464		N
Bsp1286I	GDGCH^C	37	20@65	25	25	25	100					0.0928		JKNR
BspEI	T^CCGGA	37	20@80	0	10	100	0		b		i	0.0488		N
BspHI	T^CATGA	37	20@65	10	100	50	100		b			0.0976		N
BsrFI	R^CCGGY	37		10	100	100	100				b	0.0464		N
BsrGI	T^GTACA	37	20@80	25	100	10	100					0.0488		N
BssHII	G^CGCGC	50	20@80	100	100	100	100				b	0.0928	y	JKMNOQRSX
BssKI	^CCNGG	60	20@80	0	50	100	50			b	b	0.1856		N
BssSI	C^ACGAG	37	20@80	0	50	100	10					0.264		N
BstAPI	GCANNNN^NTGC	60	20@80	25	100	100	100				b	0.336		IN
BstBI	TT^CGAA	65		75	50	25	100				b	0.01696		N
BstEII	G^GTNACC	60		50	75	100	75					0.0212	y	CJMNORSU
BstNI	CC^WGG	60		10	100	100	75					0.01413		N
BstUI	CG^CG	60		100	100	50	100				b	0.0424		N
BstXI	CCANNNNN^NTGG	37	20@65	0	50	100	25			b		0.0464	y	FIJKMNOQRVX
BstYI	R^GATCY	60	20@80	50	100	75	100	 				0.0232		N
BstZ17I	GTA^TAC	37		NR	NR	100	100				b	0.0488		N
Bsu36I	CC^TNAGG	37	20@80	0	25	100	0					0.0464		NR
BtgI	C^CRYGG	37	20@80	25	50	100	100					0.0464		N
ClaI	AT^CGAT	37	20@65	10	50	50	100		b		b	0.0464		BKMNRSU
CviAII	C^ATG	25	20@65	75	25	10	100					0.464		N
CviKI	RG^CY	37	20@80	10	50	25	100					0.2016		N
CviQI	G^TAC	25		75	100	100	75					0.0252		N
DdeI	C^TNAG	37	20@65	75	100	100	75					0.0464		BMNORS
DpnI	GA^TC	37	20@80	100	100	75	100				b	0.0464		BEFMNORSX
DpnII	^GATC	37	20@65	NR	NR	100	NR		b			0.0504		N
DraI	TTT^AAA	37	20@65	75	75	50	100					0.0232		BFIJKMNOQRSUVEXY
DraIII	CACNNN^GTG	37	20@65	100	75	100	25				i	0.0488		IMNV
DrdI	GACNNNN^NNGTC	37	20@65	25	50	10	100				b	0.1626		N
EaeI	Y^GGCCR	37	20@80	100	100	50	100			b	b	0.232		KN
EagI	C^GGCCG	37	20@65	10	25	100	10				b	0.0928	y	N
Eco53KI	GAG^CTC	37	20@65	100	50	25	100					0.0424		N
EcoNI	CCTNN^NNNAGG	37	20@65	100	100	75	100					0.0488		N
EcoO109I	RG^GNCCY	37	20@65	100	100	75	100			b		0.0232		FJKN
EcoRI	G^AATTC	37	20@65	100	100	100	100				b	0.00424	y	BCFIJKMNOQRSUVXY
EcoRII	^CCWGG	37	20@80					O		b		0.2		FJMSO
EcoRV	GAT^ATC	37	20@80	50	75	100	50				i	0.0106	y	BCIJKMNOQRSUVXY
Fnu4HI	GC^NGC	37	20@65	10	25	25	100				b	0.244		N
FspI	TGC^GCA	37	20@65	10	75	10	100				b	0.0976		JNO
HaeII	RGCGC^Y	37	20@80	75	100	50	100				b	0.0212	y	JKNOR
HaeIII	GG^CC	37	20@80	50	100	25	100					0.01493		BIJKMNOQRSUXY
HhaI	GCG^C	37	20@65	75	100	100	100				b	0.2121	y	BFJKNORUY
HincII	GTY^RAC	37	20@65	75	100	100	100				b	0.0424		BFJKNOQRUXY
HindIII	A^AGCTT	37	20@65	50	100	10	50					0.00424	y	BCFIJKMNOQRSUVXY
HinfI	G^ANTC	37	20@80	75	100	75	100				b	0.00848	y	BCFIJKMNOQRUVXY
HinP1I	G^CGC	37	20@65	100	100	100	100				b	0.0244		N
HpaI	GTT^AAC	37		25	50	10	100				b	0.0976	y	BCIJKMNOQRSUVX
HpaII	C^CGG	37	20@65	100	50	10	50				b	0.0224		BFIMNOQRSUVX
Hpy166II	GTN^NAC	37	20@65	100	100	50	100				b	0.4504		N
Hpy188I	TCN^GA	37	20@65	50	25	10	100		b			0.0488		N
Hpy188III	TC^NNGA	37	20@65	100	100	10	100		b	 	b	0.0976		N
Hpy99I	CGWCG^	37	20@65	10	10	0	100				b	0.488		N
HpyCH4III	ACN^GT	37	20@80	100	50	25	100					0.195		N
HpyCH4IV	A^CGT	37	20@65	100	25	10	25				b	0.0976		N
HpyCH4V	TG^CA	37	20@65	50	50	25	100					0.488		N
KpnI	GGTAC^C	37		100	75	0	50					0.0116	y	BCFIJKMNOQRSUVXY
MfeI	C^AATTG	37	20@65	75	50	10	100					0.1056	y	N
MluI	A^CGCGT	37	20@65	25	75	100	50				b	0.0464	y	BFIJKMNOQRSUVX
MscI	TGG^CCA	37	20@65	75	75	75	100			b		0.2016		BNO
MseI	T^TAA	37	20@65	75	100	75	100					0.0976		BN
MslI	CAYNN^NNRTG	37	20@65	100	100	25	100					0.1008		N
MspA1I	CMG^CKG	37	20@65	50	100	50	100				b	0.1008	y	INRV
MwoI	GCNNNNN^NNGC	60		10	75	100	75				b	0.1008		N
NaeI	GCC^GGC	37	20@65	100	75	10	100				b	0.0848		CKMNORU
NarI	GG^CGCC	37	20@65	100	75	75	100				b	0.0928		JMNOQRUX
NciI	CC^SGG	37		100	25	10	100				i	0.0232	y	JNOR
NcoI	C^CATGG	37	20@65	100	100	100	100					0.0488	y	BCJKMNOQRSUXY
NdeI	CA^TATG	37	20@65	75	100	75	100					0.0116	y	BFJKMNQRSXY
NgoMIV	G^CCGGC	37	20@80	100	50	10	100				b	0.0464	y	NR
NheI	G^CTAGC	37	20@65	100	100	10	100				b	0.0488	y	BCFJKMNORSU
NlaIII	CATG^	37	20@65	25	25	25	100					0.0976		N
NlaIV	GGN^NCC	37	20@65	10	10	10	100			b	b	0.244		N
NotI	GC^GGCCGC	37	20@65	0	50	100	25				b	0.1056		BCFJKMNOQRSUXY
NruI	TCG^CGA	37	20@65	0	10	100	10		b		b	0.0424		BCIJKMNOQRUX
NsiI	ATGCA^T	37	20@80	10	75	100	25					0.0464		BJMNRSU
NspI	RCATG^Y	37	20@65	100	100	0	100					0.1952		MN
PacI	TTAAT^TAA	37	20@65	100	75	10	100					0.1952		NO
PciI	A^CATGT	37	20@80	50	75	100	50					0.252		IN
PflFI	GACN^NNGTC	37	20@65	0	25	25	100					0.0232		N
PflMI	CCANNNN^NTGG	37	20@65	0	100	100	50			b		0.0464		N
PmeI	GTTT^AAAC	37	20@65	0	50	10	100				b	0.1056	y	N
PpuMI	RG^GWCCY	37		0	25	0	100			b		0.0976		NO
PshAI	GACNN^NNGTC	37	20@65	50	75	10	100				b	0.0488		KN
PsiI	TTA^TAA	37	20@65	10	100	10	100					0.42		INO
PspGI	^CCWGG	75		75	100	50	100			b		0.0464		N
PspOMI	G^GGCCC	37	20@65	25	25	10	100			b	b	0.02826		INV
PspXI	VC^TCGAGB	37	20@80	0	100	10	100				i	0.252		IN
PstI	CTGCA^G	37	20@80	75	75	100	50					0.00464	y	BCFIJKMNOQRSUVXY
PvuI	CGAT^CG	37	20@80	10	75	100	10				b	0.1008		BFKMNOQRSUXY
PvuII	CAG^CTG	37		100	100	100	100					0.00848	y	BCFIJKMNORSUVXY
RsaI	GT^AC	37	20@65	100	100	50	100				b	0.0424		BCFIJMNOQRSVXY
RsrII	CG^GWCCG	37	20@65	25	75	10	100				b	0.1056		MNQX
SacI	GAGCT^C	37	20@65	100	50	10	100					0.0212	y	FJKMNOQRSUX
SacII	CCGC^GG	37	20@65	25	75	10	100				b	0.0224		JKNOQRX
SalI	G^TCGAC	37	20@65	0	0	100	0				b	0.0224	y	BCFIJKMNOQRSUVXY
Sau96I	G^GNCC	37	20@80	50	100	100	100			b	b	0.0448		JNOU
SbfI	CCTGCA^GG	37	20@65	75	50	0	100					0.1056		INOV
ScaI	AGT^ACT	37	20@80	NR	NR	100	NR					0.0464	y	BCFJKMNOQRSX
ScrFI	CC^NGG	37	20@65	100	100	100	100			b	b	0.0488		JNOS
SexAI	A^CCWGGT	37	20@65	100	75	50	100			b		0.244		MN
SfcI	C^TRYAG	37	20@65	75	50	10	100					0.232		N
SfiI	GGCCNNNN^NGGCC	50		0	100	10	100			i	b	0.01626	y	CFIJKMNOQRSUVX
SfoI	GGC^GCC	37		25	100	50	100			b	b	0.0928		N
SgrAI	CR^CCGGYG	37	20@65	100	50	10	100				b	0.0488	y	MN
SmaI	CCC^GGG	25	20@65	0	0	0	100				b	0.0224	y	BCFIJKMNOQRSUVXY
SmlI	C^TYRAG	55		25	75	25	100					0.0976		N
SnaBI	TAC^GTA	37	20@80	25	50	25	100				b	0.0848		CKMNR
SpeI	A^CTAGT	37	20@80	75	100	25	100					0.0976	y	BJKMNOQRSUX
SphI	GCATG^C	37	20@65	100	100	50	100					0.0976	y	BCIJKMNOQRSVX
SspI	AAT^ATT	37	20@65	50	100	50	50					0.0488	y	BCFIJKMNOQRSUVX
StuI	AGG^CCT	37	20@65	100	100	50	100			b		0.0448		BJKMNQRSUX
StyI	C^CWWGG	37	20@65	25	75	100	10					0.0168	y	CNJRMS
SwaI	ATTT^AAAT	25	20@65	10	10	100	10					0.0244	y	JMNS
TaiI	ACGT^	65						R			b	0.0480		F
TaqI	T^CGA	65	20@80	50	75	100	100		b			0.0106	y	BCFIJKMNOQRSUVXY
TfiI	G^AWTC	65		100	100	100	100				b	0.0976		N
Tsp45I	^GTSAC	65		100	25	0	75					0.252		N
Tsp509I	^AATT	65		NR	100	100	100					0.0464		N
TspMI	C^CCGGG	75		50	75	50	100				b	0.252		N
TspRI	CASTGNN^	65		25	50	25	100					0.0528		N
Tth111I	GACN^NNGTC	65		50	25	25	100					0.106	y	IKNQRVX
XbaI	T^CTAGA	37	20@65	0	100	75	100		b			0.0168	y	BCFIJKMNOQRSUVXY
XcmI	CCANNNNN^NNNNTGG	37	20@65	10	100	50	50					0.0488		N
XhoI	C^TCGAG	37	20@65	75	100	100	100				i	0.01008		BFJKMNOQRSUXY
XmaI	C^CCGGG	37	20@65	25	50	0	100				i	0.0976	y	INRUV
XmnI	GAANN^NNTTC	37	20@65	100	100	50	100					0.0448		NRU
ZraI	GAC^GTC	37		100	25	10	100				b	0.232		NRU