AjuI	(7/12)GAANNNNNNNTTGG(11/6)	37	20@65					R				0.61		F
AlfI	(10/12)GCANNNNNNTGC(12/10)	37	20@65					R				2.72		F
ArsI	(8/13)GACNNNNNNTTYG(11/6)	30	20@65					Y				0.572		I
BaeI	(10/15)ACNNNNGTAYC(12/7)	25	20@65	50	100	50	100				b	0.1856		N
BarI	(7/12)GAAGNNNNNNTAC(12/7)	37	20@65					SE2K				1.7		I
BcgI	(10/12)CGANNNNNNTGC(12/10)	37	20@65	0	0	100	0		i		b	0.1952		N
BdaI	(10/12)TGANNNNNNTCA(12/10)	30	20@65					G	b			1.06		F
BplI	(8/13)GAGNNNNNCTC(13/8)	37	20@65					Y				0.678	y	F
BsaXI	(9/12)ACNNNNNCTCC(10/7)	37		75	100	10	100					0.488		N	
FalI	(8/13)AAGNNNNNCTT(13/8)											0.64		I
PpiI	(7/12)GAACNNNNNCTC(13/8)	30	20@65					R			i	1.4	y	F
PsrI	(7/12)GAACNNNNNNTAC(12/7)	30	20@65					Y				0.72		I
TstI	(8/13)CACNNNNNNTCC(12/7)	37						R	b			1.1		F
