chrI	SGD	chromosome	1	230218	.	.	.	ID=chrI;dbxref=NCBI:NC_001133;Name=chrI
chrI	SGD	telomeric_repeat	1	62	.	-	.	ID=TEL01L-TR;Name=TEL01L-TR;Note=Terminal stretch of telomeric repeats on the left arm of Chromosome I;display=Terminal telomeric repeats on the left arm of Chromosome I;dbxref=SGD:S000028864
chrI	SGD	telomere	1	801	.	-	.	ID=TEL01L;Name=TEL01L;Note=Telomeric region on the left arm of Chromosome I  composed of an X element core sequence  X element combinatorial repeats  and a short terminal stretch of telomeric repeats;display=Telomeric region on the left arm of Chromosome I;dbxref=SGD:S000028862
chrI	SGD	X_element_combinatorial_repeat	63	336	.	-	.	ID=TEL01L-XR;Name=TEL01L-XR;Note=Telomeric X element combinatorial Repeat region on the left arm of Chromosome I  contains repeats of the D  C  B and A types  as well as Tbf1p binding sites  formerly called SubTelomeric Repeats;display=Telomeric X element Repeat region on the left arm of Chromosome I;dbxref=SGD:S000028866
chrI	SGD	gene	335	649	.	+	.	ID=YAL069W;Name=YAL069W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000002143;orf_classification=Dubious
chrI	SGD	CDS	335	649	.	+	0	Parent=YAL069W_mRNA;Name=YAL069W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	335	649	.	+	.	ID=YAL069W_mRNA;Name=YAL069W_mRNA;Parent=YAL069W
chrI	SGD	X_element	337	801	.	-	.	ID=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric X element Core sequence on the left arm of Chromosome I  contains an ARS consensus sequence  an Abf1p binding site consensus sequence and two small overlapping ORFs  YAL068W-A and YAL069W ;display=Telomeric X element Core sequence on the left arm of Chromosome I;dbxref=SGD:S000028865
chrI	SGD	nucleotide_match	753	763	.	-	.	ID=TEL01L-XC_nucleotide_match;Name=TEL01L-XC_nucleotide_match;dbxref=SGD:S000028865
chrI	SGD	binding_site	532	544	.	-	.	ID=TEL01L-XC_binding_site;Name=TEL01L-XC_binding_site;dbxref=SGD:S000028865
chrI	SGD	gene	538	792	.	+	.	ID=YAL068W-A;Name=YAL068W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  identified by gene-trapping  microarray-based expression analysis  and genome-wide homology searching;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028594;orf_classification=Dubious
chrI	SGD	CDS	538	792	.	+	0	Parent=YAL068W-A_mRNA;Name=YAL068W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	538	792	.	+	.	ID=YAL068W-A_mRNA;Name=YAL068W-A_mRNA;Parent=YAL068W-A
chrI	SGD	ARS	650	1791	.	.	.	ID=ARS102;Name=ARS102;Alias=ARSI-1;Note=Autonomously Replicating Sequence;display=Autonomously Replicating Sequence;dbxref=SGD:S000121252
chrI	SGD	gene	1807	2169	.	-	.	ID=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8;Ontology_term=GO:0003674,GO:0005575,GO:0030437,GO:0045944;Note=Protein of unknown function  member of the seripauperin multigene family encoded mainly in subtelomeric regions;display=Protein of unknown function;dbxref=SGD:S000002142;orf_classification=Verified
chrI	SGD	CDS	1807	2169	.	-	0	Parent=YAL068C_mRNA;Name=YAL068C_CDS;orf_classification=Verified
chrI	SGD	mRNA	1807	2169	.	-	.	ID=YAL068C_mRNA;Name=YAL068C_mRNA;Parent=YAL068C
chrI	SGD	gene	2480	2707	.	+	.	ID=YAL067W-A;Name=YAL067W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative protein of unknown function  identified by gene-trapping  microarray-based expression analysis  and genome-wide homology searching;display=Putative protein of unknown function;dbxref=SGD:S000028593;orf_classification=Uncharacterized
chrI	SGD	CDS	2480	2707	.	+	0	Parent=YAL067W-A_mRNA;Name=YAL067W-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	2480	2707	.	+	.	ID=YAL067W-A_mRNA;Name=YAL067W-A_mRNA;Parent=YAL067W-A
chrI	SGD	gene	7235	9016	.	-	.	ID=YAL067C;Name=YAL067C;gene=SEO1;Alias=SEO1;Ontology_term=GO:0005215,GO:0006810,GO:0016020,GO:0016021;Note=Putative permease  member of the allantoate transporter subfamily of the major facilitator superfamily  mutation confers resistance to ethionine sulfoxide;display=Putative permease;dbxref=SGD:S000000062;orf_classification=Verified
chrI	SGD	CDS	7235	9016	.	-	0	Parent=YAL067C_mRNA;Name=YAL067C_CDS;orf_classification=Verified
chrI	SGD	mRNA	7235	9016	.	-	.	ID=YAL067C_mRNA;Name=YAL067C_mRNA;Parent=YAL067C
chrI	SGD	ARS	7997	8547	.	.	.	ID=ARS103;Name=ARS103;Alias=ARSI-8;Note=Autonomously Replicating Sequence;display=Autonomously Replicating Sequence;dbxref=SGD:S000121253
chrI	SGD	gene	10091	10399	.	+	.	ID=YAL066W;Name=YAL066W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000000061;orf_classification=Dubious
chrI	SGD	CDS	10091	10399	.	+	0	Parent=YAL066W_mRNA;Name=YAL066W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	10091	10399	.	+	.	ID=YAL066W_mRNA;Name=YAL066W_mRNA;Parent=YAL066W
chrI	SGD	gene	11565	11951	.	-	.	ID=YAL065C;Name=YAL065C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative protein of unknown function  has homology to FLO1  possible pseudogene;display=Putative protein of unknown function;dbxref=SGD:S000001817;orf_classification=Uncharacterized
chrI	SGD	CDS	11565	11951	.	-	0	Parent=YAL065C_mRNA;Name=YAL065C_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	11565	11951	.	-	.	ID=YAL065C_mRNA;Name=YAL065C_mRNA;Parent=YAL065C
chrI	SGD	gene	12046	12426	.	+	.	ID=YAL064W-B;Name=YAL064W-B;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Fungal-specific protein of unknown function;display=Fungal-specific protein of unknown function;dbxref=SGD:S000002141;orf_classification=Uncharacterized
chrI	SGD	CDS	12046	12426	.	+	0	Parent=YAL064W-B_mRNA;Name=YAL064W-B_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	12046	12426	.	+	.	ID=YAL064W-B_mRNA;Name=YAL064W-B_mRNA;Parent=YAL064W-B
chrI	SGD	gene	13363	13743	.	-	.	ID=YAL064C-A;Name=YAL064C-A;gene=TDA8;Alias=TDA8,YAL065C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative protein of unknown function  null mutant is sensitive to expression of the top1-T722A allele  not an essential gene;display=Putative protein of unknown function;dbxref=SGD:S000002140;orf_classification=Uncharacterized
chrI	SGD	CDS	13363	13743	.	-	0	Parent=YAL064C-A_mRNA;Name=YAL064C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	13363	13743	.	-	.	ID=YAL064C-A_mRNA;Name=YAL064C-A_mRNA;Parent=YAL064C-A
chrI	SGD	gene	21566	21850	.	+	.	ID=YAL064W;Name=YAL064W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein of unknown function  may interact with ribosomes  based on co-purification experiments;display=Protein of unknown function;dbxref=SGD:S000000060;orf_classification=Verified
chrI	SGD	CDS	21566	21850	.	+	0	Parent=YAL064W_mRNA;Name=YAL064W_CDS;orf_classification=Verified
chrI	SGD	mRNA	21566	21850	.	+	.	ID=YAL064W_mRNA;Name=YAL064W_mRNA;Parent=YAL064W
chrI	SGD	long_terminal_repeat	22230	22552	.	+	.	ID=YALWdelta1;Name=YALWdelta1;Ontology_term=SO:0000286;Note=Ty1 LTR;display=Ty1 LTR;dbxref=SGD:S000006787
chrI	SGD	gene	22395	22685	.	-	.	ID=YAL063C-A;Name=YAL063C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative protein of unknown function  identified by expression profiling and mass spectrometry;display=Putative protein of unknown function;dbxref=SGD:S000028813;orf_classification=Uncharacterized
chrI	SGD	CDS	22395	22685	.	-	0	Parent=YAL063C-A_mRNA;Name=YAL063C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	22395	22685	.	-	.	ID=YAL063C-A_mRNA;Name=YAL063C-A_mRNA;Parent=YAL063C-A
chrI	landmark	region	24000	27968	.	-	.	ID=FLO9
chrI	SGD	gene	24000	27968	.	-	.	ID=YAL063C;Name=YAL063C;gene=FLO9;Alias=FLO9;Ontology_term=GO:0000128,GO:0000501,GO:0005537,GO:0009277,GO:0031589;Note=Lectin-like protein with similarity to Flo1p  thought to be expressed and involved in flocculation;display=Lectin-like protein with similarity to Flo1p;dbxref=SGD:S000000059;orf_classification=Verified
chrI	SGD	CDS	24000	27968	.	-	0	Parent=YAL063C_mRNA;Name=YAL063C_CDS;orf_classification=Verified
chrI	SGD	mRNA	24000	27968	.	-	.	ID=YAL063C_mRNA;Name=YAL063C_mRNA;Parent=YAL063C
chrI	SGD	ARS	30946	31183	.	.	.	ID=ARS104;Name=ARS104;Alias=ARSI-31;Note=Autonomously Replicating Sequence;display=Autonomously Replicating Sequence;dbxref=SGD:S000118317
chrI	SGD	gene	31567	32940	.	+	.	ID=YAL062W;Name=YAL062W;gene=GDH3;Alias=GDH3,FUN51,glutamate dehydrogenase  NADP     GDH3;Ontology_term=GO:0004354,GO:0005634,GO:0005739,GO:0006537,GO:0019676;Note=NADP   -dependent glutamate dehydrogenase  synthesizes glutamate from ammonia and alpha-ketoglutarate  rate of alpha-ketoglutarate utilization differs from Gdh1p  expression regulated by nitrogen and carbon sources  GDH3 has a paralog  GDH1  that arose from the whole genome duplication;display=NADP   -dependent glutamate dehydrogenase;dbxref=SGD:S000000058;orf_classification=Verified
chrI	SGD	CDS	31567	32940	.	+	0	Parent=YAL062W_mRNA;Name=YAL062W_CDS;orf_classification=Verified
chrI	SGD	mRNA	31567	32940	.	+	.	ID=YAL062W_mRNA;Name=YAL062W_mRNA;Parent=YAL062W
chrI	SGD	gene	33448	34701	.	+	.	ID=YAL061W;Name=YAL061W;gene=BDH2;Alias=BDH2,putative dehydrogenase BDH2;Ontology_term=GO:0005634,GO:0005737,GO:0008150,GO:0016616;Note=Putative medium-chain alcohol dehydrogenase with similarity to BDH1  transcription induced by constitutively active PDR1 and PDR3;display=Putative medium-chain alcohol dehydrogenase with similarity to BDH1;dbxref=SGD:S000000057;orf_classification=Uncharacterized
chrI	SGD	CDS	33448	34701	.	+	0	Parent=YAL061W_mRNA;Name=YAL061W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	33448	34701	.	+	.	ID=YAL061W_mRNA;Name=YAL061W_mRNA;Parent=YAL061W
chrI	SGD	gene	35155	36303	.	+	.	ID=YAL060W;Name=YAL060W;gene=BDH1;Alias=BDH1, R,R -butanediol dehydrogenase,BDH;Ontology_term=GO:0000721,GO:0005737,GO:0006066,GO:0034079;Note=NAD-dependent  R R -butanediol dehydrogenase  catalyzes oxidation of  R R -2 3-butanediol to  3R -acetoin  oxidation of meso-butanediol to  3S -acetoin  and reduction of acetoin  enhances use of 2 3-butanediol as an aerobic carbon source;display=NAD-dependent  R R -butanediol dehydrogenase;dbxref=SGD:S000000056;orf_classification=Verified
chrI	SGD	CDS	35155	36303	.	+	0	Parent=YAL060W_mRNA;Name=YAL060W_CDS;orf_classification=Verified
chrI	SGD	mRNA	35155	36303	.	+	.	ID=YAL060W_mRNA;Name=YAL060W_mRNA;Parent=YAL060W
chrI	SGD	gene	36496	36918	.	-	.	ID=YAL059C-A;Name=YAL059C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data  partially overlaps verified gene ECM1 YAL059W;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028734;orf_classification=Dubious
chrI	SGD	CDS	36496	36918	.	-	0	Parent=YAL059C-A_mRNA;Name=YAL059C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	36496	36918	.	-	.	ID=YAL059C-A_mRNA;Name=YAL059C-A_mRNA;Parent=YAL059C-A
chrI	SGD	gene	36509	37147	.	+	.	ID=YAL059W;Name=YAL059W;gene=ECM1;Alias=ECM1;Ontology_term=GO:0000055,GO:0003674,GO:0005634,GO:0005730,GO:0030687;Note=Pre-ribosomal factor involved in 60S ribosomal protein subunit export  associates with the pre-60S particle  shuttles between the nucleus and cytoplasm;display=Pre-ribosomal factor involved in 60S ribosomal protein subunit export;dbxref=SGD:S000000055;orf_classification=Verified
chrI	SGD	CDS	36509	37147	.	+	0	Parent=YAL059W_mRNA;Name=YAL059W_CDS;orf_classification=Verified
chrI	SGD	mRNA	36509	37147	.	+	.	ID=YAL059W_mRNA;Name=YAL059W_mRNA;Parent=YAL059W
chrI	SGD	gene	37464	38972	.	+	.	ID=YAL058W;Name=YAL058W;gene=CNE1;Alias=CNE1,FUN48;Ontology_term=GO:0006457,GO:0030176,GO:0030433,GO:0051082;Note=Calnexin  integral membrane ER chaperone involved in folding and quality control of glycoproteins  chaperone activity is inhibited by Mpd1p  with which Cne1p interacts  24  identical to mammalian calnexin  Ca  binding not yet shown in yeast;display=Calnexin;dbxref=SGD:S000000054;orf_classification=Verified
chrI	SGD	CDS	37464	38972	.	+	0	Parent=YAL058W_mRNA;Name=YAL058W_CDS;orf_classification=Verified
chrI	SGD	mRNA	37464	38972	.	+	.	ID=YAL058W_mRNA;Name=YAL058W_mRNA;Parent=YAL058W
chrI	SGD	gene	38696	39046	.	-	.	ID=YAL056C-A;Name=YAL056C-A;Alias=YAL058C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000002139;orf_classification=Dubious
chrI	SGD	CDS	38696	39046	.	-	0	Parent=YAL056C-A_mRNA;Name=YAL056C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	38696	39046	.	-	.	ID=YAL056C-A_mRNA;Name=YAL056C-A_mRNA;Parent=YAL056C-A
chrI	SGD	gene	39259	41901	.	+	.	ID=YAL056W;Name=YAL056W;gene=GPB2;Alias=GPB2,KRH1;Ontology_term=GO:0001403,GO:0004862,GO:0004871,GO:0005737,GO:0005739,GO:0005886,GO:0007124,GO:0007165,GO:0010255,GO:0030437,GO:0032794,GO:0045944,GO:0046580;Note=Multistep regulator of cAMP-PKA signaling  inhibits PKA downstream of Gpa2p and Cyr1p  thereby increasing cAMP dependency  inhibits Ras activity through direct interactions with Ira1p 2p  regulated by G-alpha protein Gpa2p  GPB2 has a paralog  GPB1  that arose from the whole genome duplication;display=Multistep regulator of cAMP-PKA signaling;dbxref=SGD:S000000052;orf_classification=Verified
chrI	SGD	CDS	39259	41901	.	+	0	Parent=YAL056W_mRNA;Name=YAL056W_CDS;orf_classification=Verified
chrI	SGD	mRNA	39259	41901	.	+	.	ID=YAL056W_mRNA;Name=YAL056W_mRNA;Parent=YAL056W
chrI	SGD	ARS	41808	42182	.	.	.	ID=ARS105;Name=ARS105;Alias=ARSI-42;Note=Autonomously Replicating Sequence;display=Autonomously Replicating Sequence;dbxref=SGD:S000121254
chrI	SGD	gene	42177	42719	.	+	.	ID=YAL055W;Name=YAL055W;gene=PEX22;Alias=PEX22,YAF5;Ontology_term=GO:0005779,GO:0006625,GO:0016562,GO:0043495;Note=Putative peroxisomal membrane protein required for import of peroxisomal proteins  functionally complements a Pichia pastoris pex22 mutation;display=Putative peroxisomal membrane protein involved in protein import;dbxref=SGD:S000000051;orf_classification=Verified
chrI	SGD	CDS	42177	42719	.	+	0	Parent=YAL055W_mRNA;Name=YAL055W_CDS;orf_classification=Verified
chrI	SGD	mRNA	42177	42719	.	+	.	ID=YAL055W_mRNA;Name=YAL055W_mRNA;Parent=YAL055W
chrI	SGD	gene	42881	45022	.	-	.	ID=YAL054C;Name=YAL054C;gene=ACS1;Alias=ACS1,FUN44,acetate--CoA ligase 1;Ontology_term=GO:0003987,GO:0005739,GO:0005829,GO:0006085,GO:0016021,GO:0016573,GO:0016880,GO:0019654;Note=Acetyl-coA synthetase isoform which  along with Acs2p  is the nuclear source of acetyl-coA for histone acetylation  expressed during growth on nonfermentable carbon sources and under aerobic conditions;display=Acetyl-coA synthetase isoform;dbxref=SGD:S000000050;orf_classification=Verified
chrI	SGD	CDS	42881	45022	.	-	0	Parent=YAL054C_mRNA;Name=YAL054C_CDS;orf_classification=Verified
chrI	SGD	mRNA	42881	45022	.	-	.	ID=YAL054C_mRNA;Name=YAL054C_mRNA;Parent=YAL054C
chrI	SGD	gene	45899	48250	.	+	.	ID=YAL053W;Name=YAL053W;gene=FLC2;Alias=FLC2,HUF2;Ontology_term=GO:0005737,GO:0005783,GO:0006457,GO:0009272,GO:0015230,GO:0015883,GO:0016021,GO:0055085;Note=Putative FAD transporter  required for uptake of FAD into endoplasmic reticulum  involved in cell wall maintenance  FLC2 has a paralog  YOR365C  that arose from the whole genome duplication;display=Putative FAD transporter;dbxref=SGD:S000000049;orf_classification=Verified
chrI	SGD	CDS	45899	48250	.	+	0	Parent=YAL053W_mRNA;Name=YAL053W_CDS;orf_classification=Verified
chrI	SGD	mRNA	45899	48250	.	+	.	ID=YAL053W_mRNA;Name=YAL053W_mRNA;Parent=YAL053W
chrI	SGD	gene	48564	51707	.	+	.	ID=YAL051W;Name=YAL051W;gene=OAF1;Alias=OAF1,YAF1;Ontology_term=GO:0000978,GO:0001077,GO:0005634,GO:0031940,GO:0032000,GO:0043565,GO:0045944,GO:0071400;Note=Oleate-activated transcription factor  acts alone and as a heterodimer with Pip2p  activates genes involved in beta-oxidation of fatty acids and peroxisome organization and biogenesis  OAF1 has a paralog  PIP2  that arose from the whole genome duplication;display=Oleate-activated transcription factor;dbxref=SGD:S000000048;orf_classification=Verified
chrI	SGD	CDS	48564	51707	.	+	0	Parent=YAL051W_mRNA;Name=YAL051W_CDS;orf_classification=Verified
chrI	SGD	mRNA	48564	51707	.	+	.	ID=YAL051W_mRNA;Name=YAL051W_mRNA;Parent=YAL051W
chrI	SGD	gene	51855	52595	.	-	.	ID=YAL049C;Name=YAL049C;gene=AIM2;Alias=AIM2;Ontology_term=GO:0003674,GO:0005737,GO:0008150;Note=Cytoplasmic protein involved in mitochondrial function or organization  null mutant displays reduced frequency of mitochondrial genome loss  potential Hsp82p interactor;display=Cytoplasmic protein involved in mitochondrial function or organization;dbxref=SGD:S000000047;orf_classification=Verified
chrI	SGD	CDS	51855	52595	.	-	0	Parent=YAL049C_mRNA;Name=YAL049C_CDS;orf_classification=Verified
chrI	SGD	mRNA	51855	52595	.	-	.	ID=YAL049C_mRNA;Name=YAL049C_mRNA;Parent=YAL049C
chrI	SGD	gene	52801	54789	.	-	.	ID=YAL048C;Name=YAL048C;gene=GEM1;Alias=GEM1,GON1;Ontology_term=GO:0000001,GO:0003924,GO:0005509,GO:0005739,GO:0005741,GO:0010821,GO:0032865,GO:0055091;Note=Outer mitochondrial membrane GTPase  subunit of the ERMES complex  potential regulatory subunit of the ERMES complex that links the ER to mitochondria and may promote inter-organellar calcium and phospholipid exchange as well as coordinating mitochondrial DNA replication and growth  cells lacking Gem1p contain collapsed  globular  or grape-like mitochondria  ortholog of metazoan Miro GTPases;display=Outer mitochondrial membrane GTPase  subunit of the ERMES complex;dbxref=SGD:S000000046;orf_classification=Verified
chrI	SGD	CDS	52801	54789	.	-	0	Parent=YAL048C_mRNA;Name=YAL048C_CDS;orf_classification=Verified
chrI	SGD	mRNA	52801	54789	.	-	.	ID=YAL048C_mRNA;Name=YAL048C_mRNA;Parent=YAL048C
chrI	SGD	gene	54584	54913	.	+	.	ID=YAL047W-A;Name=YAL047W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028733;orf_classification=Dubious
chrI	SGD	CDS	54584	54913	.	+	0	Parent=YAL047W-A_mRNA;Name=YAL047W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	54584	54913	.	+	.	ID=YAL047W-A_mRNA;Name=YAL047W-A_mRNA;Parent=YAL047W-A
chrI	SGD	gene	54989	56857	.	-	.	ID=YAL047C;Name=YAL047C;gene=SPC72;Alias=SPC72,LDB4;Ontology_term=GO:0000022,GO:0000070,GO:0005200,GO:0005824,GO:0007020,GO:0030473,GO:0031578;Note=Component of the cytoplasmic Tub4p  gamma-tubulin  complex  binds spindle pole bodies and links them to microtubules  has roles in astral microtubule formation and stabilization;display=Component of the cytoplasmic Tub4p  gamma-tubulin  complex;dbxref=SGD:S000000045;orf_classification=Verified
chrI	SGD	CDS	54989	56857	.	-	0	Parent=YAL047C_mRNA;Name=YAL047C_CDS;orf_classification=Verified
chrI	SGD	mRNA	54989	56857	.	-	.	ID=YAL047C_mRNA;Name=YAL047C_mRNA;Parent=YAL047C
chrI	SGD	gene	57029	57385	.	-	.	ID=YAL046C;Name=YAL046C;gene=AIM1;Alias=AIM1;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein involved in mitochondrial function or organization  null mutant displays elevated frequency of mitochondrial genome loss;display=Protein involved in mitochondrial function or organization;dbxref=SGD:S000000044;orf_classification=Verified
chrI	SGD	CDS	57029	57385	.	-	0	Parent=YAL046C_mRNA;Name=YAL046C_CDS;orf_classification=Verified
chrI	SGD	mRNA	57029	57385	.	-	.	ID=YAL046C_mRNA;Name=YAL046C_mRNA;Parent=YAL046C
chrI	SGD	gene	57488	57796	.	-	.	ID=YAL045C;Name=YAL045C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data  almost completely overlaps YAL044W-A;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000000043;orf_classification=Dubious
chrI	SGD	CDS	57488	57796	.	-	0	Parent=YAL045C_mRNA;Name=YAL045C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	57488	57796	.	-	.	ID=YAL045C_mRNA;Name=YAL045C_mRNA;Parent=YAL045C
chrI	SGD	gene	57518	57850	.	+	.	ID=YAL044W-A;Name=YAL044W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative protein of unknown function  similar to S. pombe uvi31 which is a putative DNA repair protein;display=Putative protein of unknown function;dbxref=SGD:S000007586;orf_classification=Uncharacterized
chrI	SGD	CDS	57518	57850	.	+	0	Parent=YAL044W-A_mRNA;Name=YAL044W-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	57518	57850	.	+	.	ID=YAL044W-A_mRNA;Name=YAL044W-A_mRNA;Parent=YAL044W-A
chrI	SGD	gene	57950	58462	.	-	.	ID=YAL044C;Name=YAL044C;gene=GCV3;Alias=GCV3,glycine decarboxylase subunit H;Ontology_term=GO:0004375,GO:0005739,GO:0005960,GO:0006546,GO:0006730,GO:0009249;Note=H subunit of the mitochondrial glycine decarboxylase complex  required for the catabolism of glycine to 5 10-methylene-THF  also required for all protein lipoylation  expression is regulated by levels of 5 10-methylene-THF;display=H subunit of the mitochondrial glycine decarboxylase complex;dbxref=SGD:S000000042;orf_classification=Verified
chrI	SGD	CDS	57950	58462	.	-	0	Parent=YAL044C_mRNA;Name=YAL044C_CDS;orf_classification=Verified
chrI	SGD	mRNA	57950	58462	.	-	.	ID=YAL044C_mRNA;Name=YAL044C_mRNA;Parent=YAL044C
chrI	SGD	gene	58695	61052	.	-	.	ID=YAL043C;Name=YAL043C;gene=PTA1;Alias=PTA1,FUN39;Ontology_term=GO:0003723,GO:0005847,GO:0005849,GO:0006378,GO:0006379,GO:0008033,GO:0030846,GO:0030847;Note=Subunit of holo-CPF  a multiprotein complex and functional homolog of mammalian CPSF  required for the cleavage and polyadenylation of mRNA and snoRNA 3  ends  involved in pre-tRNA processing  binds to the phosphorylated CTD of RNAPII;display=Subunit of holo-CPF;dbxref=SGD:S000000041;orf_classification=Verified
chrI	SGD	CDS	58695	61052	.	-	0	Parent=YAL043C_mRNA;Name=YAL043C_CDS;orf_classification=Verified
chrI	SGD	mRNA	58695	61052	.	-	.	ID=YAL043C_mRNA;Name=YAL043C_mRNA;Parent=YAL043C
chrI	SGD	gene	61231	61608	.	-	.	ID=YAL042C-A;Name=YAL042C-A;Alias=YAL043C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data  partially overlaps verified ORF ERV46 YAL042W  YAL042C-A is a non-essential gene;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000002138;orf_classification=Dubious
chrI	SGD	CDS	61231	61608	.	-	0	Parent=YAL042C-A_mRNA;Name=YAL042C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	61231	61608	.	-	.	ID=YAL042C-A_mRNA;Name=YAL042C-A_mRNA;Parent=YAL042C-A
chrI	SGD	gene	61316	62563	.	+	.	ID=YAL042W;Name=YAL042W;gene=ERV46;Alias=ERV46,FUN9;Ontology_term=GO:0003674,GO:0006888,GO:0030134,GO:0030173,GO:0030176;Note=Protein localized to COPII-coated vesicles  forms a complex with Erv41p  involved in the membrane fusion stage of transport;display=Protein localized to COPII-coated vesicles;dbxref=SGD:S000000040;orf_classification=Verified
chrI	SGD	CDS	61316	62563	.	+	0	Parent=YAL042W_mRNA;Name=YAL042W_CDS;orf_classification=Verified
chrI	SGD	mRNA	61316	62563	.	+	.	ID=YAL042W_mRNA;Name=YAL042W_mRNA;Parent=YAL042W
chrI	SGD	gene	62840	65404	.	+	.	ID=YAL041W;Name=YAL041W;gene=CDC24;Alias=CDC24,CLS4;Ontology_term=GO:0000131,GO:0005089,GO:0005634,GO:0005737,GO:0005934,GO:0005935,GO:0007096,GO:0007264,GO:0030010,GO:0043332;Note=Guanine nucleotide exchange factor for Cdc42p  also known as a GEF or GDP-release factor  required for polarity establishment and maintenance  and mutants have morphological defects in bud formation and shmooing  relocalizes from nucleus to cytoplasm upon DNA replication stress;display=Guanine nucleotide exchange factor for Cdc42p;dbxref=SGD:S000000039;orf_classification=Verified
chrI	SGD	CDS	62840	65404	.	+	0	Parent=YAL041W_mRNA;Name=YAL041W_CDS;orf_classification=Verified
chrI	SGD	mRNA	62840	65404	.	+	.	ID=YAL041W_mRNA;Name=YAL041W_mRNA;Parent=YAL041W
chrI	landmark	region	65778	67520	.	-	.	ID=CLN3
chrI	SGD	gene	65778	67520	.	-	.	ID=YAL040C;Name=YAL040C;gene=CLN3;Alias=CLN3,DAF1,FUN10,WHI1;Ontology_term=GO:0000079,GO:0000082,GO:0000083,GO:0005634,GO:0007033,GO:0008361,GO:0016538,GO:0042144;Note=G1 cyclin involved in cell cycle progression  activates Cdc28p kinase to promote the G1 to S phase transition  plays a role in regulating transcription of the other G1 cyclins  CLN1 and CLN2  regulated by phosphorylation and proteolysis;display=G1 cyclin involved in cell cycle progression;dbxref=SGD:S000000038;orf_classification=Verified
chrI	SGD	CDS	65778	67520	.	-	0	Parent=YAL040C_mRNA;Name=YAL040C_CDS;orf_classification=Verified
chrI	SGD	mRNA	65778	67520	.	-	.	ID=YAL040C_mRNA;Name=YAL040C_mRNA;Parent=YAL040C
chrI	SGD	gene	68716	69525	.	-	.	ID=YAL039C;Name=YAL039C;gene=CYC3;Alias=CYC3,holocytochrome c synthase CYC3;Ontology_term=GO:0004408,GO:0005739,GO:0005758,GO:0018063;Note=Cytochrome c heme lyase  holocytochrome c synthase   attaches heme to apo-cytochrome c  Cyc1p or Cyc7p  in the mitochondrial intermembrane space  human ortholog may have a role in microphthalmia with linear skin defects  MLS ;display=Cytochrome c heme lyase  holocytochrome c synthase ;dbxref=SGD:S000000037;orf_classification=Verified
chrI	SGD	CDS	68716	69525	.	-	0	Parent=YAL039C_mRNA;Name=YAL039C_CDS;orf_classification=Verified
chrI	SGD	mRNA	68716	69525	.	-	.	ID=YAL039C_mRNA;Name=YAL039C_mRNA;Parent=YAL039C
chrI	SGD	ARS	70257	70489	.	.	.	ID=ARS106;Name=ARS106;Alias=ARSI-70;Note=Autonomously Replicating Sequence;display=Autonomously Replicating Sequence;dbxref=SGD:S000118318
chrI	SGD	gene	71786	73288	.	+	.	ID=YAL038W;Name=YAL038W;gene=CDC19;Alias=CDC19,PYK1,pyruvate kinase CDC19;Ontology_term=GO:0004743,GO:0005737,GO:0005886,GO:0006090,GO:0006096;Note=Pyruvate kinase  functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate  the input for aerobic  TCA cycle  or anaerobic  glucose fermentation  respiration  regulated via allosteric activation by fructose bisphosphate  CDC19 has a paralog  PYK2  that arose from the whole genome duplication;display=Pyruvate kinase;dbxref=SGD:S000000036;orf_classification=Verified
chrI	SGD	CDS	71786	73288	.	+	0	Parent=YAL038W_mRNA;Name=YAL038W_CDS;orf_classification=Verified
chrI	SGD	mRNA	71786	73288	.	+	.	ID=YAL038W_mRNA;Name=YAL038W_mRNA;Parent=YAL038W
chrI	SGD	gene	72326	73300	.	-	.	ID=YAL037C-B;Name=YAL037C-B;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  identified by gene-trapping  microarray-based expression analysis  and genome-wide homology searching;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028592;orf_classification=Dubious
chrI	SGD	CDS	72326	73300	.	-	0	Parent=YAL037C-B_mRNA;Name=YAL037C-B_CDS;orf_classification=Dubious
chrI	SGD	mRNA	72326	73300	.	-	.	ID=YAL037C-B_mRNA;Name=YAL037C-B_mRNA;Parent=YAL037C-B
chrI	SGD	gene	73426	73518	.	-	.	ID=YAL037C-A;Name=YAL037C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative protein of unknown function;display=Putative protein of unknown function;dbxref=SGD:S000028732;orf_classification=Uncharacterized
chrI	SGD	CDS	73426	73518	.	-	0	Parent=YAL037C-A_mRNA;Name=YAL037C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	73426	73518	.	-	.	ID=YAL037C-A_mRNA;Name=YAL037C-A_mRNA;Parent=YAL037C-A
chrI	SGD	gene	74020	74823	.	+	.	ID=YAL037W;Name=YAL037W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative protein of unknown function  YAL037W has a paralog  YOR342C  that arose from the whole genome duplication;display=Putative protein of unknown function;dbxref=SGD:S000000035;orf_classification=Uncharacterized
chrI	SGD	CDS	74020	74823	.	+	0	Parent=YAL037W_mRNA;Name=YAL037W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	74020	74823	.	+	.	ID=YAL037W_mRNA;Name=YAL037W_mRNA;Parent=YAL037W
chrI	SGD	gene	75043	76152	.	-	.	ID=YAL036C;Name=YAL036C;gene=RBG1;Alias=RBG1,FUN11;Ontology_term=GO:0002181,GO:0005525,GO:0005737,GO:0005844,GO:0042788;Note=Member of the DRG family of GTP-binding proteins  associates with translating ribosomes  interacts with Tma46p  Ygr250cp  Gir2p and Yap1p via two-hybrid;display=Member of the DRG family of GTP-binding proteins;dbxref=SGD:S000000034;orf_classification=Verified
chrI	SGD	CDS	75043	76152	.	-	0	Parent=YAL036C_mRNA;Name=YAL036C_CDS;orf_classification=Verified
chrI	SGD	mRNA	75043	76152	.	-	.	ID=YAL036C_mRNA;Name=YAL036C_mRNA;Parent=YAL036C
chrI	SGD	gene	76427	79435	.	+	.	ID=YAL035W;Name=YAL035W;gene=FUN12;Alias=FUN12,yIF2;Ontology_term=GO:0000462,GO:0003743,GO:0003924,GO:0005525,GO:0005737,GO:0005739,GO:0006446,GO:0022627,GO:0043022;Note=GTPase required for general translation initiation  promotes Met-tRNAiMet binding to ribosomes and ribosomal subunit joining  promotes GTP-dependent maturation of 18S rRNA by Nob1p  protein abundance increases in response to DNA replication stress  homolog of bacterial IF2;display=GTPase required for general translation initiation;dbxref=SGD:S000000033;orf_classification=Verified
chrI	SGD	CDS	76427	79435	.	+	0	Parent=YAL035W_mRNA;Name=YAL035W_CDS;orf_classification=Verified
chrI	SGD	mRNA	76427	79435	.	+	.	ID=YAL035W_mRNA;Name=YAL035W_mRNA;Parent=YAL035W
chrI	SGD	gene	79489	79842	.	-	.	ID=YAL034C-B;Name=YAL034C-B;Alias=YAL035C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000002137;orf_classification=Dubious
chrI	SGD	CDS	79489	79842	.	-	0	Parent=YAL034C-B_mRNA;Name=YAL034C-B_CDS;orf_classification=Dubious
chrI	SGD	mRNA	79489	79842	.	-	.	ID=YAL034C-B_mRNA;Name=YAL034C-B_mRNA;Parent=YAL034C-B
chrI	SGD	gene	79718	80587	.	+	.	ID=YAL034W-A;Name=YAL034W-A;gene=MTW1;Alias=MTW1,DSN3,NSL2;Ontology_term=GO:0000818,GO:0000922,GO:0003674,GO:0007059,GO:0034501;Note=Essential component of the MIND kinetochore complex  Mtw1p Including Nnf1p-Nsl1p-Dsn1p  which joins kinetochore subunits contacting DNA to those contacting microtubules  critical to kinetochore assembly;display=Essential component of the MIND kinetochore complex;dbxref=SGD:S000000032;orf_classification=Verified
chrI	SGD	CDS	79718	80587	.	+	0	Parent=YAL034W-A_mRNA;Name=YAL034W-A_CDS;orf_classification=Verified
chrI	SGD	mRNA	79718	80587	.	+	.	ID=YAL034W-A_mRNA;Name=YAL034W-A_mRNA;Parent=YAL034W-A
chrI	SGD	gene	80710	81951	.	-	.	ID=YAL034C;Name=YAL034C;gene=FUN19;Alias=FUN19;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Non-essential protein of unknown function  expression induced in response to heat stress  FUN19 has a paralog  YOR338W  that arose from the whole genome duplication;display=Non-essential protein of unknown function;dbxref=SGD:S000002134;orf_classification=Verified
chrI	SGD	CDS	80710	81951	.	-	0	Parent=YAL034C_mRNA;Name=YAL034C_CDS;orf_classification=Verified
chrI	SGD	mRNA	80710	81951	.	-	.	ID=YAL034C_mRNA;Name=YAL034C_mRNA;Parent=YAL034C
chrI	SGD	gene	82706	83227	.	+	.	ID=YAL033W;Name=YAL033W;gene=POP5;Alias=POP5,FUN53;Ontology_term=GO:0000171,GO:0000172,GO:0004526,GO:0005655,GO:0006364,GO:0006379,GO:0008033,GO:0034965;Note=Subunit of both RNase MRP and nuclear RNase P  RNase MRP cleaves pre-rRNA  while nuclear RNase P cleaves tRNA precursors to generate mature 5  ends and facilitates turnover of nuclear RNAs;display=Subunit of both RNase MRP and nuclear RNase P;dbxref=SGD:S000000031;orf_classification=Verified
chrI	SGD	CDS	82706	83227	.	+	0	Parent=YAL033W_mRNA;Name=YAL033W_CDS;orf_classification=Verified
chrI	SGD	mRNA	82706	83227	.	+	.	ID=YAL033W_mRNA;Name=YAL033W_mRNA;Parent=YAL033W
chrI	SGD	gene	83335	84474	.	-	.	ID=YAL032C;Name=YAL032C;gene=PRP45;Alias=PRP45,FUN20;Ontology_term=GO:0000350,GO:0000384,GO:0000386,GO:0005634,GO:0071006,GO:0071007,GO:0071014;Note=Protein required for pre-mRNA splicing  associates with the spliceosome and interacts with splicing factors Prp22p and Prp46p  orthologous to human transcriptional coactivator SKIP and can activate transcription of a reporter gene;display=Protein required for pre-mRNA splicing;dbxref=SGD:S000000030;orf_classification=Verified
chrI	SGD	CDS	83335	84474	.	-	0	Parent=YAL032C_mRNA;Name=YAL032C_CDS;orf_classification=Verified
chrI	SGD	mRNA	83335	84474	.	-	.	ID=YAL032C_mRNA;Name=YAL032C_mRNA;Parent=YAL032C
chrI	SGD	gene	84669	84977	.	+	.	ID=YAL031W-A;Name=YAL031W-A;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028731;orf_classification=Dubious
chrI	SGD	CDS	84669	84977	.	+	0	Parent=YAL031W-A_mRNA;Name=YAL031W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	84669	84977	.	+	.	ID=YAL031W-A_mRNA;Name=YAL031W-A_mRNA;Parent=YAL031W-A
chrI	SGD	gene	84749	87031	.	-	.	ID=YAL031C;Name=YAL031C;gene=GIP4;Alias=GIP4,FUN21;Ontology_term=GO:0005737,GO:0007059,GO:0008157,GO:0008599,GO:0043666;Note=Cytoplasmic Glc7-interacting protein whose overexpression relocalizes Glc7p from the nucleus and prevents chromosome segregation  potential Cdc28p substrate;display=Cytoplasmic protein that regulates protein phosphatase 1 Glc7p;dbxref=SGD:S000000029;orf_classification=Verified
chrI	SGD	CDS	84749	87031	.	-	0	Parent=YAL031C_mRNA;Name=YAL031C_CDS;orf_classification=Verified
chrI	SGD	mRNA	84749	87031	.	-	.	ID=YAL031C_mRNA;Name=YAL031C_mRNA;Parent=YAL031C
chrI	SGD	gene	87286	87752	.	+	.	ID=YAL030W;Name=YAL030W;gene=SNC1;Alias=SNC1;Ontology_term=GO:0005484,GO:0005768,GO:0005802,GO:0005886,GO:0005935,GO:0006887,GO:0006893,GO:0006897,GO:0006906,GO:0030658,GO:0031201;Note=Vesicle membrane receptor protein  v-SNARE   involved in the fusion between Golgi-derived secretory vesicles with the plasma membrane  proposed to be involved in endocytosis  member of the synaptobrevin VAMP family of R-type v-SNARE proteins  SNC1 has a paralog  SNC2  that arose from the whole genome duplication;display=Vesicle membrane receptor protein  v-SNARE ;dbxref=SGD:S000000028;orf_classification=Verified
chrI	SGD	CDS	87286	87387	.	+	0	Parent=YAL030W_mRNA;Name=YAL030W_CDS;orf_classification=Verified
chrI	SGD	CDS	87501	87752	.	+	0	Parent=YAL030W_mRNA;Name=YAL030W_CDS;orf_classification=Verified
chrI	SGD	intron	87388	87500	.	+	.	Parent=YAL030W_mRNA;Name=YAL030W_intron;orf_classification=Verified
chrI	SGD	mRNA	87286	87752	.	+	.	ID=YAL030W_mRNA;Name=YAL030W_mRNA;Parent=YAL030W
chrI	SGD	gene	87855	92270	.	-	.	ID=YAL029C;Name=YAL029C;gene=MYO4;Alias=MYO4,FUN22,SHE1,myosin 4;Ontology_term=GO:0000146,GO:0005739,GO:0005933,GO:0005934,GO:0007533,GO:0008298,GO:0031475,GO:0031941,GO:0048309,GO:0051015;Note=Type V myosin motor involved in actin-based transport of cargos  required for mRNA transport  including ASH1 mRNA  and facilitating the growth and movement of ER tubules into the growing bud along with She3p  MYO4 has a paralog  MYO2  that arose from the whole genome duplication;display=Type V myosin motor involved in actin-based transport of cargos;dbxref=SGD:S000000027;orf_classification=Verified
chrI	SGD	CDS	87855	92270	.	-	0	Parent=YAL029C_mRNA;Name=YAL029C_CDS;orf_classification=Verified
chrI	SGD	mRNA	87855	92270	.	-	.	ID=YAL029C_mRNA;Name=YAL029C_mRNA;Parent=YAL029C
chrI	SGD	gene	92900	94486	.	+	.	ID=YAL028W;Name=YAL028W;gene=FRT2;Alias=FRT2,HPH2;Ontology_term=GO:0003674,GO:0005783,GO:0006950;Note=Tail-anchored ER membrane protein of unknown function  interacts with homolog Frt1p  promotes growth in conditions of high Na   alkaline pH  or cell wall stress  possibly via a role in posttranslational translocation  potential Cdc28p substrate  FRT2 has a paralog  FRT1  that arose from the whole genome duplication;display=Tail-anchored ER membrane protein of unknown function;dbxref=SGD:S000000026;orf_classification=Verified
chrI	SGD	CDS	92900	94486	.	+	0	Parent=YAL028W_mRNA;Name=YAL028W_CDS;orf_classification=Verified
chrI	SGD	mRNA	92900	94486	.	+	.	ID=YAL028W_mRNA;Name=YAL028W_mRNA;Parent=YAL028W
chrI	SGD	gene	94687	95472	.	+	.	ID=YAL027W;Name=YAL027W;gene=SAW1;Alias=SAW1;Ontology_term=GO:0000736,GO:0005634,GO:0032079,GO:0070337,GO:0070338;Note=5 - and 3 -flap DNA binding protein  stimulates the endonuclease activity of Rad1 Rad10p  involved in Rad1p Rad10p-dependent removal of 3 -nonhomologous tails during double-strand break repair via single-strand annealing  green fluorescent protein  GFP -fusion protein localizes to the nucleus;display=5 - and 3 -flap DNA binding protein;dbxref=SGD:S000000025;orf_classification=Verified
chrI	SGD	CDS	94687	95472	.	+	0	Parent=YAL027W_mRNA;Name=YAL027W_CDS;orf_classification=Verified
chrI	SGD	mRNA	94687	95472	.	+	.	ID=YAL027W_mRNA;Name=YAL027W_mRNA;Parent=YAL027W
chrI	SGD	gene	95386	95823	.	-	.	ID=YAL026C-A;Name=YAL026C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data  partially overlaps the uncharacterized ORF YAL027W and the verified gene DRS2;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028730;orf_classification=Dubious
chrI	SGD	CDS	95386	95823	.	-	0	Parent=YAL026C-A_mRNA;Name=YAL026C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	95386	95823	.	-	.	ID=YAL026C-A_mRNA;Name=YAL026C-A_mRNA;Parent=YAL026C-A
chrI	SGD	gene	95630	99697	.	-	.	ID=YAL026C;Name=YAL026C;gene=DRS2;Alias=DRS2,FUN38,SWA3,aminophospholipid-translocating P4-type ATPase DRS2;Ontology_term=GO:0000028,GO:0004012,GO:0005802,GO:0006886,GO:0006892,GO:0006897,GO:0016021,GO:0045332;Note=Aminophospholipid translocase  flippase  that maintains membrane lipid asymmetry in post-Golgi secretory vesicles  contributes to clathrin-coated vesicle formation and endocytosis  mutations in human homolog ATP8B1 result in liver disease;display=Trans-golgi network aminophospholipid translocase  flippase ;dbxref=SGD:S000000024;orf_classification=Verified
chrI	SGD	CDS	95630	99697	.	-	0	Parent=YAL026C_mRNA;Name=YAL026C_CDS;orf_classification=Verified
chrI	SGD	mRNA	95630	99697	.	-	.	ID=YAL026C_mRNA;Name=YAL026C_mRNA;Parent=YAL026C
chrI	SGD	ncRNA	99305	99868	.	+	.	ID=HRA1;Name=HRA1;gene=HRA1;Alias=HRA1;Ontology_term=GO:0000462,GO:0003674,GO:0005575;Note=Non-protein-coding RNA  substrate of RNase P  possibly involved in rRNA processing  specifically maturation of 20S precursor into the mature 18S rRNA;display=Non-protein-coding RNA;dbxref=SGD:S000119380
chrI	SGD	noncoding_exon	99305	99868	.	+	.	Parent=HRA1;Name=HRA1_noncoding_exon;dbxref=SGD:S000119380
chrI	landmark	region	100225	101145	.	-	.	ID=MAK16
chrI	SGD	gene	100225	101145	.	-	.	ID=YAL025C;Name=YAL025C;gene=MAK16;Alias=MAK16;Ontology_term=GO:0000463,GO:0000466,GO:0003674,GO:0005730,GO:0030687,GO:0042273;Note=Essential nuclear protein  constituent of 66S pre-ribosomal particles  required for maturation of 25S and 5.8S rRNAs  required for maintenance of M1 satellite double-stranded RNA of the L-A virus;display=Essential nuclear protein;dbxref=SGD:S000000023;orf_classification=Verified
chrI	SGD	CDS	100225	101145	.	-	0	Parent=YAL025C_mRNA;Name=YAL025C_CDS;orf_classification=Verified
chrI	SGD	mRNA	100225	101145	.	-	.	ID=YAL025C_mRNA;Name=YAL025C_mRNA;Parent=YAL025C
chrI	SGD	gene	101565	105872	.	-	.	ID=YAL024C;Name=YAL024C;gene=LTE1;Alias=LTE1,MSI2;Ontology_term=GO:0005085,GO:0005933,GO:0007096,GO:0016192,GO:0031578;Note=Protein similar to GDP GTP exchange factors but without detectable GEF activity  required for asymmetric localization of Bfa1p at daughter-directed spindle pole bodies and for mitotic exit at low temperatures;display=Protein similar to GDP GTP exchange factors but no detectable activity;dbxref=SGD:S000000022;orf_classification=Verified
chrI	SGD	CDS	101565	105872	.	-	0	Parent=YAL024C_mRNA;Name=YAL024C_CDS;orf_classification=Verified
chrI	SGD	mRNA	101565	105872	.	-	.	ID=YAL024C_mRNA;Name=YAL024C_mRNA;Parent=YAL024C
chrI	SGD	gene	106272	108551	.	-	.	ID=YAL023C;Name=YAL023C;gene=PMT2;Alias=PMT2,FUN25;Ontology_term=GO:0004169,GO:0006493,GO:0016021,GO:0031502,GO:0032527,GO:0035269,GO:0071712,GO:1900101;Note=Protein O-mannosyltransferase of the ER membrane  transfers mannose residues from dolichyl phosphate-D-mannose to protein serine threonine residues  involved in ER quality control  acts in a complex with Pmt1p  can instead interact with Pmt5p  antifungal drug target  PMT2 has a paralog  PMT3  that arose from the whole genome duplication;display=Protein O-mannosyltransferase of the ER membrane;dbxref=SGD:S000000021;orf_classification=Verified
chrI	SGD	CDS	106272	108551	.	-	0	Parent=YAL023C_mRNA;Name=YAL023C_CDS;orf_classification=Verified
chrI	SGD	mRNA	106272	108551	.	-	.	ID=YAL023C_mRNA;Name=YAL023C_mRNA;Parent=YAL023C
chrI	SGD	gene	108877	110430	.	-	.	ID=YAL022C;Name=YAL022C;gene=FUN26;Alias=FUN26;Ontology_term=GO:0000329,GO:0005337,GO:0005622,GO:0015858,GO:0016020,GO:0016021,GO:0034257,GO:0034258,GO:0055085;Note=Vacuolar membrane transporter with broad nucleoside selectivity  may regulate balance of nicotinamide riboside  NmR  levels between cytosol and vacuole  contributing to salvage of NmR for use in cytosolic NAD  synthesis;display=Vacuolar membrane transporter with broad nucleoside selectivity;dbxref=SGD:S000000020;orf_classification=Verified
chrI	SGD	CDS	108877	110430	.	-	0	Parent=YAL022C_mRNA;Name=YAL022C_CDS;orf_classification=Verified
chrI	SGD	mRNA	108877	110430	.	-	.	ID=YAL022C_mRNA;Name=YAL022C_mRNA;Parent=YAL022C
chrI	SGD	gene	110846	113359	.	-	.	ID=YAL021C;Name=YAL021C;gene=CCR4;Alias=CCR4,FUN27,NUT21;Ontology_term=GO:0000076,GO:0000175,GO:0000288,GO:0000289,GO:0000932,GO:0005737,GO:0006260,GO:0006357,GO:0006368,GO:0007089,GO:0016593,GO:0030015,GO:0032968,GO:0048478;Note=Component of the CCR4-NOT transcriptional complex  which is involved in regulation of gene expression  component of the major cytoplasmic deadenylase  which is involved in mRNA poly A  tail shortening;display=Component of the CCR4-NOT transcriptional complex;dbxref=SGD:S000000019;orf_classification=Verified
chrI	SGD	CDS	110846	113359	.	-	0	Parent=YAL021C_mRNA;Name=YAL021C_CDS;orf_classification=Verified
chrI	SGD	mRNA	110846	113359	.	-	.	ID=YAL021C_mRNA;Name=YAL021C_mRNA;Parent=YAL021C
chrI	SGD	gene	113614	114615	.	-	.	ID=YAL020C;Name=YAL020C;gene=ATS1;Alias=ATS1,FUN28,KTI13;Ontology_term=GO:0000226,GO:0002098,GO:0003674,GO:0005737,GO:0007017,GO:0007117;Note=Protein required  with Elongator complex  Kti11p  and Kti12p  for modification of wobble nucleosides in tRNA  has a potential role in regulatory interactions between microtubules and the cell cycle;display=Protein required for modification of wobble nucleosides in tRNA;dbxref=SGD:S000000018;orf_classification=Verified
chrI	SGD	CDS	113614	114615	.	-	0	Parent=YAL020C_mRNA;Name=YAL020C_CDS;orf_classification=Verified
chrI	SGD	mRNA	113614	114615	.	-	.	ID=YAL020C_mRNA;Name=YAL020C_mRNA;Parent=YAL020C
chrI	SGD	gene	114250	114819	.	+	.	ID=YAL019W-A;Name=YAL019W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028729;orf_classification=Dubious
chrI	SGD	CDS	114250	114819	.	+	0	Parent=YAL019W-A_mRNA;Name=YAL019W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	114250	114819	.	+	.	ID=YAL019W-A_mRNA;Name=YAL019W-A_mRNA;Parent=YAL019W-A
chrI	SGD	gene	114919	118314	.	+	.	ID=YAL019W;Name=YAL019W;gene=FUN30;Alias=FUN30;Ontology_term=GO:0000183,GO:0000729,GO:0000775,GO:0003677,GO:0003682,GO:0005634,GO:0005739,GO:0006348,GO:0008094,GO:0030466,GO:0031934,GO:0043044,GO:0070869,GO:0070870;Note=Snf2p family member with ATP-dependent chromatin remodeling activity  has a role in silencing at the mating type locus  telomeres and centromeres  enriched at centromeres and is required for correct chromatin structure around centromeres  as well as at the boundary element of the silent HMR  recruited to DNA double-strand breaks  DSBs  where it promotes 5  strand resection of DSBs  potential Cdc28p substrate;display=Snf2p family member with ATP-dependent chromatin remodeling activity;dbxref=SGD:S000000017;orf_classification=Verified
chrI	SGD	CDS	114919	118314	.	+	0	Parent=YAL019W_mRNA;Name=YAL019W_CDS;orf_classification=Verified
chrI	SGD	mRNA	114919	118314	.	+	.	ID=YAL019W_mRNA;Name=YAL019W_mRNA;Parent=YAL019W
chrI	SGD	gene	118564	119541	.	-	.	ID=YAL018C;Name=YAL018C;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Putative protein of unknown function;display=Putative protein of unknown function;dbxref=SGD:S000000016;orf_classification=Uncharacterized
chrI	SGD	CDS	118564	119541	.	-	0	Parent=YAL018C_mRNA;Name=YAL018C_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	118564	119541	.	-	.	ID=YAL018C_mRNA;Name=YAL018C_mRNA;Parent=YAL018C
chrI	SGD	gene	120225	124295	.	+	.	ID=YAL017W;Name=YAL017W;gene=PSK1;Alias=PSK1,FUN31;Ontology_term=GO:0004672,GO:0004674,GO:0005737,GO:0006468,GO:0045719,GO:0060917;Note=PAS domain-containing serine threonine protein kinase  coordinately regulates protein synthesis and carbohydrate metabolism and storage in response to a unknown metabolite that reflects nutritional status  PSK1 has a paralog  PSK2  that arose from the whole genome duplication;display=PAS domain-containing serine threonine protein kinase;dbxref=SGD:S000000015;orf_classification=Verified
chrI	SGD	CDS	120225	124295	.	+	0	Parent=YAL017W_mRNA;Name=YAL017W_CDS;orf_classification=Verified
chrI	SGD	mRNA	120225	124295	.	+	.	ID=YAL017W_mRNA;Name=YAL017W_mRNA;Parent=YAL017W
chrI	SGD	gene	124307	124492	.	-	.	ID=YAL016C-B;Name=YAL016C-B;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028528;orf_classification=Dubious
chrI	SGD	CDS	124307	124492	.	-	0	Parent=YAL016C-B_mRNA;Name=YAL016C-B_CDS;orf_classification=Dubious
chrI	SGD	mRNA	124307	124492	.	-	.	ID=YAL016C-B_mRNA;Name=YAL016C-B_mRNA;Parent=YAL016C-B
chrI	SGD	ARS	124349	124597	.	.	.	ID=ARS107;Name=ARS107;Alias=ARSI-125;Note=Autonomously Replicating Sequence;display=Autonomously Replicating Sequence;dbxref=SGD:S000118319
chrI	SGD	gene	124755	125069	.	-	.	ID=YAL016C-A;Name=YAL016C-A;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028728;orf_classification=Dubious
chrI	SGD	CDS	124755	125069	.	-	0	Parent=YAL016C-A_mRNA;Name=YAL016C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	124755	125069	.	-	.	ID=YAL016C-A_mRNA;Name=YAL016C-A_mRNA;Parent=YAL016C-A
chrI	SGD	gene	124879	126786	.	+	.	ID=YAL016W;Name=YAL016W;gene=TPD3;Alias=TPD3,FUN32;Ontology_term=GO:0000159,GO:0004722,GO:0005634,GO:0005737,GO:0005816,GO:0005934,GO:0005935,GO:0006417,GO:0006470,GO:0007015,GO:0007094,GO:0007117,GO:0043332;Note=Regulatory subunit A of the heterotrimeric protein phosphatase 2A  PP2A   which also contains regulatory subunit Cdc55p and either catalytic subunit Pph21p or Pph22p  required for cell morphogenesis and transcription by RNA polymerase III;display=Regulatory subunit A of the protein phosphatase 2A  PP2A  complex;dbxref=SGD:S000000014;orf_classification=Verified
chrI	SGD	CDS	124879	126786	.	+	0	Parent=YAL016W_mRNA;Name=YAL016W_CDS;orf_classification=Verified
chrI	SGD	mRNA	124879	126786	.	+	.	ID=YAL016W_mRNA;Name=YAL016W_mRNA;Parent=YAL016W
chrI	SGD	gene	126903	128102	.	-	.	ID=YAL015C;Name=YAL015C;gene=NTG1;Alias=NTG1,FUN33,SCR1,bifunctional N-glycosylase AP lyase NTG1,ogg2;Ontology_term=GO:0000703,GO:0003906,GO:0005634,GO:0005739,GO:0006281,GO:0006284,GO:0006285,GO:0008534,GO:0034599,GO:0090297;Note=DNA N-glycosylase and apurinic apyrimidinic  AP  lyase  involved in base excision repair  acts in both nucleus and mitochondrion  creates a double-strand break at mtDNA origins that stimulates replication in response to oxidative stress  NTG1 has a paralog  NTG2  that arose from the whole genome duplication;display=DNA N-glycosylase and apurinic apyrimidinic  AP  lyase;dbxref=SGD:S000000013;orf_classification=Verified
chrI	SGD	CDS	126903	128102	.	-	0	Parent=YAL015C_mRNA;Name=YAL015C_CDS;orf_classification=Verified
chrI	SGD	mRNA	126903	128102	.	-	.	ID=YAL015C_mRNA;Name=YAL015C_mRNA;Parent=YAL015C
chrI	SGD	gene	128252	129019	.	-	.	ID=YAL014C;Name=YAL014C;gene=SYN8;Alias=SYN8,SLT2,UIP2;Ontology_term=GO:0005484,GO:0005768,GO:0006810;Note=Endosomal SNARE related to mammalian syntaxin 8;display=Endosomal SNARE related to mammalian syntaxin 8;dbxref=SGD:S000000012;orf_classification=Verified
chrI	SGD	CDS	128252	129019	.	-	0	Parent=YAL014C_mRNA;Name=YAL014C_CDS;orf_classification=Verified
chrI	SGD	mRNA	128252	129019	.	-	.	ID=YAL014C_mRNA;Name=YAL014C_mRNA;Parent=YAL014C
chrI	SGD	gene	129270	130487	.	+	.	ID=YAL013W;Name=YAL013W;gene=DEP1;Alias=DEP1,FUN54;Ontology_term=GO:0000122,GO:0003674,GO:0006357,GO:0016575,GO:0030174,GO:0031939,GO:0033698,GO:0061186,GO:0061188,GO:0061408,GO:0070210,GO:1900375,GO:1900471,GO:1900472,GO:1900473,GO:1900525,GO:1900526;Note=Transcriptional modulator involved in regulation of structural phospholipid biosynthesis genes and metabolically unrelated genes  as well as maintenance of telomeres  mating efficiency  and sporulation;display=Transcriptional modulator;dbxref=SGD:S000000011;orf_classification=Verified
chrI	SGD	CDS	129270	130487	.	+	0	Parent=YAL013W_mRNA;Name=YAL013W_CDS;orf_classification=Verified
chrI	SGD	mRNA	129270	130487	.	+	.	ID=YAL013W_mRNA;Name=YAL013W_mRNA;Parent=YAL013W
chrI	landmark	region	130799	131983	.	+	.	ID=CYS3
chrI	SGD	gene	130799	131983	.	+	.	ID=YAL012W;Name=YAL012W;gene=CYS3;Alias=CYS3,CYI1,FUN35,STR1,cystathionine gamma-lyase CYS3;Ontology_term=GO:0000096,GO:0004123,GO:0005634,GO:0005737,GO:0006534,GO:0019343,GO:0019344,GO:0019346;Note=Cystathionine gamma-lyase  catalyzes one of the two reactions involved in the transsulfuration pathway that yields cysteine from homocysteine with the intermediary formation of cystathionine  protein abundance increases in response to DNA replication stress;display=Cystathionine gamma-lyase  catalyzes one of the two reactions involve;dbxref=SGD:S000000010;orf_classification=Verified
chrI	SGD	CDS	130799	131983	.	+	0	Parent=YAL012W_mRNA;Name=YAL012W_CDS;orf_classification=Verified
chrI	SGD	mRNA	130799	131983	.	+	.	ID=YAL012W_mRNA;Name=YAL012W_mRNA;Parent=YAL012W
chrI	SGD	gene	132199	134076	.	+	.	ID=YAL011W;Name=YAL011W;gene=SWC3;Alias=SWC3,SWC1;Ontology_term=GO:0000812,GO:0003674,GO:0005634,GO:0005739,GO:0006338,GO:0007029,GO:0043486;Note=Protein of unknown function  component of the SWR1 complex  which exchanges histone variant H2AZ  Htz1p  for chromatin-bound histone H2A  required for formation of nuclear-associated array of smooth endoplasmic reticulum known as karmellae;display=Protein of unknown function;dbxref=SGD:S000000009;orf_classification=Verified
chrI	SGD	CDS	132199	134076	.	+	0	Parent=YAL011W_mRNA;Name=YAL011W_CDS;orf_classification=Verified
chrI	SGD	mRNA	132199	134076	.	+	.	ID=YAL011W_mRNA;Name=YAL011W_mRNA;Parent=YAL011W
chrI	SGD	gene	134184	135665	.	-	.	ID=YAL010C;Name=YAL010C;gene=MDM10;Alias=MDM10,FUN37;Ontology_term=GO:0001401,GO:0003674,GO:0005741,GO:0007005,GO:0015914,GO:0032865,GO:0045040,GO:0051654,GO:0070096;Note=Subunit of both the ERMES complex that links the ER to mitochondria  and of the mitochondrial sorting and assembly machinery  SAM complex  that functions in import and assembly of outer membrane beta-barrel proteins;display=Subunit of both the ERMES complex that links the ER to mitochondria;dbxref=SGD:S000000008;orf_classification=Verified
chrI	SGD	CDS	134184	135665	.	-	0	Parent=YAL010C_mRNA;Name=YAL010C_CDS;orf_classification=Verified
chrI	SGD	mRNA	134184	135665	.	-	.	ID=YAL010C_mRNA;Name=YAL010C_mRNA;Parent=YAL010C
chrI	SGD	gene	135854	136633	.	+	.	ID=YAL009W;Name=YAL009W;gene=SPO7;Alias=SPO7;Ontology_term=GO:0004721,GO:0006998,GO:0016021,GO:0071072,GO:0071595;Note=Putative regulatory subunit of Nem1p-Spo7p phosphatase holoenzyme  regulates nuclear growth by controlling phospholipid biosynthesis  required for normal nuclear envelope morphology  premeiotic replication  and sporulation;display=Putative regulatory subunit of Nem1p-Spo7p phosphatase holoenzyme;dbxref=SGD:S000000007;orf_classification=Verified
chrI	SGD	CDS	135854	136633	.	+	0	Parent=YAL009W_mRNA;Name=YAL009W_CDS;orf_classification=Verified
chrI	SGD	mRNA	135854	136633	.	+	.	ID=YAL009W_mRNA;Name=YAL009W_mRNA;Parent=YAL009W
chrI	SGD	gene	136914	137510	.	+	.	ID=YAL008W;Name=YAL008W;gene=FUN14;Alias=FUN14;Ontology_term=GO:0003674,GO:0005739,GO:0005741,GO:0008150;Note=Mitochondrial protein of unknown function;display=Mitochondrial protein of unknown function;dbxref=SGD:S000000006;orf_classification=Verified
chrI	SGD	CDS	136914	137510	.	+	0	Parent=YAL008W_mRNA;Name=YAL008W_CDS;orf_classification=Verified
chrI	SGD	mRNA	136914	137510	.	+	.	ID=YAL008W_mRNA;Name=YAL008W_mRNA;Parent=YAL008W
chrI	SGD	gene	137698	138345	.	-	.	ID=YAL007C;Name=YAL007C;gene=ERP2;Alias=ERP2;Ontology_term=GO:0003674,GO:0006888,GO:0030134;Note=Protein that forms a heterotrimeric complex with Erp1p  Emp24p  and Erv25p  member  along with Emp24p and Erv25p  of the p24 family involved in ER to Golgi transport and localized to COPII-coated vesicles;display=Protein that forms a heterotrimeric complex with Erp1p;dbxref=SGD:S000000005;orf_classification=Verified
chrI	SGD	CDS	137698	138345	.	-	0	Parent=YAL007C_mRNA;Name=YAL007C_CDS;orf_classification=Verified
chrI	SGD	mRNA	137698	138345	.	-	.	ID=YAL007C_mRNA;Name=YAL007C_mRNA;Parent=YAL007C
chrI	SGD	long_terminal_repeat	138831	138992	.	-	.	ID=YALCdelta2;Name=YALCdelta2;Ontology_term=SO:0000286;Note=Ty1 LTR;display=Ty1 LTR;dbxref=SGD:S000006786
chrI	SGD	tRNA	139152	139254	.	+	.	ID=tP UGG A;Name=tP UGG A;gene=TRN1;Alias=TRN1;Ontology_term=GO:0005829,GO:0006414,GO:0030533;Note=Proline tRNA  tRNA-Pro   predicted by tRNAscan-SE analysis  target of K. lactis zymocin  can mutate to suppress  1 frameshift mutations in proline codons;display=Proline tRNA  tRNA-Pro   predicted by tRNAscan-SE analysis;dbxref=SGD:S000006680
chrI	SGD	intron	139188	139218	.	+	.	Parent=tP UGG A;Name=tP UGG A_intron;dbxref=SGD:S000006680
chrI	SGD	noncoding_exon	139152	139187	.	+	.	Parent=tP UGG A;Name=tP UGG A_noncoding_exon;dbxref=SGD:S000006680
chrI	SGD	noncoding_exon	139219	139254	.	+	.	Parent=tP UGG A;Name=tP UGG A_noncoding_exon;dbxref=SGD:S000006680
chrI	SGD	gene	139503	141431	.	-	.	ID=YAL005C;Name=YAL005C;gene=SSA1;Alias=SSA1,Hsp70 family ATPase SSA1,YG100;Ontology_term=GO:0000060,GO:0000329,GO:0002181,GO:0005634,GO:0005737,GO:0005832,GO:0005844,GO:0005886,GO:0006457,GO:0006616,GO:0006626,GO:0006950,GO:0009277,GO:0016887,GO:0042026,GO:0051082;Note=ATPase involved in protein folding and NLS-directed nuclear transport  member of HSP70 family  forms chaperone complex with Ydj1p  localized to nucleus  cytoplasm  and cell wall  98  identical with paralog Ssa2p  but subtle differences between the two proteins provide functional specificity with respect to propagation of yeast  URE3  prions and vacuolar-mediated degradations of gluconeogenesis enzymes  general targeting factor of Hsp104p to prion fibrils;display=ATPase involved in protein folding and NLS-directed nuclear transport;dbxref=SGD:S000000004;orf_classification=Verified
chrI	SGD	CDS	139503	141431	.	-	0	Parent=YAL005C_mRNA;Name=YAL005C_CDS;orf_classification=Verified
chrI	SGD	mRNA	139503	141431	.	-	.	ID=YAL005C_mRNA;Name=YAL005C_mRNA;Parent=YAL005C
chrI	SGD	gene	140760	141407	.	+	.	ID=YAL004W;Name=YAL004W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data  completely overlaps verified gene SSA1 YAL005C;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000002136;orf_classification=Dubious
chrI	SGD	CDS	140760	141407	.	+	0	Parent=YAL004W_mRNA;Name=YAL004W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	140760	141407	.	+	.	ID=YAL004W_mRNA;Name=YAL004W_mRNA;Parent=YAL004W
chrI	SGD	gene	142174	143160	.	+	.	ID=YAL003W;Name=YAL003W;gene=EFB1;Alias=EFB1,TEF5;Ontology_term=GO:0003746,GO:0005085,GO:0005840,GO:0005853,GO:0006414;Note=Translation elongation factor 1 beta  stimulates nucleotide exchange to regenerate EF-1 alpha-GTP for the next elongation cycle  part of the EF-1 complex  which facilitates binding of aminoacyl-tRNA to the ribosomal A site;display=Translation elongation factor 1 beta;dbxref=SGD:S000000003;orf_classification=Verified
chrI	SGD	CDS	142174	142253	.	+	0	Parent=YAL003W_mRNA;Name=YAL003W_CDS;orf_classification=Verified
chrI	SGD	CDS	142620	143160	.	+	1	Parent=YAL003W_mRNA;Name=YAL003W_CDS;orf_classification=Verified
chrI	SGD	intron	142254	142619	.	+	.	Parent=YAL003W_mRNA;Name=YAL003W_intron;orf_classification=Verified
chrI	SGD	mRNA	142174	143160	.	+	.	ID=YAL003W_mRNA;Name=YAL003W_mRNA;Parent=YAL003W
chrI	SGD	snoRNA	142367	142468	.	+	.	ID=snR18;Name=snR18;gene=SNR18;Alias=SNR18;Ontology_term=GO:0005730,GO:0030562,GO:0031167,GO:0031428;Note=C D box small nucleolar RNA  snoRNA   commonly referred to as U18  guides 2 -O-methylation of large subunit  LSU  rRNA at positions A649 and C650;display=C D box small nucleolar RNA  snoRNA ;dbxref=SGD:S000007500
chrI	SGD	noncoding_exon	142367	142468	.	+	.	Parent=snR18;Name=snR18_noncoding_exon;dbxref=SGD:S000007500
chrI	SGD	gene	143707	147531	.	+	.	ID=YAL002W;Name=YAL002W;gene=VPS8;Alias=VPS8,FUN15,VPL8,VPT8;Ontology_term=GO:0005770,GO:0006623,GO:0016020,GO:0032511,GO:0033263,GO:0043495,GO:0051020;Note=Membrane-binding component of the CORVET complex  involved in endosomal vesicle tethering and fusion in the endosome to vacuole protein targeting pathway  interacts with Vps21p  contains RING finger motif;display=Membrane-binding component of the CORVET complex;dbxref=SGD:S000000002;orf_classification=Verified
chrI	SGD	CDS	143707	147531	.	+	0	Parent=YAL002W_mRNA;Name=YAL002W_CDS;orf_classification=Verified
chrI	SGD	mRNA	143707	147531	.	+	.	ID=YAL002W_mRNA;Name=YAL002W_mRNA;Parent=YAL002W
chrI	SGD	ARS	146701	147688	.	.	.	ID=ARS108;Name=ARS108;Alias=ARSI-147;Note=Autonomously Replicating Sequence;display=Autonomously Replicating Sequence;dbxref=SGD:S000121255
chrI	SGD	gene	147594	151166	.	-	.	ID=YAL001C;Name=YAL001C;gene=TFC3;Alias=TFC3,FUN24,TSV115;Ontology_term=GO:0000127,GO:0000799,GO:0001002,GO:0001003,GO:0001005,GO:0001008,GO:0001009,GO:0001041,GO:0005739,GO:0008301,GO:0042791,GO:0071168;Note=Largest of six subunits of the RNA polymerase III transcription initiation factor complex  TFIIIC   part of the TauB domain of TFIIIC that binds DNA at the BoxB promoter sites of tRNA and similar genes  cooperates with Tfc6p in DNA binding;display=Subunit of TFIIIC RNA pol III transcription initiation factor complex;dbxref=SGD:S000000001;orf_classification=Verified
chrI	SGD	CDS	147594	151006	.	-	2	Parent=YAL001C_mRNA;Name=YAL001C_CDS;orf_classification=Verified
chrI	SGD	CDS	151097	151166	.	-	0	Parent=YAL001C_mRNA;Name=YAL001C_CDS;orf_classification=Verified
chrI	SGD	intron	151007	151096	.	-	.	Parent=YAL001C_mRNA;Name=YAL001C_intron;orf_classification=Verified
chrI	SGD	mRNA	147594	151166	.	-	.	ID=YAL001C_mRNA;Name=YAL001C_mRNA;Parent=YAL001C
chrI	SGD	centromere	151465	151582	.	+	.	ID=CEN1;Name=CEN1;gene=CEN1;Alias=CEN1;Note=Chromosome I centromere;display=Chromosome I centromere;dbxref=SGD:S000006463
chrI	SGD	centromere_DNA_Element_I	151465	151474	.	+	.	Parent=CEN1;Name=CEN1_centromere_DNA_Element_I;dbxref=SGD:S000006463
chrI	SGD	centromere_DNA_Element_II	151475	151557	.	+	.	Parent=CEN1;Name=CEN1_centromere_DNA_Element_II;dbxref=SGD:S000006463
chrI	SGD	centromere_DNA_Element_III	151558	151582	.	+	.	Parent=CEN1;Name=CEN1_centromere_DNA_Element_III;dbxref=SGD:S000006463
chrI	SGD	gene	152257	153876	.	+	.	ID=YAR002W;Name=YAR002W;gene=NUP60;Alias=NUP60;Ontology_term=GO:0000972,GO:0000973,GO:0005487,GO:0005543,GO:0005643,GO:0006302,GO:0006607,GO:0006611,GO:0006913,GO:0008298,GO:0016021,GO:0016973,GO:0017056,GO:0030466,GO:0031990,GO:0034398,GO:0044613,GO:0044615,GO:0051276,GO:0060188;Note=FG-nucleoporin component of central core of the nuclear pore complex  NPC   contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier and is involved in gene tethering at the nuclear periphery  both NUP1 and NUP60 are homologous to human NUP153;display=FG-nucleoporin component of central core of the nuclear pore complex;dbxref=SGD:S000000063;orf_classification=Verified
chrI	SGD	CDS	152257	153876	.	+	0	Parent=YAR002W_mRNA;Name=YAR002W_CDS;orf_classification=Verified
chrI	SGD	mRNA	152257	153876	.	+	.	ID=YAR002W_mRNA;Name=YAR002W_mRNA;Parent=YAR002W
chrI	SGD	gene	154065	154724	.	-	.	ID=YAR002C-A;Name=YAR002C-A;gene=ERP1;Alias=ERP1;Ontology_term=GO:0003674,GO:0005739,GO:0006888,GO:0030134;Note=Member of the p24 family involved in ER to Golgi transport  forms heterotrimeric complex with Erp2p  Emp24p  and Erv25p  localized to COPII-coated vesicles  ERP1 has a paralog  ERP6  that arose from the whole genome duplication;display=Member of the p24 family involved in ER to Golgi transport;dbxref=SGD:S000002129;orf_classification=Verified
chrI	SGD	CDS	154065	154724	.	-	0	Parent=YAR002C-A_mRNA;Name=YAR002C-A_CDS;orf_classification=Verified
chrI	SGD	mRNA	154065	154724	.	-	.	ID=YAR002C-A_mRNA;Name=YAR002C-A_mRNA;Parent=YAR002C-A
chrI	SGD	gene	155005	156285	.	+	.	ID=YAR003W;Name=YAR003W;gene=SWD1;Alias=SWD1,CPS50,FUN16,SAF49;Ontology_term=GO:0000723,GO:0006348,GO:0006355,GO:0042800,GO:0048188,GO:0051568;Note=Subunit of the COMPASS  Set1C  complex  which methylates histone H3 on lysine 4 and is required in transcriptional silencing near telomeres  WD40 beta propeller superfamily member with similarity to mammalian Rbbp7;display=Subunit of the COMPASS  Set1C  complex;dbxref=SGD:S000000064;orf_classification=Verified
chrI	SGD	CDS	155005	156285	.	+	0	Parent=YAR003W_mRNA;Name=YAR003W_CDS;orf_classification=Verified
chrI	SGD	mRNA	155005	156285	.	+	.	ID=YAR003W_mRNA;Name=YAR003W_mRNA;Parent=YAR003W
chrI	SGD	gene	156754	158619	.	-	.	ID=YAR007C;Name=YAR007C;gene=RFA1;Alias=RFA1,BUF2,FUN3,RPA1,RPA70;Ontology_term=GO:0000722,GO:0000724,GO:0000781,GO:0000794,GO:0003690,GO:0003697,GO:0005662,GO:0005737,GO:0006260,GO:0006268,GO:0006281,GO:0006289,GO:0006312,GO:0007004,GO:0007131,GO:0016567,GO:0030491,GO:0043565,GO:0045184;Note=Subunit of heterotrimeric Replication Protein A  RPA   which is a highly conserved single-stranded DNA binding protein involved in DNA replication  repair  and recombination;display=Subunit of heterotrimeric Replication Protein A  RPA ;dbxref=SGD:S000000065;orf_classification=Verified
chrI	SGD	CDS	156754	158619	.	-	0	Parent=YAR007C_mRNA;Name=YAR007C_CDS;orf_classification=Verified
chrI	SGD	mRNA	156754	158619	.	-	.	ID=YAR007C_mRNA;Name=YAR007C_mRNA;Parent=YAR007C
chrI	SGD	gene	158966	159793	.	+	.	ID=YAR008W;Name=YAR008W;gene=SEN34;Alias=SEN34,FUN4;Ontology_term=GO:0000213,GO:0000214,GO:0000379,GO:0005739,GO:0005741;Note=Subunit of the tRNA splicing endonuclease  which is composed of Sen2p  Sen15p  Sen34p  and Sen54p  Sen34p contains the active site for tRNA 3  splice site cleavage and has similarity to Sen2p and to Archaeal tRNA splicing endonuclease;display=Subunit of the tRNA splicing endonuclease;dbxref=SGD:S000000066;orf_classification=Verified
chrI	SGD	CDS	158966	159793	.	+	0	Parent=YAR008W_mRNA;Name=YAR008W_CDS;orf_classification=Verified
chrI	SGD	mRNA	158966	159793	.	+	.	ID=YAR008W_mRNA;Name=YAR008W_mRNA;Parent=YAR008W
chrI	SGD	ARS	159907	160127	.	.	.	ID=ARS109;Name=ARS109;gene=ARS101;Alias=ARS101,ARSI-160;Note=ARS containing multiple redundant binding sites for the origin recognition complex;display=ARS containing multiple redundant ORC binding sites;dbxref=SGD:S000077372
chrI	SGD	nucleotide_match	159935	159945	.	-	.	ID=ARS109_nucleotide_match_1;Name=ARS109_nucleotide_match;dbxref=SGD:S000077372
chrI	SGD	nucleotide_match	159952	159966	.	+	.	ID=ARS109_nucleotide_match_2;Name=ARS109_nucleotide_match;dbxref=SGD:S000077372
chrI	SGD	long_terminal_repeat	160105	160237	.	-	.	ID=YARCdelta3;Name=YARCdelta3;Ontology_term=SO:0000286;Note=Ty1 LTR;display=Ty1 LTR;dbxref=SGD:S000006788
chrI	SGD	long_terminal_repeat	160238	160574	.	-	.	ID=YARCdelta4;Name=YARCdelta4;Ontology_term=SO:0000286;Note=Ty1 LTR;display=Ty1 LTR;dbxref=SGD:S000006789
chrI	SGD	LTR_retrotransposon	160238	166162	.	-	.	ID=YARCTy1-1;Name=YARCTy1-1;Alias=Ty1;Ontology_term=SO:0000180;Note=Ty1 element  LTR retrotransposon of the Copia  Pseudoviridae  group  contains genes TYA Gag and TYB Pol  encoding proteins involved in structure and function of virus-like particles  flanked by two direct repeats  mutated in S288C;display=Ty1 element  LTR retrotransposon of the Copia  Pseudoviridae  group;dbxref=SGD:S000006792
chrI	SGD	transposable_element_gene	160597	164187	.	-	.	ID=YAR009C;Name=YAR009C;Alias=YARCTyB1-1,truncated gag-pol fusion protein;Ontology_term=GO:0000943,GO:0003723,GO:0003887,GO:0003964,GO:0004540,GO:0005737,GO:0008233,GO:0032197;Note=Retrotransposon TYA Gag and TYB Pol genes  in YARCTY1-1 TYB is mutant and probably non-functional  protein product forms cytoplasmic foci upon DNA replication stress;display=Retrotransposon TYA Gag and TYB Pol genes;dbxref=SGD:S000000067
chrI	SGD	CDS	160597	164187	.	-	0	Parent=YAR009C;Name=YAR009C_CDS;dbxref=SGD:S000000067
chrI	SGD	transposable_element_gene	164544	165866	.	-	.	ID=YAR010C;Name=YAR010C;Alias=YARCTyA1-1,gag protein ;Ontology_term=GO:0000943,GO:0003723,GO:0032197;Note=Retrotransposon TYA Gag gene co-transcribed with TYB Pol  in YARCTY1-1 TYB is mutant and probably non-functional;display=Retrotransposon TYA Gag gene co-transcribed with TYB Pol;dbxref=SGD:S000000068
chrI	SGD	CDS	164544	165866	.	-	0	Parent=YAR010C;Name=YAR010C_CDS;dbxref=SGD:S000000068
chrI	SGD	long_terminal_repeat	165826	166162	.	-	.	ID=YARCdelta5;Name=YARCdelta5;Ontology_term=SO:0000286;Note=Ty1 LTR;display=Ty1 LTR;dbxref=SGD:S000006790
chrI	SGD	tRNA	166267	166339	.	+	.	ID=tA UGC A;Name=tA UGC A;Ontology_term=GO:0005829,GO:0006414,GO:0030533;Note=Alanine tRNA  tRNA-Ala   predicted by tRNAscan-SE analysis  one of 5 nuclear tRNA genes containing the tDNA-anticodon TGC  mature tRNA may be UGC or may contain modified bases   decodes GCA and probably GCG codons into alanine  one of 16 nuclear tRNAs for alanine;display=Alanine tRNA  tRNA-Ala   predicted by tRNAscan-SE analysis;dbxref=SGD:S000006521
chrI	SGD	noncoding_exon	166267	166339	.	+	.	Parent=tA UGC A;Name=tA UGC A_noncoding_exon;dbxref=SGD:S000006521
chrI	SGD	gene	166742	168871	.	-	.	ID=YAR014C;Name=YAR014C;gene=BUD14;Alias=BUD14;Ontology_term=GO:0000131,GO:0000903,GO:0005634,GO:0005737,GO:0005934,GO:0005935,GO:0006355,GO:0007010,GO:0008599,GO:0030837,GO:0032880;Note=Protein involved in bud-site selection  Bud14p-Glc7p complex is a cortical regulator of dynein  inhibitor of the actin assembly factor Bnr1p  formin   diploid mutants display a random budding pattern instead of the wild-type bipolar pattern  relative distribution to the nucleus increases upon DNA replication stress;display=Protein involved in bud-site selection;dbxref=SGD:S000000069;orf_classification=Verified
chrI	SGD	CDS	166742	168871	.	-	0	Parent=YAR014C_mRNA;Name=YAR014C_CDS;orf_classification=Verified
chrI	SGD	mRNA	166742	168871	.	-	.	ID=YAR014C_mRNA;Name=YAR014C_mRNA;Parent=YAR014C
chrI	landmark	region	169375	170295	.	+	.	ID=ADE1
chrI	SGD	gene	169375	170295	.	+	.	ID=YAR015W;Name=YAR015W;gene=ADE1;Alias=ADE1,phosphoribosylaminoimidazolesuccinocarboxamide synthase;Ontology_term=GO:0004639,GO:0005634,GO:0005737,GO:0006164,GO:0006189;Note=N-succinyl-5-aminoimidazole-4-carboxamide ribotide  SAICAR  synthetase  required for  de novo  purine nucleotide biosynthesis  red pigment accumulates in mutant cells deprived of adenine  protein abundance increases in response to DNA replication stress;display=N-succinyl-5-aminoimidazole-4-carboxamide ribotide  SAICAR  synthetas;dbxref=SGD:S000000070;orf_classification=Verified
chrI	SGD	CDS	169375	170295	.	+	0	Parent=YAR015W_mRNA;Name=YAR015W_CDS;orf_classification=Verified
chrI	SGD	mRNA	169375	170295	.	+	.	ID=YAR015W_mRNA;Name=YAR015W_mRNA;Parent=YAR015W
chrI	SGD	gene	170396	171703	.	-	.	ID=YAR018C;Name=YAR018C;gene=KIN3;Alias=KIN3,FUN52,NPK1;Ontology_term=GO:0004672,GO:0005575,GO:0006468,GO:0007059;Note=Nonessential serine threonine protein kinase  possible role in DNA damage response;display=Nonessential serine threonine protein kinase;dbxref=SGD:S000000071;orf_classification=Verified
chrI	SGD	CDS	170396	171703	.	-	0	Parent=YAR018C_mRNA;Name=YAR018C_CDS;orf_classification=Verified
chrI	SGD	mRNA	170396	171703	.	-	.	ID=YAR018C_mRNA;Name=YAR018C_mRNA;Parent=YAR018C
chrI	SGD	gene	172211	175135	.	-	.	ID=YAR019C;Name=YAR019C;gene=CDC15;Alias=CDC15,LYT1;Ontology_term=GO:0000910,GO:0004672,GO:0005737,GO:0005816,GO:0005935,GO:0006468,GO:0007096,GO:0007138;Note=Protein kinase of the Mitotic Exit Network  localized to the spindle pole bodies at late anaphase  promotes mitotic exit by directly switching on the kinase activity of Dbf2p  required for spindle disassembly after meiosis II  relocalizes to the cytoplasm upon DNA replication stress;display=Protein kinase of the Mitotic Exit Network;dbxref=SGD:S000000072;orf_classification=Verified
chrI	SGD	CDS	172211	175135	.	-	0	Parent=YAR019C_mRNA;Name=YAR019C_CDS;orf_classification=Verified
chrI	SGD	mRNA	172211	175135	.	-	.	ID=YAR019C_mRNA;Name=YAR019C_mRNA;Parent=YAR019C
chrI	SGD	gene	174998	175330	.	+	.	ID=YAR019W-A;Name=YAR019W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000028735;orf_classification=Dubious
chrI	SGD	CDS	174998	175330	.	+	0	Parent=YAR019W-A_mRNA;Name=YAR019W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	174998	175330	.	+	.	ID=YAR019W-A_mRNA;Name=YAR019W-A_mRNA;Parent=YAR019W-A
chrI	SGD	ARS	176157	176404	.	.	.	ID=ARS110;Name=ARS110;gene=ARS110;Alias=ARS110,ARSI-176;Note=Autonomously Replicating Sequence  originally referred to as ADE1 ARS;display=Autonomously Replicating Sequence;dbxref=SGD:S000114488
chrI	SGD	gene	176856	177023	.	-	.	ID=YAR020C;Name=YAR020C;gene=PAU7;Alias=PAU7;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Member of the seripauperin multigene family  active during alcoholic fermentation  regulated by anaerobiosis  inhibited by oxygen  repressed by heme;display=Member of the seripauperin multigene family;dbxref=SGD:S000000073;orf_classification=Verified
chrI	SGD	CDS	176856	177023	.	-	0	Parent=YAR020C_mRNA;Name=YAR020C_CDS;orf_classification=Verified
chrI	SGD	mRNA	176856	177023	.	-	.	ID=YAR020C_mRNA;Name=YAR020C_mRNA;Parent=YAR020C
chrI	SGD	gene	179281	179820	.	-	.	ID=YAR023C;Name=YAR023C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative integral membrane protein  member of DUP240 gene family;display=Putative integral membrane protein;dbxref=SGD:S000000074;orf_classification=Uncharacterized
chrI	SGD	CDS	179281	179820	.	-	0	Parent=YAR023C_mRNA;Name=YAR023C_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	179281	179820	.	-	.	ID=YAR023C_mRNA;Name=YAR023C_mRNA;Parent=YAR023C
chrI	SGD	tRNA	181141	181254	.	+	.	ID=tL CAA A;Name=tL CAA A;gene=SUP56;Alias=SUP56;Ontology_term=GO:0005829,GO:0006414,GO:0030533;Note=Leucine tRNA  tRNA-Leu   predicted by tRNAscan-SE analysis  can mutate to suppress amber nonsense mutations;display=Leucine tRNA  tRNA-Leu   predicted by tRNAscan-SE analysis;dbxref=SGD:S000006636
chrI	SGD	intron	181179	181210	.	+	.	Parent=tL CAA A;Name=tL CAA A_intron;dbxref=SGD:S000006636
chrI	SGD	noncoding_exon	181141	181178	.	+	.	Parent=tL CAA A;Name=tL CAA A_noncoding_exon;dbxref=SGD:S000006636
chrI	SGD	noncoding_exon	181211	181254	.	+	.	Parent=tL CAA A;Name=tL CAA A_noncoding_exon;dbxref=SGD:S000006636
chrI	SGD	tRNA	182522	182603	.	-	.	ID=tS AGA A;Name=tS AGA A;Ontology_term=GO:0005829,GO:0006414,GO:0030533;Note=Serine tRNA  tRNA-Ser   predicted by tRNAscan-SE analysis;display=Serine tRNA  tRNA-Ser   predicted by tRNAscan-SE analysis;dbxref=SGD:S000006719
chrI	SGD	noncoding_exon	182522	182603	.	-	.	Parent=tS AGA A;Name=tS AGA A_noncoding_exon;dbxref=SGD:S000006719
chrI	SGD	long_terminal_repeat	182620	182959	.	+	.	ID=YARWsigma1;Name=YARWsigma1;Ontology_term=SO:0000286;Note=Ty3 LTR;display=Ty3 LTR;dbxref=SGD:S000006795
chrI	SGD	long_terminal_repeat	183142	183474	.	+	.	ID=YARWdelta6;Name=YARWdelta6;Ontology_term=SO:0000286;Note=Ty1 LTR;display=Ty1 LTR;dbxref=SGD:S000006793
chrI	SGD	gene	183770	184477	.	+	.	ID=YAR027W;Name=YAR027W;gene=UIP3;Alias=UIP3;Ontology_term=GO:0003674,GO:0005635,GO:0008150;Note=Putative integral membrane protein of unknown function  interacts with Ulp1p at the nuclear periphery  member of DUP240 gene family;display=Putative integral membrane protein of unknown function;dbxref=SGD:S000000075;orf_classification=Verified
chrI	SGD	CDS	183770	184477	.	+	0	Parent=YAR027W_mRNA;Name=YAR027W_CDS;orf_classification=Verified
chrI	SGD	mRNA	183770	184477	.	+	.	ID=YAR027W_mRNA;Name=YAR027W_mRNA;Parent=YAR027W
chrI	SGD	gene	184892	185596	.	+	.	ID=YAR028W;Name=YAR028W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative integral membrane protein  member of DUP240 gene family  GFP-fusion protein is induced in response to the DNA-damaging agent MMS;display=Putative integral membrane protein;dbxref=SGD:S000000076;orf_classification=Uncharacterized
chrI	SGD	CDS	184892	185596	.	+	0	Parent=YAR028W_mRNA;Name=YAR028W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	184892	185596	.	+	.	ID=YAR028W_mRNA;Name=YAR028W_mRNA;Parent=YAR028W
chrI	SGD	gene	186321	186545	.	+	.	ID=YAR029W;Name=YAR029W;Ontology_term=GO:0003674,GO:0005737,GO:0008150;Note=Member of DUP240 gene family but contains no transmembrane domains  green fluorescent protein  GFP -fusion protein localizes to the cytoplasm in a punctate pattern;display=Member of DUP240 gene family but contains no transmembrane domains;dbxref=SGD:S000000077;orf_classification=Uncharacterized
chrI	SGD	CDS	186321	186545	.	+	0	Parent=YAR029W_mRNA;Name=YAR029W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	186321	186545	.	+	.	ID=YAR029W_mRNA;Name=YAR029W_mRNA;Parent=YAR029W
chrI	SGD	gene	186512	186853	.	-	.	ID=YAR030C;Name=YAR030C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data  partially overlaps the uncharacterized ORF YAR029W and the verified gene PRM9;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000001821;orf_classification=Dubious
chrI	SGD	CDS	186512	186853	.	-	0	Parent=YAR030C_mRNA;Name=YAR030C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	186512	186853	.	-	.	ID=YAR030C_mRNA;Name=YAR030C_mRNA;Parent=YAR030C
chrI	SGD	gene	186836	187732	.	+	.	ID=YAR031W;Name=YAR031W;gene=PRM9;Alias=PRM9;Ontology_term=GO:0003674,GO:0005783,GO:0005886,GO:0008150;Note=Pheromone-regulated protein with 3 predicted transmembrane segments and an FF sequence  a motif involved in COPII binding  member of DUP240 gene family;display=Pheromone-regulated protein with a motif involved in COPII binding;dbxref=SGD:S000000078;orf_classification=Verified
chrI	SGD	CDS	186836	187732	.	+	0	Parent=YAR031W_mRNA;Name=YAR031W_CDS;orf_classification=Verified
chrI	SGD	mRNA	186836	187732	.	+	.	ID=YAR031W_mRNA;Name=YAR031W_mRNA;Parent=YAR031W
chrI	SGD	gene	188107	188811	.	+	.	ID=YAR033W;Name=YAR033W;gene=MST28;Alias=MST28;Ontology_term=GO:0003674,GO:0005783,GO:0005794,GO:0005886,GO:0016021,GO:0016050;Note=Putative integral membrane protein  involved in vesicle formation  forms complex with Mst27p  member of DUP240 gene family  binds COPI and COPII vesicles;display=Putative integral membrane protein;dbxref=SGD:S000000079;orf_classification=Verified
chrI	SGD	CDS	188107	188811	.	+	0	Parent=YAR033W_mRNA;Name=YAR033W_CDS;orf_classification=Verified
chrI	SGD	mRNA	188107	188811	.	+	.	ID=YAR033W_mRNA;Name=YAR033W_mRNA;Parent=YAR033W
chrI	SGD	long_terminal_repeat	189426	189757	.	+	.	ID=YARWdelta7;Name=YARWdelta7;Ontology_term=SO:0000286;Note=Ty2 LTR;display=Ty2 LTR;dbxref=SGD:S000006794
chrI	SGD	gene	190193	192256	.	+	.	ID=YAR035W;Name=YAR035W;gene=YAT1;Alias=YAT1,carnitine O-acetyltransferase YAT1;Ontology_term=GO:0004092,GO:0005739,GO:0006066,GO:0009437;Note=Outer mitochondrial carnitine acetyltransferase  minor ethanol-inducible enzyme involved in transport of activated acyl groups from the cytoplasm into the mitochondrial matrix  phosphorylated;display=Outer mitochondrial carnitine acetyltransferase;dbxref=SGD:S000000080;orf_classification=Verified
chrI	SGD	CDS	190193	192256	.	+	0	Parent=YAR035W_mRNA;Name=YAR035W_CDS;orf_classification=Verified
chrI	SGD	mRNA	190193	192256	.	+	.	ID=YAR035W_mRNA;Name=YAR035W_mRNA;Parent=YAR035W
chrI	SGD	gene	192337	192417	.	-	.	ID=YAR035C-A;Name=YAR035C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative protein of unknown function  identified by gene-trapping  microarray-based expression analysis  and genome-wide homology searching  predicted to have a role in cell budding based on computational  guilt by association  analysis;display=Putative protein of unknown function;dbxref=SGD:S000028595;orf_classification=Uncharacterized
chrI	SGD	CDS	192337	192417	.	-	0	Parent=YAR035C-A_mRNA;Name=YAR035C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	192337	192417	.	-	.	ID=YAR035C-A_mRNA;Name=YAR035C-A_mRNA;Parent=YAR035C-A
chrI	SGD	gene	192619	196185	.	+	.	ID=YAR042W;Name=YAR042W;gene=SWH1;Alias=SWH1,OSH1,YAR044W;Ontology_term=GO:0000138,GO:0005545,GO:0005635,GO:0005769,GO:0005783,GO:0006887,GO:0006897,GO:0008142,GO:0008289,GO:0015248,GO:0015918,GO:0030011;Note=Protein similar to mammalian oxysterol-binding protein  contains ankyrin repeats  localizes to the Golgi and the nucleus-vacuole junction;display=Protein similar to mammalian oxysterol-binding protein;dbxref=SGD:S000000081;orf_classification=Verified
chrI	SGD	CDS	192619	196185	.	+	0	Parent=YAR042W_mRNA;Name=YAR042W_CDS;orf_classification=Verified
chrI	SGD	mRNA	192619	196185	.	+	.	ID=YAR042W_mRNA;Name=YAR042W_mRNA;Parent=YAR042W
chrI	SGD	gene	201467	201787	.	-	.	ID=YAR047C;Name=YAR047C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000000083;orf_classification=Dubious
chrI	SGD	CDS	201467	201787	.	-	0	Parent=YAR047C_mRNA;Name=YAR047C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	201467	201787	.	-	.	ID=YAR047C_mRNA;Name=YAR047C_mRNA;Parent=YAR047C
chrI	SGD	gene	203403	208016	.	+	.	ID=YAR050W;Name=YAR050W;gene=FLO1;Alias=FLO1,FLO2,FLO4;Ontology_term=GO:0000128,GO:0000501,GO:0005537,GO:0009277,GO:0033554;Note=Lectin-like protein involved in flocculation  cell wall protein that binds to mannose chains on the surface of other cells  confers floc-forming ability that is chymotrypsin sensitive and heat resistant  similar to Flo5p;display=Lectin-like protein involved in flocculation;dbxref=SGD:S000000084;orf_classification=Verified
chrI	SGD	CDS	203403	208016	.	+	0	Parent=YAR050W_mRNA;Name=YAR050W_CDS;orf_classification=Verified
chrI	SGD	mRNA	203403	208016	.	+	.	ID=YAR050W_mRNA;Name=YAR050W_mRNA;Parent=YAR050W
chrI	SGD	gene	208367	208663	.	+	.	ID=YAR053W;Name=YAR053W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000000085;orf_classification=Dubious
chrI	SGD	CDS	208367	208663	.	+	0	Parent=YAR053W_mRNA;Name=YAR053W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	208367	208663	.	+	.	ID=YAR053W_mRNA;Name=YAR053W_mRNA;Parent=YAR053W
chrI	SGD	long_terminal_repeat	209448	209778	.	-	.	ID=YARCdelta8;Name=YARCdelta8;Ontology_term=SO:0000286;Note=Ty1 LTR;display=Ty1 LTR;dbxref=SGD:S000006791
chrI	SGD	ARS	214888	215644	.	.	.	ID=ARS111;Name=ARS111;Alias=ARSI-215;Note=Autonomously Replicating Sequence;display=Autonomously Replicating Sequence;dbxref=SGD:S000121256
chrI	SGD	gene	217157	217492	.	-	.	ID=YAR060C;Name=YAR060C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000000086;orf_classification=Dubious
chrI	SGD	CDS	217157	217492	.	-	0	Parent=YAR060C_mRNA;Name=YAR060C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	217157	217492	.	-	.	ID=YAR060C_mRNA;Name=YAR060C_mRNA;Parent=YAR060C
chrI	SGD	pseudogene	218140	218343	.	+	.	ID=YAR061W;Name=YAR061W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Pseudogene with similarity to Flo1p  which is a lectin-like protein involved in flocculation;display=Pseudogene with similarity to Flo1p;dbxref=SGD:S000000087
chrI	SGD	pseudogene	218549	219145	.	+	.	ID=YAR062W;Name=YAR062W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Pseudogene with similarity to Flo1p  which is a lectin-like protein involved in flocculation;display=Pseudogene with similarity to Flo1p;dbxref=SGD:S000000088
chrI	SGD	gene	220198	220497	.	+	.	ID=YAR064W;Name=YAR064W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative protein of unknown function;display=Putative protein of unknown function;dbxref=SGD:S000000089;orf_classification=Uncharacterized
chrI	SGD	CDS	220198	220497	.	+	0	Parent=YAR064W_mRNA;Name=YAR064W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	220198	220497	.	+	.	ID=YAR064W_mRNA;Name=YAR064W_mRNA;Parent=YAR064W
chrI	SGD	gene	221049	221660	.	+	.	ID=YAR066W;Name=YAR066W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative GPI protein;display=Putative GPI protein;dbxref=SGD:S000002144;orf_classification=Uncharacterized
chrI	SGD	CDS	221049	221660	.	+	0	Parent=YAR066W_mRNA;Name=YAR066W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	221049	221660	.	+	.	ID=YAR066W_mRNA;Name=YAR066W_mRNA;Parent=YAR066W
chrI	SGD	gene	222406	222891	.	+	.	ID=YAR068W;Name=YAR068W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Fungal-specific protein of unknown function  induced in respiratory-deficient cells;display=Fungal-specific protein of unknown function;dbxref=SGD:S000000091;orf_classification=Uncharacterized
chrI	SGD	CDS	222406	222891	.	+	0	Parent=YAR068W_mRNA;Name=YAR068W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	222406	222891	.	+	.	ID=YAR068W_mRNA;Name=YAR068W_mRNA;Parent=YAR068W
chrI	SGD	ARS	222880	224046	.	.	.	ID=ARS112;Name=ARS112;Alias=ARSI-223;Note=Autonomously Replicating Sequence;display=Autonomously Replicating Sequence;dbxref=SGD:S000121257
chrI	SGD	gene	224011	224304	.	-	.	ID=YAR069C;Name=YAR069C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000000092;orf_classification=Dubious
chrI	SGD	CDS	224011	224304	.	-	0	Parent=YAR069C_mRNA;Name=YAR069C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	224011	224304	.	-	.	ID=YAR069C_mRNA;Name=YAR069C_mRNA;Parent=YAR069C
chrI	SGD	gene	224563	224862	.	-	.	ID=YAR070C;Name=YAR070C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious open reading frame unlikely to encode a protein  based on available experimental and comparative sequence data;display=Dubious open reading frame unlikely to encode a functional protein;dbxref=SGD:S000000093;orf_classification=Dubious
chrI	SGD	CDS	224563	224862	.	-	0	Parent=YAR070C_mRNA;Name=YAR070C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	224563	224862	.	-	.	ID=YAR070C_mRNA;Name=YAR070C_mRNA;Parent=YAR070C
chrI	landmark	region	225460	226863	.	+	.	ID=PHO11
chrI	SGD	gene	225460	226863	.	+	.	ID=YAR071W;Name=YAR071W;gene=PHO11;Alias=PHO11;Ontology_term=GO:0003993,GO:0005576,GO:0006796;Note=One of three repressible acid phosphatases  a glycoprotein that is transported to the cell surface by the secretory pathway  induced by phosphate starvation and coordinately regulated by PHO4 and PHO2;display=One of three repressible acid phosphatases;dbxref=SGD:S000000094;orf_classification=Verified
chrI	SGD	CDS	225460	226863	.	+	0	Parent=YAR071W_mRNA;Name=YAR071W_CDS;orf_classification=Verified
chrI	SGD	mRNA	225460	226863	.	+	.	ID=YAR071W_mRNA;Name=YAR071W_mRNA;Parent=YAR071W
chrI	SGD	gene	227742	228953	.	+	.	ID=YAR073W;Name=YAR073W;gene=IMD1;Alias=IMD1;Ontology_term=GO:0003674,GO:0003938,GO:0005575,GO:0008150;Note=Nonfunctional protein with homology to IMP dehydrogenase  probable pseudogene  located close to the telomere  is not expressed at detectable levels  YAR073W and YAR075W comprise a continuous reading frame in some strains of S. cerevisiae;display=Nonfunctional protein with homology to IMP dehydrogenase;dbxref=SGD:S000000095;orf_classification=Dubious
chrI	SGD	CDS	227742	228953	.	+	0	Parent=YAR073W_mRNA;Name=YAR073W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	227742	228953	.	+	.	ID=YAR073W_mRNA;Name=YAR073W_mRNA;Parent=YAR073W
chrI	SGD	gene	228844	229317	.	+	.	ID=YAR075W;Name=YAR075W;Ontology_term=GO:0003674,GO:0003938,GO:0005575,GO:0008150;Note=Non-functional protein with homology IMP dehydrogenase  YAR073W IMD1 and YAR075W comprise a continuous reading frame in some strains of S. cerevisiae.;display=Non-functional protein with homology IMP dehydrogenase;dbxref=SGD:S000002145;orf_classification=Dubious
chrI	SGD	CDS	228844	229317	.	+	0	Parent=YAR075W_mRNA;Name=YAR075W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	228844	229317	.	+	.	ID=YAR075W_mRNA;Name=YAR075W_mRNA;Parent=YAR075W
chrI	SGD	X_element	229411	229871	.	+	.	ID=TEL01R-XC;Name=TEL01R-XC;Note=Telomeric X element Core sequence on the right arm of Chromosome I  contains an ARS consensus sequence and an Abf1p binding site consensus sequence;display=Telomeric X element Core sequence on the right arm of Chromosome I;dbxref=SGD:S000028939
chrI	SGD	nucleotide_match	229451	229461	.	+	.	ID=TEL01R-XC_nucleotide_match;Name=TEL01R-XC_nucleotide_match;dbxref=SGD:S000028939
chrI	SGD	binding_site	229670	229682	.	+	.	ID=TEL01R-XC_binding_site;Name=TEL01R-XC_binding_site;dbxref=SGD:S000028939
chrI	SGD	telomere	229411	230218	.	+	.	ID=TEL01R;Name=TEL01R;Note=Telomeric region on the right arm of Chromosome I  composed of an X element core sequence and a short terminal stretch of telomeric repeats;display=Telomeric region on the right arm of Chromosome I;dbxref=SGD:S000028937
chrI	SGD	telomeric_repeat	230121	230218	.	+	.	ID=TEL01R-TR;Name=TEL01R-TR;Note=Terminal stretch of telomeric repeats on the right arm of Chromosome I;display=Terminal telomeric repeats on the right arm of Chromosome I;dbxref=SGD:S000028938
